
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ISP001-ISMS%20Mandatory%20Clauses/">
      
      
        <link rel="next" href="../ISP010-Access%20Control%20Policy/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Information Security Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Information Security Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-purpose-of-this-document-is-to-demonstrate-the-management-boards-commitment-to-information-security-and-to-provide-the-over-arching-policy-statements-to-which-all-subordinate-policies-and-controls-must-adhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        The purpose of this document is to demonstrate the management board's commitment to information security and to provide the over-arching policy statements to which all subordinate policies and controls must adhere.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-document-meets-the-following-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        This document meets the following clauses:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-security-management-system-bs-en-isoiec-270012022----52-information-security-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Security Management System BS EN ISO/IEC 27001:2022 -- 5.2 Information security policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-owner-and-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Owner and Approval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-purpose-of-this-document-is-to-demonstrate-the-management-boards-commitment-to-information-security-and-to-provide-the-over-arching-policy-statements-to-which-all-subordinate-policies-and-controls-must-adhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        The purpose of this document is to demonstrate the management board's commitment to information security and to provide the over-arching policy statements to which all subordinate policies and controls must adhere.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-document-meets-the-following-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        This document meets the following clauses:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-security-management-system-bs-en-isoiec-270012022----52-information-security-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Security Management System BS EN ISO/IEC 27001:2022 -- 5.2 Information security policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-owner-and-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Owner and Approval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Information Security Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP003</strong></p>
<p><strong>Information Security Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#policy">Policy [3](#policy)</a></p>
<p><a href="#definitions">Definitions [4](#definitions)</a></p>
<p><a href="#document-owner-and-approval">Document Owner and Approval
[5](#document-owner-and-approval)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[6](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [6](#approvals)</a></p>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<h4 id="the-purpose-of-this-document-is-to-demonstrate-the-management-boards-commitment-to-information-security-and-to-provide-the-over-arching-policy-statements-to-which-all-subordinate-policies-and-controls-must-adhere">The purpose of this document is to demonstrate the management board's commitment to information security and to provide the over-arching policy statements to which all subordinate policies and controls must adhere.<a class="headerlink" href="#the-purpose-of-this-document-is-to-demonstrate-the-management-boards-commitment-to-information-security-and-to-provide-the-over-arching-policy-statements-to-which-all-subordinate-policies-and-controls-must-adhere" title="Permanent link">&para;</a></h4>
<h4 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<h4 id="this-document-meets-the-following-clauses">This document meets the following clauses:<a class="headerlink" href="#this-document-meets-the-following-clauses" title="Permanent link">&para;</a></h4>
<h4 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<h4 id="information-security-management-system-bs-en-isoiec-270012022----52-information-security-policy">Information Security Management System BS EN ISO/IEC 27001:2022 -- 5.2 Information security policy<a class="headerlink" href="#information-security-management-system-bs-en-isoiec-270012022----52-information-security-policy" title="Permanent link">&para;</a></h4>
<h3 class="Heading-3_Green" id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<p>The Board of Directors and management of Community Fibre Limited located
at 77 Hatton Garden, London, EC1N 8JS operates primarily in the business
of the provisioning of broadband internet services.</p>
<p>We are committed to preserving the confidentiality, integrity, and
availability of all the physical and electronic information and
information-related assets to meet the purpose and goals of the
organisation.</p>
<p>Information and information security requirements will be aligned with
the organisation's business goals and will consider the internal and
external issues affecting the organisation and the requirements of
interested parties. Information security objectives for the ISMS are set
in line with business strategy and outlined in ISMS manual.
(<a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP001-ISMS%20Mandatory%20Clauses.pdf?csf=1&amp;web=1&amp;e=iTkhPz">ISP001-ISMS Mandatory
Clauses</a>)</p>
<p>The ISMS is intended as a mechanism for managing information security
related risks and improving the organisation to help deliver its overall
purpose and goals.</p>
<p>The ISMS management platform
(<a href="https://platform.isms.online/login">ISMS.online</a>), and our approach to
risk management, provides the context for identifying, assessing,
evaluating, and controlling information-related risks through the
establishment and maintenance of an ISMS.</p>
<p>The approach taken towards Risk Assessment and Management, the Statement
of Applicability and the wider requirements set out for meeting ISO
27001:2022 identify how information security and related risks are
addressed.</p>
<p>The ISMS Board is chaired by the Head of Security and has ongoing senior
representation from appropriate parts of the organisation. Other
executives/specialists needed to support the ISMS framework and to
periodically review the security policy and broader ISMS are invited in
the ISMS Board meetings and complete relevant work as required, all of
which is documented in accordance with the standard.</p>
<p>The ISMS Board is responsible for the overall management and maintenance
of the risk treatment plan with specific risk management activity tasked
to the appropriate owner within the organisation. Additional risk
assessments may, where necessary, be carried out to determine
appropriate controls for specific risks, for example during special
projects that are completed within the context.</p>
<p>The ISMS Board review the effectiveness of the ISMS and, in line with
the policy and procedures identified, seek to continuously improve the
effectiveness of the ISMS through analysing audit results, and
monitoring events and activity, all in the context of the business goals
and risk treatment plan, and at least once a year. Controls are measured
to ensure they are effective and achieve continual improvement.</p>
<h3 class="Heading-3_Green" id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h3>
<p>In this policy and the related set of policies contained within the
management platform that incorporate our ISMS, 'information security' is
defined as:</p>
<p>"<strong>Preserving</strong></p>
<p>This means that all relevant Interested Parties have, and will be made
aware of, their responsibilities that are defined in their job
descriptions or contracts to act in accordance with the requirements of
the ISMS. The consequences of not doing so are described in the Code of
Conduct. All relevant Interested Parties will receive information
security awareness training and more specialised resources will receive
appropriately specialised information security training.</p>
<p><strong>the availability,</strong></p>
<p>This means that information and associated assets should be accessible
to authorised users when required and therefore physically secure. The
environment must be resilient, and the organisation must be able to
detect and respond rapidly to incidents or events that threaten the
continued availability of assets, systems, and information.</p>
<p><strong>confidentiality,</strong></p>
<p>This involves ensuring that information is only accessible to those
authorised to access it and preventing both deliberate and accidental
unauthorised access to the organisation and relevant Interested Parties
information, proprietary knowledge, assets, and other systems in scope.</p>
<p><strong>and integrity</strong></p>
<p>This involves safeguarding the accuracy and completeness of information
and processing methods, and therefore requires preventing deliberate or
accidental, partial, or complete, destruction or unauthorised
modification, of either physical assets or electronic data.</p>
<p><strong>of information and other relevant assets</strong></p>
<p>The information can include digital information, printed or written on
paper, transmitted by any means, or spoken in conversation, as well as
information stored electronically. Assets include all information-based
processing devices owned by the organisation or those of relevant
Interested Parties and BYOD in scope that are processing organisation
related information.</p>
<p><strong>of our organisation."</strong></p>
<p>The organisation and relevant Interested Parties that are within the
scope of the ISMS have signed up to our security policy and accepted our
ISMS.</p>
<h3 class="Heading-3_Green" id="document-owner-and-approval">Document Owner and Approval<a class="headerlink" href="#document-owner-and-approval" title="Permanent link">&para;</a></h3>
<p>The CEO is the owner of this document and is responsible for ensuring
that this policy document is reviewed in line with the requirements set
out in ISO 27001:2022.</p>
<p>A current version of this document is available to all members of staff
in the ISMS controls environment and accessible via the various Sales,
Marketing, Commercial, Operations, Finance, HR, and Information
Technology groups.</p>
<p>This information security policy was approved by the CEO and is issued
on a version-controlled basis under the approval of the ISMS Board.</p>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<p>+---------+------------+-------------+-----------------------------------+
| Version | Date       | Author      | Changes                           |
+=========+============+=============+===================================+
| 0.1     | 17/02/2021 | ISO         | Initial Draft                     |
+---------+------------+-------------+-----------------------------------+
| 0.2     | 16/08/2021 | ISO         | Minor updates, naming changes     |
|         |            |             | from ISF to ISMS Board            |
+---------+------------+-------------+-----------------------------------+
| 0.3     | 05/10/2021 | ISO         | Added reference to document       |
|         |            |             | containing internal and external  |
|         |            |             | issues                            |
+---------+------------+-------------+-----------------------------------+
| 1.0     | 10/02/2022 | ISO         | Final CEO approval and sign off   |
+---------+------------+-------------+-----------------------------------+
| 1.1     | 01/06/2022 | ISO         | Business address update, added    |
|         |            |             | revision schedule                 |
+---------+------------+-------------+-----------------------------------+
| 1.2     | 09/09/2022 | ISO         | Updated document classification,  |
|         |            |             | formatting                        |
+---------+------------+-------------+-----------------------------------+
| 1.3     | 09/09/2023 | ISO         | Annual review, branding update    |
+---------+------------+-------------+-----------------------------------+
| 1.4     | 28/08/2024 | Head of     | Standard version update to        |
|         |            | Security    | ISO27001:2017                     |
+---------+------------+-------------+-----------------------------------+
| 1.5     | 28/08/2025 | Head of     | Standard version changed to       |
|         |            | Security    | ISO27001:2022                     |
|         |            |             |                                   |
|         |            |             | Business address updated          |
|         |            |             |                                   |
|         |            |             | Head office address updated       |
+---------+------------+-------------+-----------------------------------+</p>
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name          Role   Signature      Date           Version   Ticket no. </p>
<hr />
<p>Graeme Oxby   CEO                   17/09/2025     1.5       <a href="https://communityfibre.atlassian.net/browse/CISP-100653">CISP-100653</a></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>