
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISD009 Physical Security Standard - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISD009 Physical Security Standard
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-security-perimeter-a71" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical security perimeter (A.7.1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Physical security perimeter (A.7.1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-entry-controls-a72" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical entry controls (A.7.2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Physical entry controls (A.7.2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        # General
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-visitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Visitors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-delivery-and-loading-areas-and-incoming-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Delivery and loading areas and incoming material
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-sensitive-processing-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Sensitive processing areas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securing-offices-rooms-and-facilities-a73" class="md-nav__link">
    <span class="md-ellipsis">
      
        Securing offices, rooms, and facilities (A.7.3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Securing offices, rooms, and facilities (A.7.3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-sensitive-processing-areas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Sensitive processing areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-office" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Office
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-security-monitoring-a74" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical security monitoring (A.7.4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Physical security monitoring (A.7.4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-sensitive-processing-areas_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Sensitive processing areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-office_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Office
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protecting-against-physical-and-environmental-threats-a75" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protecting against physical and environmental threats (A.7.5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protecting against physical and environmental threats (A.7.5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-sensitive-processing-areas_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Sensitive processing areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-office_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Office
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-in-secure-areas-a76" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working in secure areas (A.7.6)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working in secure areas (A.7.6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-sensitive-processing-areas_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Sensitive processing areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-office_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Office
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clear-desk-and-clear-screen-a77" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clear desk and clear screen (A.7.7)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clear desk and clear screen (A.7.7)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-siting-and-protection-a78" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment siting and protection (A.7.8)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equipment siting and protection (A.7.8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-of-assets-off-premises-a79" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security of assets off-premises (A.7.9)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security of assets off-premises (A.7.9)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-media-a710" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage media (A.7.10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage media (A.7.10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-utilities-a711" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting utilities (A.7.11)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting utilities (A.7.11)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cabling-security-a712" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cabling security (A.7.12)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cabling security (A.7.12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-maintenance-a713" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment maintenance (A.7.13)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equipment maintenance (A.7.13)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-disposal-or-re-use-of-equipment-a714" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure disposal or re-use of equipment (A.7.14)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secure disposal or re-use of equipment (A.7.14)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-purpose_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ISD009 Physical Security Standard</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISD009</strong></p>
<p><strong>Physical Security Standard</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#glossary">Glossary [3](#glossary)</a></p>
<p><a href="#references">References [3](#references)</a></p>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#document-objective">Document Objective [3](#document-objective)</a></p>
<p><a href="#policy">Policy [4](#policy)</a></p>
<p><a href="#scope-and-principles">1. Scope and principles
[4](#scope-and-principles)</a></p>
<p><a href="#physical-security-perimeter-a.7.1">2. Physical security perimeter (A.7.1)
[4](#physical-security-perimeter-a.7.1)</a></p>
<p><a href="#physical-entry-controls-a.7.2">3. Physical entry controls (A.7.2)
[5](#physical-entry-controls-a.7.2)</a></p>
<p><a href="#securing-offices-rooms-and-facilities-a.7.3">4. Securing offices, rooms, and facilities (A.7.3)
[7](#securing-offices-rooms-and-facilities-a.7.3)</a></p>
<p><a href="#physical-security-monitoring-a.7.4">5. Physical security monitoring (A.7.4)
[8](#physical-security-monitoring-a.7.4)</a></p>
<p><a href="#protecting-against-physical-and-environmental-threats-a.7.5">6. Protecting against physical and environmental threats (A.7.5)
[8](#protecting-against-physical-and-environmental-threats-a.7.5)</a></p>
<p><a href="#working-in-secure-areas-a.7.6">7. Working in secure areas (A.7.6)
[9](#working-in-secure-areas-a.7.6)</a></p>
<p><a href="#clear-desk-and-clear-screen-a.7.7">8. Clear desk and clear screen (A.7.7)
[10](#clear-desk-and-clear-screen-a.7.7)</a></p>
<p><a href="#equipment-siting-and-protection-a.7.8">9. Equipment siting and protection (A.7.8)
[11](#equipment-siting-and-protection-a.7.8)</a></p>
<p><a href="#security-of-assets-off-premises-a.7.9">10. Security of assets off-premises (A.7.9)
[12](#security-of-assets-off-premises-a.7.9)</a></p>
<p><a href="#storage-media-a.7.10">11. Storage media (A.7.10)
[13](#storage-media-a.7.10)</a></p>
<p><a href="#supporting-utilities-a.7.11">12. Supporting utilities (A.7.11)
[13](#supporting-utilities-a.7.11)</a></p>
<p><a href="#cabling-security-a.7.12">13. Cabling security (A.7.12)
[14](#cabling-security-a.7.12)</a></p>
<p><a href="#equipment-maintenance-a.7.13">14. Equipment maintenance (A.7.13)
[15](#equipment-maintenance-a.7.13)</a></p>
<p><a href="#secure-disposal-or-re-use-of-equipment-a.7.14">15. Secure disposal or re-use of equipment (A.7.14)
[16](#secure-disposal-or-re-use-of-equipment-a.7.14)</a></p>
<p><a href="#regulatory-requirements">16. Regulatory requirements
[16](#regulatory-requirements)</a></p>
<p><a href="#monitoring-and-review">17. Monitoring and review
[17](#monitoring-and-review)</a></p>
<p><a href="#responsibilities">18. Responsibilities [17](#responsibilities)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[17](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [17](#approvals)</a></p>
<h3 class="Heading-3_Green" id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<hr />
<p>Term               Description                          Reference</p>
<hr />
<p>Security critical  Any function of the network or       The Electronic
                     service whose operation is likely to Communications (Security
                     have a material impact on the proper Measures) Regulations
                     operation of the entire network or   2022 -- Regulation 2
                     service, or a material part of it    </p>
<p>Sensitive          Facilities or rooms containing     <br />
  processing         sensitive data or security-critical<br />
  areas/facilities   infrastructure.                      </p>
<p>Sited              Fix or build (something) in a      <br />
                     particular place.                    </p>
<hr />
<h3 class="Heading-3_Green" id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<hr />
<p>Ref#    Document                        Reference</p>
<hr />
<p><strong>1</strong>   ISO/IEC 27001:2022              <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Standards%20Documentation/27000%20-%202022/BS%20EN%20ISO_IEC%2027001_2023+A1_2024%20(7%20Apr%202025%209-38am%20UTC).pdf?csf=1&amp;web=1&amp;e=oPNJ1I">[BS EN ISO_IEC 27001_2023+A1_2024 (7 Apr 2025 9-38am
                                          UTC).pdf]{.underline}</a></p>
<p><strong>2</strong>   The Electronic Communications   <a href="https://www.legislation.gov.uk/uksi/2022/933/contents/made">[The Electronic Communications (Security Measures) Regulations 2022]{.underline}</a>
          Security Measures Regulations <br />
          2022 (ECR)                      </p>
<p><strong>3</strong>   Telecommunications Security     <a href="https://assets.publishing.service.gov.uk/media/6384d09ed3bf7f7eba1f286c/E02781980_Telecommunications_Security_CoP_Accessible.pdf">[Telecommunications Security Code of Practice]{.underline}</a>
          Code of Practice (CoP)          </p>
<p><strong>4</strong>   NCSC Cyber Assessment Framework <a href="https://www.ncsc.gov.uk/collection/cyber-assessment-framework">https://www.ncsc.gov.uk/collection/cyber-assessment-framework</a>
          (CAF) v4.0                      </p>
<hr />
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Purple" id="document-objective">Document Objective<a class="headerlink" href="#document-objective" title="Permanent link">&para;</a></h3>
<p>This Physical Security Standard provides detailed requirements for
physical security controls at Community Fibre to prevent unauthorised
access, damage, or interference with information assets and
infrastructure. It supports the ISMS by detailing controls from ISO/IEC
27001:2022 Annexe A.7, and the NCSC Cyber Assessment Framework Principle
B2 aligns with regulatory requirements, including the Telecommunications
(Security) Act 2021.</p>
<p><strong>This document meets the following clauses:</strong></p>
<ul>
<li>
<p>Information Security Management System ISO/IEC 27001:2022 -- A.7:
  Physical controls</p>
</li>
<li>
<p>NCSC Cyber Assessment Framework (CAF) v3.1 - Principle B2</p>
</li>
<li>
<p>The Electronic Communications (Security Measures) Regulations 2022 Reg
  3(3)(a) Protect network from external threats (including physical);
  Code of Practice sections on site protection, access, monitoring, and
  environmental resilience</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<h3 id="scope-and-principles">Scope and principles<a class="headerlink" href="#scope-and-principles" title="Permanent link">&para;</a></h3>
<p>This standard applies to all in-scope physical locations and assets,
personnel, and contractors at Community Fibre, including offices, data
centres, and exchanges. It covers the lifecycle of physical assets and
integrates with logical security measures.</p>
<p>Key principles, informed by ISO 27001 and NCSC Cyber Assessment
Framework:</p>
<ul>
<li>
<p>Establish perimeters and monitoring to prevent and detect unauthorised
  access.</p>
</li>
<li>
<p>Controls proportionate to asset sensitivity (per ISP037) and risks
  (e.g., exposed edge equipment).</p>
</li>
<li>
<p>Protect against environmental threats and ensure continuity.</p>
</li>
<li>
<p>Physical security supports logical controls (e.g., no physical access
  bypassing authentication).</p>
</li>
</ul>
<p>Physical security is managed by Network Technology, Network Operations,
Security Operations, and IT, with oversight from the ISMS Board.</p>
<h3 id="physical-security-perimeter-a71">Physical security perimeter (A.7.1)<a class="headerlink" href="#physical-security-perimeter-a71" title="Permanent link">&para;</a></h3>
<h6 id="-purpose"># Purpose<a class="headerlink" href="#-purpose" title="Permanent link">&para;</a></h6>
<p><em>To prevent unauthorised physical access, damage and interference to the
organisation's information and other associated assets.</em> [1]</p>
<ul>
<li>
<p>Areas to consider for physical security include:</p>
</li>
<li>
<p>Head office</p>
</li>
<li>
<p>Data centres</p>
</li>
<li>
<p>Exchanges</p>
</li>
<li>
<p>Remote working locations</p>
</li>
<li>
<p>Define security perimeters, including their locations and strengths,
  based on security requirements for the assets inside the area.</p>
</li>
<li>
<p>For sites where network equipment is located, physically and logically
  separate vulnerable equipment (exposed edge, e.g., CPE, OLT, roadside
  cabinets) from security-critical functions; no sensitive data stored
  in exposed edges.</p>
</li>
<li>
<p>Any sensitive equipment that is within the public domain will have all
  CFL branding removed from the public view, and instead use unique
  identifiers</p>
</li>
<li>
<p>Ensure physically secure perimeters for buildings or sites with
  sensitive processing facilities, eliminating gaps or easy break-in
  areas. Employ robust construction materials for exterior roofs, walls,
  ceilings, and floors.</p>
</li>
<li>
<p>Secure external doors from unauthorised access using mechanisms such
  as bars, alarms, and locks.</p>
</li>
<li>
<p>Ensure that doors and windows are securely locked when unattended.
  Additionally, consider implementing external protective measures for
  windows, particularly those on the ground floor, as well as for
  ventilation points.</p>
</li>
<li>
<p>Ensure that fire doors are equipped with alarms, monitored, and
  routinely tested within security perimeters, including walls, to meet
  the required resistance standards. Additionally, ensure that failsafe
  operation protocols are strictly adhered to.</p>
</li>
<li>
<p>Conduct perimeter inspections and testing at least annually to confirm
  integrity.</p>
</li>
<li>
<p>Conduct monthly spot-checks.</p>
</li>
</ul>
<h3 id="physical-entry-controls-a72">Physical entry controls (A.7.2)<a class="headerlink" href="#physical-entry-controls-a72" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_1"># Purpose<a class="headerlink" href="#-purpose_1" title="Permanent link">&para;</a></h6>
<p><em>To ensure that only authorised physical access to the organisation's
information and other associated assets occurs.</em> [1]</p>
<h6 id="-general"># General<a class="headerlink" href="#-general" title="Permanent link">&para;</a></h6>
<p>For the areas where we must consider physical security, refer to A.7.1:
Physical security perimeter.</p>
<p>Our main office is within a serviced office facility. Therefore, many of
the requirements for Physical entry controls are the responsibility of
the landlord as one of our service suppliers. Our assurance for physical
entry is managed through the controls relating to Supplier
relationships: A.5.19, A.5.20, A.5.21 and A.5.22</p>
<ul>
<li>
<p>Unless monitored by reception staff during regular working hours,
  initial building access is controlled with a building access code,
  which is known only to the tenants in the building, building security
  and facilities management staff.</p>
</li>
<li>
<p>Key parts of the building, including where our offices are based, are
  only accessible via perimeter pass or individual identifiable code
  provided to members of staff to be able to access appropriate areas of
  the building for the specified role, responsibility and requirement to
  conduct their role</p>
</li>
<li>
<p>All cleaners and security guards around the building are vetted and
  managed by the supplier. Cleaning within our office is carried out by
  building service staff.</p>
</li>
</ul>
<h6 id="-visitors"># Visitors<a class="headerlink" href="#-visitors" title="Permanent link">&para;</a></h6>
<p>A reception area, constituting part of the serviced office facility, is
operational during standard working hours and serves to receive guests
and oversee their entry and exit.</p>
<ul>
<li>
<p>Visitor logs are held by reception staff.</p>
</li>
<li>
<p>Staff issued with perimeter passes must always carry them whilst in
  the building.</p>
</li>
<li>
<p>All visitors are supervised within our offices.</p>
</li>
</ul>
<h6 id="-delivery-and-loading-areas-and-incoming-material"># Delivery and loading areas and incoming material<a class="headerlink" href="#-delivery-and-loading-areas-and-incoming-material" title="Permanent link">&para;</a></h6>
<p>The delivery and loading area is under the responsibility of the
supplier of the serviced office facility. However, upon assessment of
this area, we have observed the following:</p>
<p>The delivery and loading area is located at the rear of the building and
is regulated as follows:</p>
<ul>
<li>
<p>The internal and external doors must be secured and kept locked at all
  times when not in use.</p>
</li>
<li>
<p>When the external doors are open, the internal doors must be kept
  securely locked, and vice versa.</p>
</li>
<li>
<p>CCTV cameras are installed both externally and internally.</p>
</li>
</ul>
<h6 id="-sensitive-processing-areas"># Sensitive processing areas<a class="headerlink" href="#-sensitive-processing-areas" title="Permanent link">&para;</a></h6>
<p>Data centres and exchange facilities are sites that house
security-critical infrastructure and possess distinct threat profiles
associated with increased risks compared to other areas, such as our
headquarters. Access to these locations, therefore:</p>
<ul>
<li>
<p>Access is restricted solely to authorised personnel. There exists a
  procedure for the provisioning, review, updating, and revocation of
  access rights.</p>
</li>
<li>
<p>Securely maintain a comprehensive audit trail of all access and
  authentication information.</p>
</li>
<li>
<p>Have a process and technical mechanisms for access management. (e.g.,
  key exchange, key audit)</p>
</li>
<li>
<p>Authentication can include access cards, biometrics or multi-factor
  authentication, such as an access card and PIN.</p>
</li>
<li>
<p>Physical security must be overseen by on-site security personnel.</p>
</li>
<li>
<p>Personal belongings must be inspected upon entry and exit.</p>
</li>
<li>
<p>Require visible identification to be worn; unaccompanied visitors with
  no visible identification must be reported to security personnel.</p>
</li>
<li>
<p>Supplier personnel must only be granted temporary access, which must
  be authorised and monitored.</p>
</li>
<li>
<p>Lower risk tolerance should be maintained in multi-tenanted sites.</p>
</li>
<li>
<p>A key management process must be maintained to manage physical keys or
  codes. An annual key audit must be completed.</p>
</li>
</ul>
<h3 id="securing-offices-rooms-and-facilities-a73">Securing offices, rooms, and facilities (A.7.3)<a class="headerlink" href="#securing-offices-rooms-and-facilities-a73" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_2"># Purpose<a class="headerlink" href="#-purpose_2" title="Permanent link">&para;</a></h6>
<p><em>To prevent unauthorised physical access, damage and interference to the
organisation's information and other associated assets in offices, rooms
and facilities.</em> [1]</p>
<h6 id="-sensitive-processing-areas_1"># Sensitive processing areas<a class="headerlink" href="#-sensitive-processing-areas_1" title="Permanent link">&para;</a></h6>
<ul>
<li>
<p>Shared sites such as data centres and exchanges must employ consistent
  security measures and maintain segregation from co-tenants.</p>
</li>
<li>
<p>Must not be easily identifiable by unauthorised persons.</p>
</li>
<li>
<p>Critical facilities should be located away from public access.</p>
</li>
<li>
<p>Buildings should be non-descript; directory listing must not disclose
  sensitive processing or security-critical areas.</p>
</li>
<li>
<p>Alarm codes are to be changed immediately, and PIN codes invalidated
  when employees depart from the organisation, in accordance with the
  exit and change procedures outlined in section A.5.18: Access rights.</p>
</li>
<li>
<p>We adhere to standard health and safety protocols as recommended by
  the facilities providers (offices or data centres).</p>
</li>
</ul>
<h6 id="-office"># Office<a class="headerlink" href="#-office" title="Permanent link">&para;</a></h6>
<ul>
<li>
<p>Perimeter passes must only allow tenants into the relevant and
  authorised parts of the building.</p>
</li>
<li>
<p>Shared private meeting facilities are available for use by staff and
  visitors. The supplier manages these facilities, and all staff members
  are responsible for ensuring that any personal or organisational
  assets, as well as other information, are removed before vacating the
  room.</p>
</li>
<li>
<p>If a shared meeting room is used over multiple days, then, if
  appropriate, materials can be left overnight so long as;</p>
</li>
<li>
<p>The room is locked and secured</p>
</li>
<li>
<p>It is agreed with the facilities supplier that no cleaning or other
    room changes take place (if sensitive materials are in place); and</p>
</li>
<li>
<p>the material is obscured from view by other tenants, e.g. placing
    blinds over the windows looking into the hallway.</p>
</li>
</ul>
<h3 id="physical-security-monitoring-a74">Physical security monitoring (A.7.4)<a class="headerlink" href="#physical-security-monitoring-a74" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_3"># Purpose<a class="headerlink" href="#-purpose_3" title="Permanent link">&para;</a></h6>
<p><em>To detect and deter unauthorised physical access.</em> [1]</p>
<h6 id="-sensitive-processing-areas_2"># Sensitive processing areas<a class="headerlink" href="#-sensitive-processing-areas_2" title="Permanent link">&para;</a></h6>
<ul>
<li>Physical premises should be monitored by surveillance systems, which
  can include guards, alarms, CCTV and physical security information
  management software either managed internally or by a monitoring
  service provider.</li>
</ul>
<!-- -->

<ul>
<li>
<p>Access to buildings that house critical systems should be continuously
  monitored to detect unauthorised access or suspicious behaviour (e.g.,
  CCTV, intrusion detection systems) in sensitive processing areas, with
  logs or records retained for at least 13 months.</p>
</li>
<li>
<p>Motion sensors and contact alarm triggers must be installed to
  applicable standards and periodically tested.</p>
</li>
<li>
<p>Alarms should cover all external doors and accessible windows.
  Unoccupied areas should always be alarmed.</p>
</li>
</ul>
<h6 id="-office_1"># Office<a class="headerlink" href="#-office_1" title="Permanent link">&para;</a></h6>
<ul>
<li>
<p>Our principal office is located within a serviced office facility;
  consequently, the landlord assumes responsibility for many of the
  requirements pertaining to physical security monitoring.</p>
</li>
<li>
<p>Our assurance for Physical security monitoring is managed through the
  controls relating to Supplier relationships: A.5.19, A.5.20, A.5.21
  and A.5.22.</p>
</li>
</ul>
<h3 id="protecting-against-physical-and-environmental-threats-a75">Protecting against physical and environmental threats (A.7.5)<a class="headerlink" href="#protecting-against-physical-and-environmental-threats-a75" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_4"># Purpose<a class="headerlink" href="#-purpose_4" title="Permanent link">&para;</a></h6>
<p><em>To prevent or reduce the consequences of events originating from
physical and environmental threats.</em> [1]</p>
<h6 id="-sensitive-processing-areas_3"># Sensitive processing areas<a class="headerlink" href="#-sensitive-processing-areas_3" title="Permanent link">&para;</a></h6>
<ul>
<li>
<p>Risk assessments must be conducted to identify the potential
  consequences of physical and environmental threats before beginning
  critical operations.</p>
</li>
<li>
<p>Consider risks arising from physical and environmental threats,
  including fire, flooding, earthquakes, explosions, civil unrest, toxic
  waste, emissions, and other natural or human-made disasters. Seek
  specialised consultation on effective management strategies for these
  concerns.</p>
</li>
<li>
<p>Locate and construct physical premises considering local topography
  (e.g., elevation, bodies of water, fault lines) and urban threats
  (e.g., high-profile areas for unrest, crime, or terrorism).</p>
</li>
<li>
<p>Fire suppression systems must be able to detect and send alarms or
  contain fire damage at an early stage.</p>
</li>
<li>
<p>Flood detection systems must be able to detect and send alarms or
  contain flood damage at an early stage and not damage essential IT
  infrastructure or key systems.</p>
</li>
<li>
<p>Suppression systems should not harm essential CFL IT and
  Infrastructure systems.</p>
</li>
<li>
<p>Regular maintenance/servicing must be conducted within the recommended
  manufacturers \' guidelines</p>
</li>
<li>
<p>Systems must be installed to protect both server and client
  information systems against electrical surges or similar events to
  minimise the consequences of such events.</p>
</li>
</ul>
<h6 id="-office_2"># Office<a class="headerlink" href="#-office_2" title="Permanent link">&para;</a></h6>
<ul>
<li>The provider of serviced offices bears the obligation to safeguard the
  buildings from external and environmental hazards. This encompasses
  the installation of fire extinguishers and related control measures in
  accordance with established standards. Our assurance of protection
  against these risks is governed by the controls related to Supplier
  relationships: <a href="https://communityfibre.isms.online/projects/37200/deliverables/1892532">A.5.19</a>, <a href="https://communityfibre.isms.online/projects/37200/deliverables/1892533">A.5.20</a>, <a href="https://communityfibre.isms.online/projects/37200/deliverables/1892534">A.5.21</a>,
  and <a href="https://communityfibre.isms.online/projects/37200/deliverables/1892535">A.5.22</a></li>
</ul>
<h3 id="working-in-secure-areas-a76">Working in secure areas (A.7.6)<a class="headerlink" href="#working-in-secure-areas-a76" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_5"># Purpose<a class="headerlink" href="#-purpose_5" title="Permanent link">&para;</a></h6>
<p><em>To protect information and other associated assets in secure areas from
damage and unauthorised interference by personnel working in these
areas.</em> [1]</p>
<h6 id="-sensitive-processing-areas_4"># Sensitive processing areas<a class="headerlink" href="#-sensitive-processing-areas_4" title="Permanent link">&para;</a></h6>
<ul>
<li>
<p>Knowledge of activities and locations for areas containing
  security-critical infrastructure is disclosed on a need-to-know basis.</p>
</li>
<li>
<p>No work by third parties or contractors in areas containing
  security-critical infrastructure without supervision.</p>
</li>
<li>
<p>Photographs and video recordings in areas containing security-critical
  infrastructure may only be taken if authorised by Network Operations
  or Technology management.</p>
</li>
<li>
<p>Only approved end-user devices are permitted to enter and operate in
  areas containing security-critical infrastructure.</p>
</li>
</ul>
<h6 id="-office_3"># Office<a class="headerlink" href="#-office_3" title="Permanent link">&para;</a></h6>
<ul>
<li>
<p>Our Head Office environment holds no security-critical services, and
  our assets are hosted within secure datacentre and in specific cloud
  locations; no area has been determined as a sensitive processing area.</p>
</li>
<li>
<p>Breakout or meeting rooms must be used in planning or other sensitive
  customer work, engaging people on a 'need-to-know' basis to avoid risk
  of information leakage into the main open-plan office, where it is not
  required to be shared.</p>
</li>
<li>
<p>Staff who work on security-critical services will do so using
  privileged access workstations in an area of the office that prevents
  other staff from seeing their work or will perform this work from home
  (e.g. Network engineers).</p>
</li>
<li>
<p>Currently, there is no need to display emergency procedures above and
  beyond the standard fire and emergency exit notices provided by the
  landlord of the serviced office building where our office is located.</p>
</li>
<li>
<p>Staff and others using our offices are reminded of the need to avoid
  leaving "Confidential" or "Strictly Confidential" materials where
  others might see them (e.g. through use of simple messages by the room
  exit and staff training). Secure working is further reinforced via our
  policy for Remote Working.</p>
</li>
</ul>
<h3 id="clear-desk-and-clear-screen-a77">Clear desk and clear screen (A.7.7)<a class="headerlink" href="#clear-desk-and-clear-screen-a77" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_6"># Purpose<a class="headerlink" href="#-purpose_6" title="Permanent link">&para;</a></h6>
<p><em>To reduce the risks of unauthorised access, loss, and damage to
information on desks, screens and in other accessible locations during
and outside regular working hours</em>. [1]</p>
<ul>
<li>
<p>"Strictly confidential" information must not be left alone or exposed
  to unauthorised users at any point.</p>
</li>
<li>
<p>"Confidential" information on paper or electronic storage media, must
  be secured when not needed, especially when the office is vacated
  (ideally in paperless form in the first instance, otherwise locked in
  the desk pedestal, filing cabinet or other furniture at home or in the
  office)</p>
</li>
<li>
<p>Incoming and outgoing mail points are monitored by facilities
  management staff.</p>
</li>
<li>
<p>Documents containing "Confidential", or "Strictly confidential"
  information must be removed from printers immediately.</p>
</li>
<li>
<p>Devices must have a lock screen enabled.</p>
</li>
<li>
<p>There is no need to physically secure devices if the room in which the
  device is held has adequate security (e.g., door locks, or it is
  within trusted premises)</p>
</li>
<li>
<p>If there is any concern for safety, then employees must take their
  device with them.</p>
</li>
<li>
<p>Care must be taken to protect Confidential or Strictly Confidential
  when in public areas as data may be disclosed inadvertently or
  intentionally. Be careful where you take a call that covers sensitive
  information and try to position yourself in a busy area so that your
  device screen cannot be seen, or you cannot be overheard..</p>
</li>
</ul>
<h3 id="equipment-siting-and-protection-a78">Equipment siting and protection (A.7.8)<a class="headerlink" href="#equipment-siting-and-protection-a78" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_7"># Purpose<a class="headerlink" href="#-purpose_7" title="Permanent link">&para;</a></h6>
<p>To mitigate risks associated with physical and environmental threats, as
well as unauthorised access and damage.</p>
<ul>
<li>
<p>Site equipment to minimise unnecessary access to work areas and
  prevent unauthorised entry. (e.g., away from windows, elevated for
  flood protection).</p>
</li>
<li>
<p>Position sensitive data-processing facilities to minimise the risk of
  unauthorised viewing during operation.</p>
</li>
<li>
<p>Implement controls to reduce physical and environmental risks (e.g.,
  theft, fire, explosives, smoke, water/supply failure, dust, vibration,
  chemicals, electrical/communications interference, electromagnetic
  radiation, vandalism).</p>
</li>
<li>
<p>Clear, established rules for eating, drinking, and smoking near
  information processing facilities.</p>
</li>
<li>
<p>Monitor environmental conditions such as temperature and humidity that
  could impact facility operations.</p>
</li>
<li>
<p>Install lightning protection on all buildings and install filters on
  incoming power and communication lines.</p>
</li>
<li>
<p>Use specialised protections (e.g., keyboard membranes) for equipment
  in industrial settings.</p>
</li>
<li>
<p>Protect equipment containing confidential information from risks of
  electromagnetic leakage.</p>
</li>
<li>
<p>Physically segregate organisation-managed facilities from external
  ones.</p>
</li>
</ul>
<h3 id="security-of-assets-off-premises-a79">Security of assets off-premises (A.7.9)<a class="headerlink" href="#security-of-assets-off-premises-a79" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_8"># Purpose<a class="headerlink" href="#-purpose_8" title="Permanent link">&para;</a></h6>
<p><em>To prevent loss, damage, theft or compromise of off-site devices and
interruption to the organisation's operations</em>. [1]</p>
<ul>
<li>
<p>Avoid leaving equipment and storage media unattended in public or
  unsecured places.</p>
</li>
<li>
<p>Manage storage media lifecycle: Inventory, secure transport, and
  encryption for sensitive data.</p>
</li>
<li>
<p>Prohibit unauthorised removal; use approved media for transfers.</p>
</li>
<li>
<p>Follow manufacturers\' instructions for protection (e.g., against
  electromagnetic fields, water, heat, humidity, dust).</p>
</li>
<li>
<p>When transferring off-premises equipment between individuals or
  parties, keep a chain-of-custody log with responsible names and
  organisations. Securely delete unnecessary information before the
  transfer.</p>
</li>
<li>
<p>Require authorisation before removing equipment and media from
  premises; record all removals for audit trails (see 5.14).</p>
</li>
<li>
<p>Protect against unauthorised viewing (for example, on public
  transport) and shoulder surfing.</p>
</li>
<li>
<p>Activate location tracking and remote data wiping.</p>
</li>
</ul>
<p>For permanently installed equipment outside premises (e.g., Exchanges,
roadside cabinets), which face higher risks of damage, theft, or
eavesdropping, consider location-specific measures including:</p>
<ul>
<li>
<p>Physical security monitoring (see 7.4)</p>
</li>
<li>
<p>Protection against physical and environmental threats (see 7.5)</p>
</li>
<li>
<p>Physical access and tamper-proofing controls (e.g., secure boot)</p>
</li>
<li>
<p>Logical access controls.</p>
</li>
</ul>
<h3 id="storage-media-a710">Storage media (A.7.10)<a class="headerlink" href="#storage-media-a710" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_9"># Purpose<a class="headerlink" href="#-purpose_9" title="Permanent link">&para;</a></h6>
<p><em>To ensure that only authorised disclosure, modification, removal, or
destruction of information on storage media is permitted.</em> [1]</p>
<p>Consider these guidelines for managing removable storage media.</p>
<ul>
<li>
<p>Establish and communicate a policy specific to removable storage media
  to users and handlers.</p>
</li>
<li>
<p>Require authorisation before removing storage media from the
  organisation and record removals for audit purposes.</p>
</li>
<li>
<p>Store media in a safe, secure environment according to information
  classification, protecting against environmental threats (e.g., heat,
  moisture, humidity, electronic fields, ageing) following
  manufacturers\' specifications.</p>
</li>
<li>
<p>Use cryptographic techniques to protect sensitive or
  integrity-critical data on removable media.</p>
</li>
<li>
<p>Transfer information to new media before degradation renders it
  unreadable.</p>
</li>
<li>
<p>Store multiple copies of valuable information on separate media to
  minimise the risk of damage or loss.</p>
</li>
<li>
<p>Register removable media to minimise information loss risks.</p>
</li>
<li>
<p>Enable removable media ports (e.g., SD card slots, USB ports) only if
  organisationally necessary.</p>
</li>
<li>
<p>Monitor information transfers to removable media when used.</p>
</li>
<li>
<p>Information risks unauthorised access, misuse, or corruption during
  physical transport (e.g., via post or courier).</p>
</li>
</ul>
<blockquote>
<p>Note: Media includes paper documents. Apply security measures from
5.14 for physical transfers.</p>
<p>Refer to <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP044-Secure%20Disposal%20Policy.pdf?csf=1&amp;web=1&amp;e=rVcrey">ISP044-Secure Disposal
Policy</a>
for secure disposal and destruction of media containing data.</p>
</blockquote>
<h3 id="supporting-utilities-a711">Supporting utilities (A.7.11)<a class="headerlink" href="#supporting-utilities-a711" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_10"># Purpose<a class="headerlink" href="#-purpose_10" title="Permanent link">&para;</a></h6>
<p><em>To prevent loss, damage or compromise of information and other
associated assets, or interruption to the organisation's operations due
to failure and disruption of supporting utilities</em>. [1]</p>
<ul>
<li>
<p>Configure, operate, and maintain utility-supporting equipment in
  accordance with the manufacturers\' specifications.</p>
</li>
<li>
<p>Regularly evaluate utilities to ensure they can support business
  growth and coordinate effectively with other utilities.</p>
</li>
<li>
<p>Regularly check and test utility-supporting equipment to ensure it
  functions correctly.</p>
</li>
<li>
<p>If necessary, implement alarms to detect utility malfunctions.</p>
</li>
<li>
<p>If required, supply utilities with multiple feeds and varied physical
  routing.</p>
</li>
<li>
<p>If connected to a network, keep utility-supporting equipment on a
  separate network from information processing facilities.</p>
</li>
<li>
<p>Connect utility-supporting equipment to the internet only when
  necessary and secure it.</p>
</li>
<li>
<p>Provide emergency lighting and communication systems. Locate emergency
  switches and valves for power, water, gas, or other utilities near
  emergency exits or equipment rooms.</p>
</li>
<li>
<p>Record and provide emergency contact details for outages.</p>
</li>
</ul>
<blockquote>
<p>Other information: Enhance network connectivity redundancy by
establishing multiple routes from various utility providers.</p>
</blockquote>
<h3 id="cabling-security-a712">Cabling security (A.7.12)<a class="headerlink" href="#cabling-security-a712" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_11"># Purpose<a class="headerlink" href="#-purpose_11" title="Permanent link">&para;</a></h6>
<p><em>To prevent loss, damage, theft, or compromise of information and other
associated assets, and to prevent interruptions to the organisation's
operations related to power and communications cabling.</em> [1]</p>
<ul>
<li>
<p>Install power and telecommunications lines underground within
  information processing facilities where feasible, or use suitable
  alternative protections (e.g., floor cable protectors, utility poles).
  For underground cables, safeguard against accidental cuts (e.g.,
  armoured conduits, presence signals).</p>
</li>
<li>
<p>Keep power cables separate from communications cables to avoid
  interference.</p>
</li>
<li>
<p>For sensitive or critical systems, consider implementing supplementary
  controls:</p>
</li>
</ul>
<!-- -->

<ul>
<li>
<p>Install armoured conduits, locked rooms or boxes, and alarms at
  inspection or termination points.</p>
</li>
<li>
<p>Use electromagnetic shielding for cables.</p>
</li>
<li>
<p>Perform regular technical checks and physical inspections to identify
  unauthorised attached devices.</p>
</li>
<li>
<p>Manage access to patch panels and cable rooms (e.g., mechanical keys,
  PINs).</p>
</li>
<li>
<p>Utilise fibre-optic cables.</p>
</li>
</ul>
<!-- -->

<ul>
<li>
<p>Clear and recognisable cable labels at each end with source and
  destination details for physical identification and inspection.</p>
</li>
<li>
<p>Consult a specialist for advice on managing risks from cabling
  incidents or malfunctions.</p>
</li>
<li>
<p>Conduct tampering checks when visiting areas that are accessible to
  the public, and random checks on other locations annually. Report and
  record any s</p>
</li>
</ul>
<blockquote>
<p>Other information: Power and telecommunications cabling may be shared
among multiple organisations in co-located premises.</p>
</blockquote>
<h3 id="equipment-maintenance-a713">Equipment maintenance (A.7.13)<a class="headerlink" href="#equipment-maintenance-a713" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_12"># Purpose<a class="headerlink" href="#-purpose_12" title="Permanent link">&para;</a></h6>
<p><em>To prevent loss, damage, theft or compromise of information and other
associated assets and interruption to the organisation's operations
caused by lack of maintenance.</em> [1]</p>
<ul>
<li>
<p>Maintain equipment according to the supplier\'s recommended service
  intervals and specifications.</p>
</li>
<li>
<p>Establish and oversee an organisational maintenance programme.</p>
</li>
<li>
<p>Allow only authorised personnel to carry out repairs and maintenance.</p>
</li>
<li>
<p>Record all suspected or actual faults and preventive or corrective
  maintenance.</p>
</li>
<li>
<p>Implement suitable controls for scheduled maintenance, taking into
  account whether on-site or external personnel are involved; ensure
  maintenance staff sign confidentiality agreements.</p>
</li>
<li>
<p>Supervise on-site maintenance personnel.</p>
</li>
<li>
<p>Authorise and oversee remote maintenance access.</p>
</li>
<li>
<p>Implement off-premises asset security measures (see 7.9) if
  information-containing equipment is taken for maintenance.</p>
</li>
<li>
<p>Adhere to insurance-mandated maintenance obligations.</p>
</li>
<li>
<p>Inspect equipment post-maintenance for tampering and proper function
  before reactivation.</p>
</li>
<li>
<p>Use secure disposal or reuse measures (see 7.14) when equipment is to
  be disposed of.</p>
</li>
</ul>
<p>Other information: Equipment encompasses information processing facility
components, UPS and batteries, power generators, alternators,
converters, and physical intrusion systems.</p>
<h3 id="secure-disposal-or-re-use-of-equipment-a714">Secure disposal or re-use of equipment (A.7.14)<a class="headerlink" href="#secure-disposal-or-re-use-of-equipment-a714" title="Permanent link">&para;</a></h3>
<h6 id="-purpose_13"># Purpose<a class="headerlink" href="#-purpose_13" title="Permanent link">&para;</a></h6>
<p><em>To prevent leakage of information from equipment to be disposed of or
reused</em>. [1]</p>
<ul>
<li>
<p>Check equipment for stored media before disposal or reuse.</p>
</li>
<li>
<p>Physically destroy storage media containing confidential or
  copyrighted information or delete/overwrite data using irreversible
  methods, not standard deletion. Refer to 7.10 for secure disposal and
  contact Security Operations for guidance on deletion.</p>
</li>
<li>
<p>Remove labels or markings that identify organisation, classification,
  owner, system, or network before disposal, including resale or
  donation.</p>
</li>
<li>
<p>Consider removing security controls (e.g., access controls,
  surveillance equipment) at lease end or move-out, depending on:</p>
</li>
<li>
<p>Lease requirement to restore to original condition</p>
</li>
<li>
<p>Risks of leaving sensitive data (e.g., user lists, videos/images)
    for the next tenant</p>
</li>
<li>
<p>Reuse potential at new facility.</p>
</li>
</ul>
<p>Other information: For damaged equipment with storage media, perform a
risk assessment to determine physical destruction vs. repair/discard.
Careless disposal/reuse can compromise information.</p>
<p>Please refer to the <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP044-Secure%20Disposal%20Policy.pdf?csf=1&amp;web=1&amp;e=cico0N">ISP044-Secure Disposal
Policy.pdf</a>
for guidance.</p>
<h3 id="regulatory-requirements">Regulatory requirements<a class="headerlink" href="#regulatory-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Physical security measures protect against external threats (Reg 3),
  including site perimeters, access restrictions, and monitoring.</p>
</li>
<li>
<p>For shared/third-party sites: Ensure equivalent security (CoP Chap 6).</p>
</li>
<li>
<p>Testing: Include physical access simulations in penetration tests (CoP
  Chap 13).</p>
</li>
<li>
<p>Resilience: Address environmental/geopolitical threats in continuity
  planning (CoP Para 2.95).</p>
</li>
</ul>
<h3 id="monitoring-and-review">Monitoring and review<a class="headerlink" href="#monitoring-and-review" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Conduct annual audits and risk assessments, review after incidents or
  changes.</p>
</li>
<li>
<p>Integrate physical security incidents into ISMS reporting.</p>
</li>
</ul>
<h3 id="responsibilities">Responsibilities<a class="headerlink" href="#responsibilities" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Network Operations and Network Technology: Implement and maintain
  controls.</p>
</li>
<li>
<p>Security Operations: Monitor and respond to incidents.</p>
</li>
<li>
<p>All Staff: Report issues; comply with access rules.</p>
</li>
<li>
<p>ISMS Board: Oversight and approval.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author         Changes</p>
<hr />
<p>0.1       12/08/2025   Head of        Initial Draft based on ISO 27001 A.7
                         Security       and Telecoms Security CoP.</p>
<p>1.0       03/10/2025   Head of        Major version update, release for
                         Security       approval.</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     03/10/2025     1.0       <a href="https://communityfibre.atlassian.net/browse/CISP-101696">CISP-101696</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>