
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISP037 Information Classification and Handling Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP037 Information Classification and Handling Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Public
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidential" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Confidential
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strictly-confidential" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Strictly Confidential
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-heading-3_purple" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section-1 .Heading-3_Purple}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-classification-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Customer classification mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-payment-card-information-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Customer Payment Card Information Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences-of-non-compliance-with-this-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Consequences of non-compliance with this policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ISP037 Information Classification and Handling Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP037</strong></p>
<p><strong>Information Classification and Handling Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#policy">Policy [4](#policy)</a></p>
<p><a href="#public">1. Public [4](#public)</a></p>
<p><a href="#confidential">2. Confidential [5](#confidential)</a></p>
<p><a href="#strictly-confidential">3. Strictly Confidential
[6](#strictly-confidential)</a></p>
<p><a href="#customer-classification-mapping">4. Customer classification mapping
[9](#customer-classification-mapping)</a></p>
<p><a href="#customer-payment-card-information-handling">5. Customer Payment Card Information Handling
[9](#customer-payment-card-information-handling)</a></p>
<p><a href="#consequences-of-non-compliance-with-this-policy">6. Consequences of non-compliance with this policy
[10](#consequences-of-non-compliance-with-this-policy)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[11](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [11](#approvals)</a></p>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<p>The Data Classification and Handling Policy describes the
classifications and protective measures that apply to all Community
Fibre Limited information and documentation in both electronic and
hardcopy forms.</p>
<p><strong>This document meets the following clauses:</strong></p>
<ul>
<li>Information Security Management System BS EN ISO/IEC 27002:2022 --
  A.5.12: Classification of information</li>
</ul>
<p>The purpose of this control is to ensure identification and
understanding of protection needs of information in accordance with its
importance to Community Fibre and especially to protect privacy and
personally identifiable information (PII).</p>
<p>We recognise the importance of effective information classification to
protect information and associated assets based on their value and
importance.</p>
<p>Our classification policy (below) is based on:</p>
<ul>
<li>
<p>Risk assessment;</p>
</li>
<li>
<p>Requirements for the confidentiality, integrity; and availability of
  information and associated assets;</p>
</li>
<li>
<p>Pragmatic rules to balance security requirements against efficacy of
  working practices.</p>
</li>
</ul>
<h3 id="section-heading-3_green">{#section .Heading-3_Green}<a class="headerlink" href="#section-heading-3_green" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<p>All information and associated assets are classified as follows:</p>
<ul>
<li>
<p><strong>Public</strong></p>
</li>
<li>
<p><strong>Confidential</strong></p>
</li>
<li>
<p><strong>Strictly confidential</strong></p>
</li>
</ul>
<h3 class="Heading-3_Purple" id="public">1. Public<a class="headerlink" href="#public" title="Permanent link">&para;</a></h3>
<p>+----------------+------------+-----------------------------------------------------+
| Classification | <strong>Public</strong> | &gt; Public information is information that is         |
|                |            | &gt; suitable for public release. It can freely be     |
|                |            | &gt; given to anyone; disclosure has no impact on      |
|                |            | &gt; company value to shareholders. Examples include   |
|                |            | &gt; published marketing materials, published press    |
|                |            | &gt; releases, company contact information and browser |
|                |            | &gt; cookie policy.                                    |
+:==============:+:==========:+=====================================================+
| Handling       | <strong>Public</strong> | 1.  The organisation has structured and approved    |
|                |            |     these prior to release and is satisfied for     |
|                |            |     them to be transmitted to unknown persons.      |
|                |            |                                                     |
|                |            | 2.  Removable media may be used to store or         |
|                |            |     transfer this information, but it is strongly   |
|                |            |     recommended that the media be erased once the   |
|                |            |     task has been completed.                        |
+----------------+------------+-----------------------------------------------------+</p>
<h3 class="Heading-3_Purple" id="confidential">2. Confidential<a class="headerlink" href="#confidential" title="Permanent link">&para;</a></h3>
<p>+----------------+------------------+----------------------------------------------------+
| Classification | <strong>Confidential</strong> | &gt; This is the default classification applied to    |
|                |                  | &gt; all work, and for final versions that have       |
|                |                  | &gt; business sensitive information that is generally |
|                |                  | &gt; targeted at discrete stakeholders on a           |
|                |                  | &gt; need-to-know basis e.g., customers. Unauthorised |
|                |                  | &gt; access to this classification of information     |
|                |                  | &gt; asset influences company value with an impact to |
|                |                  | &gt; shareholders.                                    |
|                |                  | &gt;                                                  |
|                |                  | &gt; Most of the way Community Fibre works is         |
|                |                  | &gt; digital, using technology, which makes explicit  |
|                |                  | &gt; classification difficult especially when using   |
|                |                  | &gt; online systems. It includes directly inputting   |
|                |                  | &gt; data into web pages, structured fields, and      |
|                |                  | &gt; storing records that cannot be easily            |
|                |                  | &gt; classified, or would be costly to do so and      |
|                |                  | &gt; unlikely to work in practice.                    |
|                |                  | &gt;                                                  |
|                |                  | &gt; As such all content (beyond clearly marked       |
|                |                  | &gt; documents) stored in our online systems and      |
|                |                  | &gt; those that offer business support services from  |
|                |                  | &gt; other technology and business service suppliers  |
|                |                  | &gt; shall automatically be determined as             |
|                |                  | &gt; "Confidential".                                  |
|                |                  | &gt;                                                  |
|                |                  | &gt; <strong>It is not necessary to specifically mark       |
|                |                  | &gt; information as "Confidential".</strong>                 |
|                |                  | &gt;                                                  |
|                |                  | &gt; The use of these digital systems is therefore    |
|                |                  | &gt; "Confidential" by default unless or until        |
|                |                  | &gt; something has been made Public e.g., by          |
|                |                  | &gt; publishing to a website, distributing collateral |
|                |                  | &gt; to a wider stakeholder group etc.                |
+:==============:+:================:+====================================================+
| Handling       | <strong>Confidential</strong> | 1.  Information must only be transferred,          |
|                |                  |     processed, or stored on approved CFL business  |
|                |                  |     systems. Data can be stored in approved        |
|                |                  |     systems such as SharePoint, Domo with the      |
|                |                  |     appropriate access assigned, and transferred   |
|                |                  |     via CFL email or Teams on condition (<strong>see     |
|                |                  |     above point 5 below</strong>).                        |
|                |                  |                                                    |
|                |                  | 2.  Systems such as personal email, storage, or    |
|                |                  |     chat (i.e., WhatsApp) are forbidden for the    |
|                |                  |     transfer, storage, or processing or company    |
|                |                  |     Confidential information.                      |
|                |                  |                                                    |
|                |                  | 3.  Hard copy is acceptable but is deemed          |
|                |                  |     "uncontrolled" and must be kept within the     |
|                |                  |     confines of the office (and lockable cabinet)  |
|                |                  |     as best practice.                              |
|                |                  |                                                    |
|                |                  | 4.  Personnel can take hard copy information       |
|                |                  |     outside of Community Fibre premises if there   |
|                |                  |     is a clear business reason to do so but must   |
|                |                  |     return it for storage or secure destruction    |
|                |                  |     when finished with.                            |
|                |                  |                                                    |
|                |                  | 5.  Information can be passed on to third parties  |
|                |                  |     where:                                         |
|                |                  |                                                    |
|                |                  |     a)  suitable NDAs are in place.                |
|                |                  |                                                    |
|                |                  |     b)  suitable DPA has been approved (for        |
|                |                  |         personal identifiable information)         |
|                |                  |                                                    |
|                |                  |     c)  sufficient checks are made for suitability |
|                |                  |         of sending; and                            |
|                |                  |                                                    |
|                |                  |     d)  appropriate permissions are granted from   |
|                |                  |         the information owner.                     |
|                |                  |                                                    |
|                |                  | 6.  Information may be transferred using removable |
|                |                  |     media providing:                               |
|                |                  |                                                    |
|                |                  |     a)  The data is encrypted at rest; and         |
|                |                  |                                                    |
|                |                  |     b)  Appropriate permissions are granted from   |
|                |                  |         the information owner. (Evidence of this   |
|                |                  |         must be available)                         |
|                |                  |                                                    |
|                |                  |     c)  Appropriate permissions have been granted  |
|                |                  |         by the Security teams to use a USB drive.  |
+----------------+------------------+----------------------------------------------------+</p>
<h3 class="Heading-3_Purple" id="strictly-confidential">3. Strictly Confidential<a class="headerlink" href="#strictly-confidential" title="Permanent link">&para;</a></h3>
<p>+----------------+------------------+----------------------------------------------------+
| Classification | <strong>Strictly</strong>     | &gt; For information where disclosure or loss has a   |
|                |                  | &gt; serious impact on long term strategic            |
|                | <strong>Confidential</strong> | &gt; objectives, influences company value with an     |
|                |                  | &gt; impact to shareholders, and puts the survival of |
|                |                  | &gt; the organisation at risk.                        |
|                |                  | &gt;                                                  |
|                |                  | &gt; Information included in this category is:        |
|                |                  |                                                    |
|                |                  | - Any Personally Identifiable Information (PII),   |
|                |                  |   for example, personnel records, customer records |
|                |                  |   etc.                                             |
|                |                  |                                                    |
|                |                  | - Any Sensitive categories of Personally           |
|                |                  |   Identifiable                                     |
|                |                  |                                                    |
|                |                  | &gt; Information (PII), i.e., biometrics, race,       |
|                |                  | &gt; religion, health, etc.                           |
|                |                  |                                                    |
|                |                  | - Any information covered by intellectual property |
|                |                  |   rights (IPR) -- e.g., developed code, research   |
|                |                  |   materials, copyrighted documentation etc.        |
|                |                  |                                                    |
|                |                  | - Payment Card Information (PCI) which includes    |
|                |                  |   debit, credit, or prepaid card "primary account  |
|                |                  |   number" (PAN), which is the 16-digit number on   |
|                |                  |   the card, the CVV or CVV2 (card security codes), |
|                |                  |   an individual\'s PIN, the card\'s expiration     |
|                |                  |   date, and the individual cardholder\'s name.     |
|                |                  |   Please the PCI section below.                    |
|                |                  |                                                    |
|                |                  | - Any information considered infrastructure        |
|                |                  |   critical -- e.g., passwords, cryptographic keys, |
|                |                  |   security configurations, log files, etc.         |
|                |                  |                                                    |
|                |                  | - Corporate financial or strategic information --  |
|                |                  |   e.g., un-released figures, details of business   |
|                |                  |   deals, performance figures etc.                  |
|                |                  |                                                    |
|                |                  | &gt; Note that whilst a system may be considered      |
|                |                  | &gt; "Confidential" it may still hold "Sensitive"     |
|                |                  | &gt; information.                                     |
+================+==================+====================================================+</p>
<p>+----------+------------------+----------------------------------------------------+
| Handling | <strong>Strictly</strong>     | 1.  Information must only be transferred,          |
|          |                  |     processed, or stored on approved CFL business  |
|          | <strong>Confidential</strong> |     systems. Data can be stored in approved        |
|          |                  |     systems such as SharePoint, Domo with the      |
|          |                  |     appropriate access assigned, and transferred   |
|          |                  |     via CFL email or Teams on condition (<strong>see     |
|          |                  |     above points 3 and 4 below</strong>).                 |
|          |                  |                                                    |
|          |                  | 2.  Systems such as personal email, storage, or    |
|          |                  |     chat (i.e., WhatsApp) are forbidden for the    |
|          |                  |     transfer, storage, or processing or company    |
|          |                  |     Strictly Confidential information.             |
|          |                  |                                                    |
|          |                  | 3.  This information may only be transferred       |
|          |                  |     between authorised persons.                    |
|          |                  |                                                    |
|          |                  | 4.  Information can be passed on to third parties  |
|          |                  |     where:                                         |
|          |                  |                                                    |
|          |                  |     a.  suitable NDAs are in place.                |
|          |                  |                                                    |
|          |                  |     b.  suitable DPA has been approved (for        |
|          |                  |         personal identifiable information)         |
|          |                  |                                                    |
|          |                  |     c.  sufficient checks are made for suitability |
|          |                  |         of sending; and                            |
|          |                  |                                                    |
|          |                  |     d.  appropriate permissions are granted from   |
|          |                  |         the information owner.                     |
|          |                  |                                                    |
|          |                  | 5.  Printing of information must be avoided where  |
|          |                  |     possible.                                      |
|          |                  |                                                    |
|          |                  | 6.  Where printing must occur, information must be |
|          |                  |     recovered from the printer immediately.        |
|          |                  |                                                    |
|          |                  | 7.  Hard copy must not be taken offsite unless     |
|          |                  |     express permission has been granted from the   |
|          |                  |     information owner.                             |
|          |                  |                                                    |
|          |                  | 8.  Hard copy must be stored in designated storage |
|          |                  |     facilities (e.g., locked filing cabinets)      |
|          |                  |                                                    |
|          |                  | 9.  Information may be stored or transferred using |
|          |                  |     removable media providing:                     |
|          |                  |                                                    |
|          |                  |     a.  The data is encrypted at rest; and         |
|          |                  |                                                    |
|          |                  |     b.  Appropriate permissions are granted from   |
|          |                  |         the information owner.                     |
|          |                  |                                                    |
|          |                  | 10. Storage or transfer of personally identifiable |
|          |                  |     information (PII) using removable media must   |
|          |                  |     be avoided wherever possible. Wherever such    |
|          |                  |     use of removable media is required, advice     |
|          |                  |     must be sought from the Data Protection        |
|          |                  |     Officer to ensure compliance with the DPA and  |
|          |                  |     GDPR.                                          |
+==========+==================+====================================================+</p>
<h3 id="section-1-heading-3_purple">{#section-1 .Heading-3_Purple}<a class="headerlink" href="#section-1-heading-3_purple" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Purple" id="customer-classification-mapping">4. Customer classification mapping<a class="headerlink" href="#customer-classification-mapping" title="Permanent link">&para;</a></h3>
<p>For information received from customers that is already marked with
their classification scheme, we adopt a practical implicit mapping
process that avoids the need for remarking internally and then marking
back again when sharing back with the customer.</p>
<p>For example, with customers using the UK Government Classification
Scheme (GCS) where we receive information from them the following
applies:</p>
<ul>
<li>
<p>"Public" maps to "unclassified"</p>
</li>
<li>
<p>"Confidential" maps to "OFFICIAL"</p>
</li>
<li>
<p>"Sensitive" maps to "OFFICIAL-SENSITIVE"</p>
</li>
</ul>
<h3 class="Heading-3_Purple" id="customer-payment-card-information-handling">5. Customer Payment Card Information Handling<a class="headerlink" href="#customer-payment-card-information-handling" title="Permanent link">&para;</a></h3>
<p>As part of our commitment to protecting our customers\' sensitive
information, we adhere to the Payment Card Industry Data Security
Standard (PCI DSS) for handling cardholder data. The following
guidelines must be observed by all employees, contractors, and third
parties who interact with, process, store, or transmit cardholder data:</p>
<p><strong>Limit Data Exposure</strong>: Only collect cardholder data when necessary and
limit access to this data to only those individuals who need this
information to perform their job duties.</p>
<p><strong>Secure Storage</strong>: Do not store sensitive cardholder data (like CVV or
CVV2) under any circumstances. Other cardholder data that needs to be
stored must be encrypted and protected by appropriate access controls.</p>
<p><strong>Transmission Security</strong>: Encrypt cardholder data whenever it is
transmitted across open, public networks.</p>
<p><strong>Data Disposal</strong>: Securely dispose of cardholder data that is no longer
needed, in accordance with our data retention policy and the PCI DSS.
This includes physical cardholder data and electronic media.</p>
<p><strong>Monitor Access</strong>: All access to cardholder data must be logged and
monitored. Regular audits of access logs should be conducted to identify
and respond to suspicious activity.</p>
<p><strong>Incident Response</strong>: Any suspected or confirmed security incidents
involving cardholder data must be reported immediately to our Security
Team.</p>
<p><strong>Training</strong>: All staff members who handle cardholder data must complete
PCI DSS training upon hire and annually thereafter.</p>
<h3 class="Heading-3_Purple" id="consequences-of-non-compliance-with-this-policy">6. Consequences of non-compliance with this policy<a class="headerlink" href="#consequences-of-non-compliance-with-this-policy" title="Permanent link">&para;</a></h3>
<p>Any non-compliance with or breach of policy may lead to investigation
and action in line with the organisational Disciplinary Policy
(<a href="https://communityfibre.sharepoint.com/Shared%20Documents/Info%20&amp;%20HR/Community%20Fibre%20-%20Employee%20Handbook%202023%20-%20v3%20(1).pdf?CID=e7f8760f-de5e-4d83-820c-90f7929ddea8#page=26">Community Fibre - Employee Handbook 2023 -
v3</a>).</p>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date          Author        Changes</p>
<hr />
<p>0.1       12/03/2021    ISO           Initial Draft </p>
<p>0.2       21/03/2022    ISO           Aligning sections with ISO27002 Annex
                                        A control numbers </p>
<p>1.0       17/05/2022    ISO           Final review, major version number </p>
<p>1.1       01/09/2022    ISO           Business address update</p>
<p>1.2       16/05/2023    ISO           Added section 3.5 Customer Payment
                                        Card Information Handling, and PCI
                                        category to Strictly Confidential
                                        classification.</p>
<p>1.3       04/08/2023    ISO           Clarification of approved business
                                        systems added to data handling guides
                                        (points 1, 2), DPA required for
                                        transfer added.</p>
<p>1.4       07/11/2023    ISO           Document template, employee handbook
                                        version update</p>
<p>1.5       17/09/2024    Head of       Standard version update, TOC added,
                          Security      no other changes</p>
<p>1.6       15/08/2025    Head of       Annual review, Standard version
                          Security      update, no other changes</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     07/10/2025     1.6       <a href="https://communityfibre.atlassian.net/browse/CISP-101382">CISP-101382</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>