
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISP033 Risk Management Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP033 Risk Management Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk identification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-and-updating-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding and updating risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessing-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessing risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treating-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treating risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk acceptance criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-for-applicable-legislation-regulation-based-risk-assessment-and-treatment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process for applicable legislation &amp; regulation-based risk assessment and treatment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ISP033 Risk Management Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP033</strong></p>
<p><strong>Risk Management Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h3>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#document-objective">Document Objective [3](#document-objective)</a></p>
<p><a href="#scope">Scope [3](#scope)</a></p>
<p><a href="#risk-identification">Risk identification [3](#risk-identification)</a></p>
<p><a href="#adding-and-updating-risks">Adding and updating risks
[4](#adding-and-updating-risks)</a></p>
<p><a href="#assessing-risks">Assessing risks [5](#assessing-risks)</a></p>
<p><a href="#treating-risks">Treating risks [7](#treating-risks)</a></p>
<p><a href="#risk-acceptance-criteria">Risk acceptance criteria
[10](#risk-acceptance-criteria)</a></p>
<p><a href="#process-for-applicable-legislation-regulation-based-risk-assessment-and-treatment">Process for applicable legislation &amp; regulation-based risk assessment
and treatment
[10](#process-for-applicable-legislation-regulation-based-risk-assessment-and-treatment)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[12](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [12](#approvals)</a></p>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Purple" id="document-objective">Document Objective<a class="headerlink" href="#document-objective" title="Permanent link">&para;</a></h3>
<p>The purpose of this document is to set out our approach to risk
assessment and treatment regarding compliance with ISO 27001:2022 and
other standards as required. It also draws on practices within risk
management focused ISO 31000. The policy reflects how we run our normal
day-to-day business from a risk perspective, using our core tool for
delivery: The ISO 27001 Risk Register and Treatment Plan
(<a href="https://communityfibre.isms.online/tools/iso27001_version2013_risk_manager/4914">ISMS.online</a>)</p>
<p>ISO 27001:2022 is very clear that the approach towards addressing risks
and opportunities is about information security. The ISO 27001 Risk
Register and Treatment Plan tool within the
<a href="https://communityfibre.isms.online/tools/iso27001_version2013_risk_manager/4914">ISMS.online</a>
platform is used to record and assess both.</p>
<h3 class="Heading-3_Purple" id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<p><strong>This document meets the following clauses:</strong></p>
<ul>
<li>Information Security Management System BS EN ISO/IEC 27001:2017 -- 8.2
  Information security risk assessment</li>
</ul>
<h3 class="Heading-3_Green" id="risk-identification">Risk identification<a class="headerlink" href="#risk-identification" title="Permanent link">&para;</a></h3>
<p>In terms of risk identification and initial inputs into the risk
analysis we do the following:</p>
<ol>
<li>
<p>Consider the organisation and its context (4.1) including Internal
    and External issues.</p>
</li>
<li>
<p>Understand the needs and expectations of Interested Parties (4.2)
    taking their importance into account from their position on the
    stakeholder map including any applicable legislation, regulation, or
    contractual requirement (18.1.1), along with the scope of the system
    (4.3).</p>
</li>
<li>
<p>Consider ISO 27001 Annex A policy and controls areas to help
    stimulate further identification of risk in the above areas, as well
    as review compliance regimes adopted within the organisation such as
    GDPR, Cyber Essentials and The Electronic Communications Security
    Measures Regulations 2022.</p>
</li>
</ol>
<p>The risk identification work may be achieved through brainstorming /
workshop facilitation, desktop research and business plan review, asset
register inventory, existing process documentation review etc. 4.1 and
4.2 policies also suggest cursory Confidentiality, Integrity,
Availability impact assessment for whether internal and external issues
and interested parties may lead to risks that need more detailed
analysis, evaluation and treatment described below.</p>
<p>New risks are assessed as they become known to the organisation e.g.,
through project work in accordance with 5.8, management reviews, or
other interactions with Interested Parties or general research.</p>
<h3 class="Heading-3_Green" id="adding-and-updating-risks">Adding and updating risks<a class="headerlink" href="#adding-and-updating-risks" title="Permanent link">&para;</a></h3>
<p>Having identified a risk from the process above, the relevantly worded
risk is added to the ISO 27001 risk register and treatment plan within
<a href="https://communityfibre.isms.online/tools/iso27001_version2013_risk_manager/4914">ISMS.online</a>.</p>
<p>The following principles apply:</p>
<ul>
<li>
<p>Risks are relevantly described with a simple reference for whether
  they are internal, external or both.</p>
</li>
<li>
<p>If not clear from the risk description, a specific source and or actor
  can optionally be added e.g. People, Organisation, Products &amp;
  Services, Process, Asset, PESTLE analysis, or Interested Party to
  assist in any future root cause analysis.</p>
</li>
<li>
<p>Each risk has one overall owner but can have individual treatment
  actions delivered by the same or other people and tracked in that risk
  area.</p>
</li>
<li>
<p>All work around risks is audited. It is down to the relevant risk
  owner to demonstrate enough evidence to auditors and internal
  stakeholders that appropriate action has been taken.</p>
</li>
<li>
<p>Risks can be identified, added, and updated within the tool at any
  time by one of the Information Security Management System Board (ISMS
  Board).</p>
</li>
<li>
<p>Risks are reviewed at varying intervals based on their position on the
  map and other factors for consideration, including changes in internal
  or external factors or the requirements of interested parties;
  legislation or regulation changes; or changes in the threat landscape.</p>
</li>
<li>
<p>Any changes will be drawn to the attention of other ISMS Board members
  and team members of the tool via their updates feed, and if
  appropriate through the normal management review process.</p>
</li>
</ul>
<p>Any significant changes affecting Interested Parties will be
communicated and addressed using the relevant change control and
communication mechanisms. These include section 6 of ISO 27001 for
Resources, Competence, Awareness and Communication, and others
Interested Parties for example through (5.31) applicable legislation,
and (5.20) suppliers.</p>
<h3 class="Heading-3_Green" id="assessing-risks">Assessing risks<a class="headerlink" href="#assessing-risks" title="Permanent link">&para;</a></h3>
<p>A recognised process of likelihood and impact analysis is considered for
risk assessment, considering the potential loss of confidentiality,
integrity and availability of information for the impact scoring.</p>
<p>The descriptions in the table below are considered when conducting risk
likelihood and impact analysis. N.B. these are written from the
perspective of threat-based risks as these are the most common risks we
will assess. Opportunity risks, when considered, are simply to be viewed
through the mirror of the threat-based descriptions below e.g., where it
says damage/consequence it may be a benefit instead.</p>
<p><strong>Likelihood:</strong></p>
<hr />
<p><strong>Level</strong>   <strong>Description</strong></p>
<hr />
<p>Very low    No history of occurrence and the event may only happen
              in exceptional circumstances with a high level of
              investment and or specialist skills</p>
<p>Low         The event has not occurred before but could do so
              without exceptional circumstances being needed or high
              level of investment and or specialist skills</p>
<p>Medium      The event has occurred in the past and could recur
              without exceptional circumstances being needed or high
              level of investment and or specialist skills</p>
<p>High        The event will occur at some point and may be a repeat
              of past events</p>
<p>Very High   There is a history of regular reoccurrence</p>
<hr />
<p><strong>Impact:</strong></p>
<p>The impact level is automatically determined by taking the highest value
from the Confidentiality, Integrity, and Availability (CIA) analysis
that is undertaken for each risk. The tables below present the CIA
descriptions.</p>
<p><strong>Confidentiality and Integrity:</strong></p>
<hr />
<p><strong>Level</strong>       <strong>Description</strong></p>
<hr />
<p>None            The risk does not affect this area</p>
<p>Insignificant   (i.e., Very Low) - negligible or no damage to business
                  operation and reputation with no costs or consequences</p>
<p>Minor           Low damage to business operation or reputation with
                  negligible costs or consequences</p>
<p>Moderate        Some damage or loss to business operation or reputation
                  with some cost exposure but not affecting future
                  prospects</p>
<p>Major           Serious but not complete damage to business operation
                  or reputation with large cost exposure and affecting
                  future prospects</p>
<p>Severe          Severe damage to business operation or reputation with
                  very large cost exposure and leaving no future
                  prospects</p>
<hr />
<p><strong>Availability:</strong></p>
<hr />
<p><strong>Score</strong>       <strong>Description</strong></p>
<hr />
<p>None            The risk does not affect this area</p>
<p>Insignificant   Can be absorbed and shows no measurable impact - no
                  service disruption</p>
<p>Minor           Work distraction; minor increases in support or costs -
                  low disruption to service</p>
<p>Moderate        Work delays; noticeable impact to costs and
                  productivity - short disruption to service</p>
<p>Major           Work interruption; business commitments delayed with
                  serious costs</p>
<p>Severe          Work stoppage and extended service closure; substantial
                  support costs</p>
<hr />
<p><strong>Confidentiality</strong> - information is not made available or disclosed to
unauthorised individuals, entities, or processes, i.e., it means
ensuring that information held is only accessible to those who are
authorized to see it (within a defined group of users). A breach of
confidentiality is where the information concerned is disclosed,
maliciously or accidentally, and can be assumed to come into the hands
of unauthorised persons. This also encompasses accidental misrouting to
an unintended party.</p>
<p><strong>Integrity</strong> - safeguarding the accuracy and completeness of
information. Ensuring it is a sound representation of authorised
business processes or people. Integrity addresses the following aspects:
completeness, accuracy, validity, maintenance of stored information
including timeliness of updates. A breach of integrity is where the
information concerned is deliberately or accidentally altered; it has
arrived out of sequence, or its integrity has otherwise been compromised
during transaction; or it has been duplicated or deleted.</p>
<p><strong>Availability</strong> - being accessible and usable upon demand by an
authorised entity, i.e., meaning ensuring that information and/or
service is available when required for business operations. A breach of
availability is the inability to transact in expected or contracted
time-scales due to flaws in the process or because of a disaster or
failure.</p>
<h3 class="Heading-3_Green" id="treating-risks">Treating risks<a class="headerlink" href="#treating-risks" title="Permanent link">&para;</a></h3>
<p>The ISO 27001 Risk Register &amp; Treatment Plan tool within the ISMS
platform works on a matrix-based method. The risk position on the matrix
is determined by likelihood and impact. The grid position is then
reflected with a unique number from 1-25 for ease of identification.</p>
<p>The higher the number, the greater the overall risk; with impact being
considered more important than likelihood. Monitoring and treatment are
determined based on the position in the matrix and detail below:</p>
<p><img alt="Chart, treemap chart Description automatically
generated" src="media/image1.png" />{width="4.08578302712161in"
height="4.088578302712161in"}</p>
<p>Risks are updated dynamically when required and reviewed in accordance
with their position in the grid and reflecting the overall level of risk
as follows:</p>
<p>a)  For map positions in the green (1-5): <strong>at least annually</strong></p>
<p>b)  For map positions in the yellow (6-14): <strong>at least six monthly</strong></p>
<p>c)  For map positions in the red (15-20): <strong>at least quarterly</strong></p>
<p>d)  For map positions in the black (21-25): <strong>at least monthly</strong></p>
<p>The online risk treatment assessment and treatment plan allows users to
select relevant dates for receiving reminders and managing their risks
in good time to avoid risk reviews going overdue and creating further
risk in the organisation.</p>
<p>The treatment plan is maintained in ISMS.online and any activities such
as IT changes as part of risk treatment activities are logged in Jira as
a change request.</p>
<p>The risk owner is responsible for identifying the appropriate treatment
and considering the criteria for accepting (tolerating) the risk as
follows:</p>
<ul>
<li>
<p>Terminate - the aim being to remove the risk entirely.</p>
</li>
<li>
<p>Treat - the aim being to reduce its impact and/or likelihood to more
  acceptable levels.</p>
</li>
<li>
<p>Transfer - the aim being to transfer or share the risk e.g., to or
  with a supplier.</p>
</li>
<li>
<p>Tolerate - i.e., accept the residual risk.</p>
</li>
<li>
<p>Combination of actions - taking one or more the treatment options
  above</p>
</li>
</ul>
<p>If there are conflicts in the mapping and treatment of risks and
decisions to be made in the way we go about addressing them, the
following will always take priority for impact decisions on
confidentiality, integrity, and availability of information:</p>
<p>a.  Any legal, regulatory, or contractual requirement identified from a
    risk perspective would trump any desire for internal business
    improvement or further growth.</p>
<p>b.  Where one or more stakeholders are specifically impacted by a
    potential conflict in risk management, we may choose to take that to
    the stakeholders (as an Interested Party) and consider appropriate
    courses of action with them. As part of that process, risk treatment
    may involve them accepting that risk or helping us treat that risk
    e.g., by transferring it, sharing it, or co-operating on the removal
    of it.</p>
<h3 class="Heading-3_Green" id="risk-acceptance-criteria">Risk acceptance criteria<a class="headerlink" href="#risk-acceptance-criteria" title="Permanent link">&para;</a></h3>
<p>In general, we are happy to accept risks shown as in the green area on
the risk map and as the risk position increases into the yellow, red and
black areas the less likely we are to accept the risk without further
treatment.</p>
<p>The final risk acceptance criteria are determined by the risk owner, but
should take into consideration the following:</p>
<ul>
<li>
<p>The level of residual risk to be accepted.</p>
</li>
<li>
<p>Any legal, regulatory, or contractual obligations</p>
</li>
<li>
<p>Business objectives and internal compliance requirements</p>
</li>
<li>
<p>Other conflicting risks that may be introduced or changed from further
  treating the risk being considered (this may include e.g., risks to
  resourcing levels and/or financial implications)</p>
</li>
</ul>
<p>The residual risk being tolerated (i.e., the risk remaining after
acting) is demonstrated from its position on the risk map and this
position will also determine how often the risk is to be reviewed (see
above).</p>
<h3 class="Heading-3_Green" id="process-for-applicable-legislation-regulation-based-risk-assessment-and-treatment">Process for applicable legislation &amp; regulation-based risk assessment and treatment<a class="headerlink" href="#process-for-applicable-legislation-regulation-based-risk-assessment-and-treatment" title="Permanent link">&para;</a></h3>
<p>Whilst ISO 27001 does not require the assessment of risks relating to
each individual piece of legislation, regulation or contractual
requirement, the use of the ISMS.online risk tool to record these
enables this additional assessment. The process for this is as follows:</p>
<ol>
<li>
<p>Identify applicable legislation and regulation affecting the
    organisation.</p>
</li>
<li>
<p>Add the applicable legislation and regulation into the Applicable
    Legislation risk register &amp; treatment plan online tool.</p>
</li>
<li>
<p>Describe its applicability and relevance (keeping it simple).</p>
</li>
<li>
<p>Conduct a likelihood and impact analysis on the risk for the
    organisation. Where the following is for consideration in the
    mapping and management:</p>
<p>a.  Likelihood is the likelihood of a breach affecting compliance
    with the legislation, regulation or contractual compliance
    including how likely it is that the legislation will change.</p>
<p>b.  Impact is the impact of a breach of the legislation and the
    effects of that legislation coming down on you (or your
    interested parties because of your behaviour) such that your
    business has negative consequences.</p>
</li>
</ol>
<p><strong>Likelihood:</strong></p>
<hr />
<p><strong>Score</strong>   <strong>Description</strong></p>
<hr />
<p>Very low    The legislation has relevance for you or interested parties
              who rely on your services to ensure compliance but having
              complied, the legislation and controls to meet it are very
              unlikely to change or influence daily business. It has very
              low day to day management and monitoring.</p>
<p>Low         The legislation has relevance for you or interested parties
              who rely on your services to ensure compliance but having
              complied, the legislation and controls to meet it are
              unlikely to change or influence daily business. It has low
              day to day management and monitoring.</p>
<p>Medium      The legislation has relevance for you or interested parties
              who rely on your services to ensure compliance. Having
              complied, the legislation and controls to meet it are
              unlikely to change or influence daily business but could do
              so given their nature. It has medium attention for
              management and monitoring.</p>
<p>High        The legislation has relevance for you or interested parties
              who rely on your services to ensure compliance. Having
              complied, the legislation and controls to meet it are highly
              likely to change or influence daily business given their
              nature. It has high attention for management and monitoring.</p>
<p>Very High   The legislation has relevance for you or interested parties
              who rely on your services to ensure compliance. Having
              complied, the legislation and controls or practices to meet
              it are very highly likely to change or influence daily
              business given their nature. It has very high attention for
              management and monitoring.</p>
<hr />
<p><strong>Impact:</strong></p>
<hr />
<p><strong>Score</strong>   <strong>Description</strong></p>
<hr />
<p>Very low    Negligible or no damage to business operation and reputation
              with no costs or consequences</p>
<p>Low         Low damage to business operation or reputation with
              negligible costs or consequences</p>
<p>Medium      Some damage or loss to business operation or reputation with
              some cost exposure but not affecting future prospects</p>
<p>High        Serious but not complete damage to business operation or
              reputation with large cost exposure and affecting prospects</p>
<p>Very High   Severe damage to business operation or reputation with very
              large cost exposure and leaving no prospects</p>
<hr />
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author        Changes</p>
<hr />
<p>0.1       17/02/2021   ISO           Initial Draft</p>
<p>0.2       05/05/2022   ISO           Final review</p>
<p>1.0       17/05/2022   ISO           Sent for approval</p>
<p>1.1       09/09/2022   ISO           Updated business address, document
                                       classification, formatting</p>
<p>1.2       07/11/2023   ISO           Document template update</p>
<p>1.3       17/09/2024   Head of       Standard version update, TOC added, no
                         Security      other changes</p>
<p>1.4       17/08/2025   Head of       Standard version update, no other
                         Security      changes</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     03/10/2025     1.4       <a href="https://communityfibre.atlassian.net/browse/CISP-84775">CISP-84775</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>