
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISP043 Information Backup Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP043 Information Backup Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-document-meets-the-following-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        This document meets the following clauses:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-point-and-time-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery point and time objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP043</strong></p>
<p><strong>Information Backup Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h1 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h1>
<p><a href="#roles-and-responsibilities">Roles and Responsibilities
[3](#roles-and-responsibilities)</a></p>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#scope">Scope [3](#scope)</a></p>
<p><a href="#purpose">Purpose [4](#purpose)</a></p>
<p><a href="#data-classification">Data classification [4](#data-classification)</a></p>
<p><a href="#backup-schedule">Backup Schedule [4](#backup-schedule)</a></p>
<p><a href="#backup-storage">Backup Storage [5](#backup-storage)</a></p>
<p><a href="#backup-testing">Backup Testing [5](#backup-testing)</a></p>
<p><a href="#recovery-point-and-time-objectives">Recovery point and time objectives
[5](#recovery-point-and-time-objectives)</a></p>
<p><a href="#security">Security [6](#security)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[7](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [7](#approvals)</a></p>
<h3 class="Heading-3_Green" id="roles-and-responsibilities">Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permanent link">&para;</a></h3>
<hr />
<p>Term            Description</p>
<hr />
<p>ISMS Board      Approve the policy, ensure resources for
                  implementation, and review compliance annually.</p>
<p>Head of         Compliance monitoring, and annual review.
  Security        </p>
<p>DevOps          Responsible for overseeing the business backup
                  processes, ensuring backups are performed according to
                  schedule, managing backup storage, and coordinating
                  data restoration efforts for IT systems.</p>
<p>Technology      Assists in implementing and maintaining backup systems,
  Department      provides technical support for backup procedures, and
                  ensures the security of backup storage across all
                  scopes.</p>
<p>Network         Responsible for backups of operational network assets,
  Operations      including configurations and logs, and supporting
                  restoration to maintain network resilience.</p>
<p>Employees and   Responsible for ensuring that their data is backed up
  contractors     as per the policy, particularly if they handle critical
                  information. Employees must report any issues with
                  backups or data loss to the relevant department.</p>
<hr />
<h4 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<blockquote>
<p>This backup policy is designed to ensure the protection and
availability of critical data and essential functions for Community
Fibre. It establishes guidelines and procedures for backing up data,
storing backups securely, and restoring data in the event of loss or
corruption. By implementing this policy, Community Fibre aims to
minimise the risk of data loss, maintain business continuity, and
safeguard sensitive information.</p>
</blockquote>
<h4 id="this-document-meets-the-following-clauses">This document meets the following clauses:<a class="headerlink" href="#this-document-meets-the-following-clauses" title="Permanent link">&para;</a></h4>
<ul>
<li>Information Security Management System BS EN ISO/IEC 27001:2022 --
  A.8.13: Information backup</li>
</ul>
<h3 class="Heading-3_Green" id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<blockquote>
<p>This policy applies to all employees, contractors, and third parties
who have access to Community Fibre\'s data and information systems. It
covers all data and essential functions deemed critical to the
organisation\'s operations, including but not limited to core network
functions, customer information, financial records, intellectual
property, network configurations, operational logs, and data related
to security critical functions. The policy applies to data stored on
subscription model services (SaaS), cloud infrastructure (AWS, Azure),
physical devices, servers, databases, workstations, routers, switches,
management systems, and other information systems managed by IT,
Network Technology and Network Operations teams.</p>
</blockquote>
<h3 class="Heading-3_Green" id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p>The purpose of this backup policy is to safeguard Community Fibre\'s
data against loss, corruption, or unauthorised access. By establishing
clear procedures for data backup and restoration, this policy ensures
that critical information is available and secure, supporting business
continuity and compliance with relevant regulations.</p>
<h3 class="Heading-3_Green" id="data-classification">Data classification<a class="headerlink" href="#data-classification" title="Permanent link">&para;</a></h3>
<p>Data is classified based on its importance to business operations and
regulatory definitions:</p>
<ul>
<li>
<p><strong>Strictly confidential data</strong>: Essential for business operations and
  includes sensitive data as per regulations (e.g., data controlling
  security-critical functions, customer databases, financial records,
  intellectual property). Requires frequent backups.</p>
</li>
<li>
<p><strong>Confidential data</strong>: Valuable but not critical (e.g., internal
  communications, project files,). Backed up less frequently.</p>
</li>
<li>
<p><strong>Non-essential data</strong>: Easily recreated or not necessary for
  operations (e.g., temporary files). May not require regular backups.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="backup-schedule">Backup Schedule<a class="headerlink" href="#backup-schedule" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Strictly confidential data (critical):</strong> Full backup daily, full
  backup monthly, full annual backup, with online and offline copies
  replaced with reasonable frequency appropriate to the risk.</p>
</li>
<li>
<p><strong>Confidential data (important)</strong>: Full backup daily, full backup
  monthly, full annual backup.</p>
</li>
<li>
<p><strong>Public (non-essential data)</strong>: Backed up as needed or upon request.</p>
</li>
</ul>
<p><strong>Note</strong>: Backup procedures may vary depending on the type of system or
data being backed up. Specific procedures for different systems are
detailed in
<a href="https://communityfibre.atlassian.net/wiki/spaces/DSCC/pages/658702337/AWS+Backup">AWS+Backup</a>
and
<a href="https://communityfibre.my.rubrik.com/inventory_hierarchy/all">Rubrik</a>.
Backups must include information necessary to maintain normal operation
of the network/service.</p>
<h3 class="Heading-3_Green" id="backup-storage">Backup Storage<a class="headerlink" href="#backup-storage" title="Permanent link">&para;</a></h3>
<p>Backups are stored in multiple locations to ensure redundancy, disaster
recovery:</p>
<ul>
<li>
<p><strong>Cloud</strong>: For additional redundancy and accessibility, using a secure
  cloud storage provider. Cloud-based backup storage must be duplicated
  across availability zones.</p>
</li>
<li>
<p><strong>On-Site</strong>: For quick access and restoration (e.g., local servers or
  storage devices).</p>
</li>
<li>
<p><strong>Off-Site</strong>: For disaster recovery, stored in a secure,
  geographically separate location within the UK.</p>
</li>
<li>
<p><strong>Offline Copies</strong>: Proportionate offline copies (not exposed to
  network signals) must be maintained for critical information to enable
  recovery without risk of further compromise.</p>
</li>
</ul>
<p>Retention periods are determined by system and data criticality and
recovery requirements.</p>
<ul>
<li>
<p><strong>AWS</strong>: Full backups are retained for 35 days.</p>
</li>
<li>
<p><strong>M365</strong>: Full backups are retained for 30 days. Monthly backups are
  retained for 12 months. Annual backups are retained for 3 years.</p>
</li>
</ul>
<p>All copies of information necessary for normal operation must be
retained within the UK.</p>
<h3 class="Heading-3_Green" id="backup-testing">Backup Testing<a class="headerlink" href="#backup-testing" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Regular testing is conducted to ensure backups can be restored
  successfully, including verification of online and offline copies.</p>
</li>
<li>
<p>Testing is performed quarterly, and results are documented.</p>
</li>
<li>
<p>Any issues identified during testing must be addressed promptly to
  maintain backup integrity and resilience.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="recovery-point-and-time-objectives">Recovery point and time objectives<a class="headerlink" href="#recovery-point-and-time-objectives" title="Permanent link">&para;</a></h3>
<p>Recovery Point Objective (RPO) and Recovery Time Objective (RTO) are
defined to ensure timely recovery from security compromises or
disruptions, which requires preparation for remediation and recovery,
including maintaining backups and procedures to replace damaged
information without further risk.</p>
<p><strong>RPO</strong>: The maximum acceptable data loss period, determined by backup
frequency and system criticality.</p>
<ul>
<li>
<p><strong>Strictly confidential (critical) systems/data</strong>: RPO ≤ 24 hours
  (achieved through daily full backups for security critical functions).</p>
</li>
<li>
<p><strong>Confidential (important) systems/data</strong>: RPO ≤ 24 hours (achieved
  through daily full backups).</p>
</li>
<li>
<p><strong>Non-essential systems/data</strong>: RPO ≤ 24 hours (aligned with daily
  backups).</p>
</li>
</ul>
<p><strong>RTO</strong>: The maximum acceptable time to restore operations, based on
assessed security risks and business impact.</p>
<ul>
<li>
<p><strong>Strictly confidential (critical) systems/data</strong>: RTO ≤ 2 hours</p>
</li>
<li>
<p><strong>Confidential (important) systems/data</strong>: RTO ≤ 24 hours.</p>
</li>
<li>
<p><strong>Non-essential systems/data</strong>: RTO ≤ 48 hours.</p>
</li>
</ul>
<p>These objectives must be reviewed annually or following risk assessments
and prioritised accordingly. Procedures must ensure no further security
compromise during recovery, using offline copies where proportionate.</p>
<h3 class="Heading-3_Green" id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>All backups must be encrypted both in transit and at rest using
  industry-standard encryption methods.</p>
</li>
<li>
<p>Immutable backups must be used for data which is critical to business
  operations. Immutability is defined as configuration which provides
  read-only/write many storages, and protected from deletion, even by
  highest level permissions or authorised personnel or backup vendor.</p>
</li>
<li>
<p>Access to backups is restricted to authorised personnel only, in line
  with <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP011-Information%20Access%20Rights%20Policy.pdf?csf=1&amp;web=1&amp;e=mBG2XV">ISP011-Information Access Rights
  Policy.pdf</a></p>
</li>
<li>
<p>Physical backup media (if used) must be stored in a secure, locked
  facility.</p>
</li>
<li>
<p>Offline backups must be digitally disconnected when not in use to
  prevent exposure.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author     Changes</p>
<hr />
<p>0.1       21/01/2025   Head of    Initial Draft 
                         Security   </p>
<p>0.2       15/03/2025   Head of    Recovery point and time objectives added
                         Security   </p>
<p>1.0       16/03/2025   Head of    Update to major version
                         Security   </p>
<p>1.1       22/08/2025   Head of    Added section for backup testing
                         Security   </p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name          Role    Signature      Date         Version    Ticket no. </p>
<hr />
<p>Chris         CIO                    03/10/2025   1.1        <a href="https://communityfibre.atlassian.net/browse/CISP-101478">CISP-101478</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>