
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISP041 AI Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP041 AI Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-1-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section-1 .Heading-3_Green}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles-and-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles and Values
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principles and Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles &amp; Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principles-and-values-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles and Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#be-open-and-transparent-about-the-use-of-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Be open and transparent about the use of AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-not-use-personal-data-or-confidential-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not use personal data or confidential information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-ai-within-your-expertise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use AI within your Expertise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guard-against-bias-and-discrimination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guard Against Bias and Discrimination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-but-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust, but Verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hold-yourself-accountable-for-ai-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hold yourself accountable for AI use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consider-implications-of-ai-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consider implications of AI use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#be-aware-of-the-ai-tool-and-its-related-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Be Aware of the AI Tool and its Related Risks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandatory-ai-risk-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandatory AI Risk Assessment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-issues-or-concerns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report issues or concerns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressive-implementation-of-ai-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressive Implementation of AI Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-implementation-of-ai-tools-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design &amp; Implementation of AI tools: Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design &amp; Implementation of AI tools: Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-responsibilities-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles &amp; Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valid-and-reliable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valid and Reliable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-and-resilient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure and Resilient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountable-and-transparent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accountable and Transparent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explainable-and-interpretable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explainable and Interpretable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-enhanced-if-personal-data-will-be-processed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy-Enhanced (if personal data will be processed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-with-harmful-bias-managed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fair -- with Harmful Bias Managed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compliant-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliant Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accountability-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accountability and Governance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accountability and Governance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-responsibilities-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles &amp; Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-tools-in-existing-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI tools in existing systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-systems-for-one-off-or-testing-purposes" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI systems for one-off or testing purposes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-ai-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrated AI Functionalities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-system-registration-and-intake-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI System Registration and Intake Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-register-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Register Maintenance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholds-for-conducting-assessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thresholds for Conducting Assessments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-ai-risk-assessment-should-be-conducted" class="md-nav__link">
    <span class="md-ellipsis">
      
        An AI Risk Assessment should be conducted:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-privacy-impact-assessment-dpia-should-be-conducted" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Privacy Impact Assessment (DPIA) should be conducted:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-of-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation of controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-risk-compliance-grc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance, Risk &amp; Compliance (GRC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-fibre-technical-architecture-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community Fibre Technical Architecture Team
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-users-of-ai-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-Users of AI Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-all-actions-with-owners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of all actions with owners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section-2 .Heading-3_Green}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ISP041 AI Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP041</strong></p>
<p><strong>AI Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#introduction">1. Introduction [4](#introduction)</a></p>
<p><a href="#scope">1.1 Scope [4](#scope)</a></p>
<p><a href="#definitions">1.2 Definitions [4](#definitions)</a></p>
<p><a href="#principles-and-values">2 Principles and Values
[8](#principles-and-values)</a></p>
<p><a href="#introduction-1">2.1 Introduction [8](#introduction-1)</a></p>
<p><a href="#roles-responsibilities">2.2 Roles &amp; Responsibilities
[8](#roles-responsibilities)</a></p>
<p><a href="#principles-and-values-1">2.3 Principles and Values
[8](#principles-and-values-1)</a></p>
<p><a href="#be-open-and-transparent-about-the-use-of-ai">2.3.1 Be open and transparent about the use of AI
[8](#be-open-and-transparent-about-the-use-of-ai)</a></p>
<p><a href="#do-not-use-personal-data-or-confidential-information">2.3.2 Do not use personal data or confidential information
[8](#do-not-use-personal-data-or-confidential-information)</a></p>
<p><a href="#use-ai-within-your-expertise">2.3.3 Use AI within your Expertise
[9](#use-ai-within-your-expertise)</a></p>
<p><a href="#guard-against-bias-and-discrimination">2.3.4 Guard Against Bias and Discrimination
[9](#guard-against-bias-and-discrimination)</a></p>
<p><a href="#trust-but-verify">2.3.5 Trust, but Verify [9](#trust-but-verify)</a></p>
<p><a href="#hold-yourself-accountable-for-ai-use">2.3.6 Hold yourself accountable for AI use
[9](#hold-yourself-accountable-for-ai-use)</a></p>
<p><a href="#consider-implications-of-ai-use">2.3.7 Consider implications of AI use
[9](#consider-implications-of-ai-use)</a></p>
<p><a href="#be-aware-of-the-ai-tool-and-its-related-risks">2.3.8 Be Aware of the AI Tool and its Related Risks
[9](#be-aware-of-the-ai-tool-and-its-related-risks)</a></p>
<p><a href="#mandatory-ai-risk-assessment">2.3.9 Mandatory AI Risk Assessment
[9](#mandatory-ai-risk-assessment)</a></p>
<p><a href="#report-issues-or-concerns">2.3.10 Report issues or concerns
[10](#report-issues-or-concerns)</a></p>
<p><a href="#progressive-implementation-of-ai-tools">2.3.11 Progressive Implementation of AI Tools
[10](#progressive-implementation-of-ai-tools)</a></p>
<p><a href="#design-implementation-of-ai-tools-requirements">3 Design &amp; Implementation of AI tools: Requirements
[10](#design-implementation-of-ai-tools-requirements)</a></p>
<p><a href="#introduction-2">3.1 Introduction [10](#introduction-2)</a></p>
<p><a href="#roles-responsibilities-1">3.2 Roles &amp; Responsibilities
[10](#roles-responsibilities-1)</a></p>
<p><a href="#design-requirements">3.3 Design Requirements
[11](#design-requirements)</a></p>
<p><a href="#valid-and-reliable">3.3.1 Valid and Reliable
[11](#valid-and-reliable)</a></p>
<p><a href="#safe">3.3.2 Safe [11](#safe)</a></p>
<p><a href="#secure-and-resilient">3.3.3 Secure and Resilient
[11](#secure-and-resilient)</a></p>
<p><a href="#accountable-and-transparent">3.3.4 Accountable and Transparent
[11](#accountable-and-transparent)</a></p>
<p><a href="#explainable-and-interpretable">3.3.5 Explainable and Interpretable
[11](#explainable-and-interpretable)</a></p>
<p><a href="#privacy-enhanced-if-personal-data-will-be-processed">3.3.6 Privacy-Enhanced (if personal data will be processed)
[12](#privacy-enhanced-if-personal-data-will-be-processed)</a></p>
<p><a href="#fair-with-harmful-bias-managed">3.3.7 Fair -- with Harmful Bias Managed
[12](#fair-with-harmful-bias-managed)</a></p>
<p><a href="#compliant-design">3.3.8 Compliant Design [12](#compliant-design)</a></p>
<p><a href="#accountability-and-governance">4 Accountability and Governance
[12](#accountability-and-governance)</a></p>
<p><a href="#introduction-3">4.1 Introduction [12](#introduction-3)</a></p>
<p><a href="#roles-responsibilities-2">4.2 Roles &amp; Responsibilities
[12](#roles-responsibilities-2)</a></p>
<p><a href="#ai-tools-in-existing-systems">4.3 AI tools in existing systems
[13](#ai-tools-in-existing-systems)</a></p>
<p><a href="#ai-systems-for-one-off-or-testing-purposes">4.4 AI systems for one-off or testing purposes
[13](#ai-systems-for-one-off-or-testing-purposes)</a></p>
<p><a href="#integrated-ai-functionalities">4.5 Integrated AI Functionalities
[13](#integrated-ai-functionalities)</a></p>
<p><a href="#ai-system-registration-and-intake-process">4.6 AI System Registration and Intake Process
[13](#ai-system-registration-and-intake-process)</a></p>
<p><a href="#ai-register-maintenance">4.7 AI Register Maintenance
[14](#ai-register-maintenance)</a></p>
<p><a href="#thresholds-for-conducting-assessments">4.8 Thresholds for Conducting Assessments
[14](#thresholds-for-conducting-assessments)</a></p>
<p><a href="#an-ai-risk-assessment-should-be-conducted">4.8.1 An AI Risk Assessment should be conducted:
[14](#an-ai-risk-assessment-should-be-conducted)</a></p>
<p><a href="#a-privacy-impact-assessment-dpia-should-be-conducted">4.8.2 A Privacy Impact Assessment (DPIA) should be conducted:
[14](#a-privacy-impact-assessment-dpia-should-be-conducted)</a></p>
<p><a href="#documentation-of-controls">4.9 Documentation of controls
[15](#documentation-of-controls)</a></p>
<p><a href="#roles-and-responsibilities">5 Roles and Responsibilities
[15](#roles-and-responsibilities)</a></p>
<p><a href="#introduction-4">5.1 Introduction [15](#introduction-4)</a></p>
<p><a href="#business-owner">5.2 Business Owner [16](#business-owner)</a></p>
<p><a href="#technical-owner">5.3 Technical Owner [16](#technical-owner)</a></p>
<p><a href="#governance-risk-compliance-grc">5.4 Governance, Risk &amp; Compliance (GRC)
[16](#governance-risk-compliance-grc)</a></p>
<p><a href="#community-fibre-technical-architecture-team">5.5 Community Fibre Technical Architecture Team
[17](#community-fibre-technical-architecture-team)</a></p>
<p><a href="#end-users-of-ai-systems">5.6 End-Users of AI Systems
[17](#end-users-of-ai-systems)</a></p>
<p><a href="#overview-of-all-actions-with-owners">5.7 Overview of all actions with owners
[18](#overview-of-all-actions-with-owners)</a></p>
<p><a href="#revisions-record-sheet">6 Revisions Record Sheet
[20](#revisions-record-sheet)</a></p>
<p><a href="#approvals">7 Approvals [20](#approvals)</a></p>
<h3 id="section-heading-3_green">{#section .Heading-3_Green}<a class="headerlink" href="#section-heading-3_green" title="Permanent link">&para;</a></h3>
<h2 class="Heading-2_Green_Border" id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>We recognise the transformative potential of AI tools but also
acknowledge the risks they pose to data privacy and security. This
policy aims to guide employees in using AI responsibly, ensuring
compliance with current regulations including GDPR and UK data
protection laws. It specifically addresses the responsible handling of
sensitive data and proprietary company and customer information. As AI
becomes more prevalent in day-to-day work, this policy ensures alignment
with ethics, laws, and core values.</p>
<h3 class="Heading-3_Green" id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<p>This policy applies to all employees, contractors, and third parties who
interact with AI tools within Community Fibre. This includes Community
Fibre provided and publicly available AI tools as well as any company
data used in these tools. Artificial Intelligence (AI) tools have the
potential to automate tasks, improve decision-making, and provide
valuable insights. However, their use also presents challenges related
to information security and data protection. This policy guides
employees on safe and secure AI tool usage, especially when handling
potentially sensitive information.</p>
<h3 class="Heading-3_Green" id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h3>
<hr />
<p>Terms         Definitions                                                                                                Ref</p>
<p>AI Intake     A tool used within <strong>Community Fibre</strong> for registering new AI systems and tools. It collects essential     1
  Form          information about the AI system, evaluates potential risks, and determines the need for further          <br />
                assessments. <a href="https://communityfibre.atlassian.net/servicedesk/customer/portal/1/group/2/create/1872">AI System Intake - Community Fibre IT Support Portal - Jira Service Management             <br />
                (atlassian.net)</a>   </p>
<p>AI Register   A centralised record maintained by <strong>Community Fibre</strong> that lists all AI systems and tools used within the 2
                organisation, including details about their purpose, data usage, and technical specifications.             </p>
<p>AI Risk       A process to evaluate the potential risks associated with the deployment and use of an AI system, focusing 3
  Assessment    on aspects such as privacy, security, fairness and compliance with regulations.                            </p>
<hr />
<p>+--------------------+---------------------------+----------------------------------------------------------------------------+-----+
| AI System          | A procedure where every AI system and tool proposed or in use within Community Fibre must be           | 4   |
| Registration and   | registered. This process includes collecting essential information about the AI system, evaluating     |     |
| Intake Process     | potential risks and deciding on the necessity of comprehensive assessments.                            |     |
+--------------------+--------------------------------------------------------------------------------------------------------+-----+
| AI Use Principles  | Guidelines that apply to all Employees in the use or implementation of AI, encompassing Language       | 5   |
| and Values         | Learning Models (LLM), Generic AI, Generative AI, etc. These principles require adherence to openness, |     |
|                    | transparency, personal data protection, expertise utilisation, bias and discrimination awareness,      |     |
|                    | result verification, accountability, ethical consideration, risk awareness and mandatory AI risk       |     |
|                    | assessment.                                                                                            |     |
+--------------------+--------------------------------------------------------------------------------------------------------+-----+
| AI-system          | An AI system is a machine-based system designed to operate with varying levels of autonomy and that    | 6   |
|                    | may exhibit adaptiveness after deployment and that, for explicit or implicit objectives, infers, from  |     |
|                    | the input it receives, how to generate outputs such as, but not limited to, predictions, content,      |     |
|                    | recommendations or decisions that can influence physical or virtual environments                       |     |
+--------------------+--------------------------------------------------------------------------------------------------------+-----+
| *<em>*</em>              | The management responsible for the procurement and initiating the implementation or use of an AI       | 7   |
| Business Owner     | system at Community Fibre. Their responsibilities include aligning AI system objectives with business  |     |
|                    | goals, strategic planning, compliance with laws and regulations and establishing accountability for AI |     |
|                    | system decisions.                                                                                      |     |
+--------------------+--------------------------------------------------------------------------------------------------------+-----+
| Control            | Measures or procedures implemented to manage risks, ensure compliance with ethical standards and legal | 8   |
|                    | requirements, and safeguard data privacy and security. These controls help maintain the system\'s      |     |
|                    | integrity and reliability.                                                                             |     |
+--------------------+--------------------------------------------------------------------------------------------------------+-----+
| Design             | Criteria for AI systems to ensure trustworthiness, including validity, reliability, safety, security,  | 9   |
| Requirements       | accountability, transparency, explainability, interpretability, privacy enhancement and fairness with  |     |
|                    | bias management.                                                                                       |     |
+--------------------+--------------------------------------------------------------------------------------------------------+-----+
| Telecommunications | A set of laws and regulations governing telecommunications. It includes provisions on the processing   | 10  |
| (Security) Act     | and privacy of personal data in the context of telecommunications services.                            |     |
| 2021               |                                                                                                        |     |
+--------------------+---------------------------+----------------------------------------------------------------------------+-----+
| Employees                                      | It covers all employees working for Community Fibre, both internally and   | 11  |
|                                                | externally (all representing Community Fibre as contractor or consultant   |     |
|                                                | and working via vendors).                                                  |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Fairness with Bias Management                  | A principle in AI design and operation that involves identifying,          | 12  |
|                                                | managing, and mitigating harmful biases in AI systems to ensure fairness   |     |
|                                                | and equitable treatment across different demographic groups.               |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| UK Data protection act 2018 and General Data   | UK law that governs the processing of personal data in the United Kingdom. | 13  |
| protection Regulation (GDPR)                   | It supplements the General Data Protection Regulation (GDPR) and provides  |     |
|                                                | a legal framework for data protection, ensuring that individuals\' privacy |     |
|                                                | rights are protected, and that personal data is processed fairly,          |     |
|                                                | lawfully, and transparently.                                               |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Generative AI                                  | A type of AI that is used to create new content, including text, images,   | 14  |
|                                                | and audio, based on learning from a large dataset of existing content.     |     |
|                                                | This AI can generate realistic outputs that can be difficult to            |     |
|                                                | distinguish from actual human-generated content.                           |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Generic AI                                     | AI applications that are not specialised for any task but can perform a    | 15  |
|                                                | wide range of tasks using general problem-solving algorithms.              |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Large Language Models (LLM)                    | AI models specifically designed for understanding, interpreting, and       | 16  |
|                                                | generating human language. These models are often used for tasks such as   |     |
|                                                | translation, content generation, and natural language understanding.       |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Privacy Impact Assessment                      | An evaluation conducted when an AI system collects, processes, stores, or  | 17  |
|                                                | transmits personal data, or when there are significant changes in data     |     |
|                                                | processing that could affect user privacy. This assessment ensures         |     |
|                                                | compliance with data protection laws and regulations.                      |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Privacy-Enhancing Technologies                 | Technologies designed to protect the privacy of users by minimising        | 18  |
|                                                | personal data use, maximising data security, and empowering individuals to |     |
|                                                | control their personal information.                                        |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Project Teams                                  | Teams responsible for the development, testing, and deployment of AI       | 19  |
|                                                | systems. Their duties involve AI model development, performance            |     |
|                                                | monitoring, data quality management, adherence to ethical guidelines, risk |     |
|                                                | identification and mitigation, and reporting on AI performance and risks.  |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| Security Impact Assessment                     | A required assessment before deploying any new AI system or significant    | 20  |
|                                                | updates, especially if the system deals with sensitive or confidential     |     |
|                                                | information. This assessment aims to proactively identify and mitigate     |     |
|                                                | evolving security threats.                                                 |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+
| AI RMF 1.0                                     | NIST Artificial Intelligence Risk Management Framework <a href="https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=936225">Artificial         | 21  |
|                                                | Intelligence Risk Management Framework (AI RMF 1.0)                        |     |
|                                                | (nist.gov)</a> |     |
+------------------------------------------------+----------------------------------------------------------------------------+-----+</p>
<h3 id="section-1-heading-3_green">{#section-1 .Heading-3_Green}<a class="headerlink" href="#section-1-heading-3_green" title="Permanent link">&para;</a></h3>
<h2 class="Heading-2_Green_Border" id="principles-and-values">Principles and Values<a class="headerlink" href="#principles-and-values" title="Permanent link">&para;</a></h2>
<h3 class="Heading-4_Green" id="introduction-1">Introduction<a class="headerlink" href="#introduction-1" title="Permanent link">&para;</a></h3>
<p>AI Use Principles and Values apply to all Employees on the use or
implementation of AI within Community Fibre, including the use of Large
Language Models (LLM), Generic AI, Generative AI, etc. The design
principles from chapter "4. AI System Onboarding Requirements" also
applies when designing or implementing an AI system.</p>
<h3 class="Heading-4_Green" id="roles-responsibilities">Roles &amp; Responsibilities<a class="headerlink" href="#roles-responsibilities" title="Permanent link">&para;</a></h3>
<p>A detailed overview of specific actions, along with the designated
owners for each action, is available in <strong>Section 5.7</strong>, titled
\"<strong>Overview of All Actions with Owners</strong>.\"</p>
<h3 class="Heading-4_Green" id="principles-and-values-1">Principles and Values<a class="headerlink" href="#principles-and-values-1" title="Permanent link">&para;</a></h3>
<h3 class="Heading-4_Green" id="be-open-and-transparent-about-the-use-of-ai">Be open and transparent about the use of AI<a class="headerlink" href="#be-open-and-transparent-about-the-use-of-ai" title="Permanent link">&para;</a></h3>
<p>Employees must be open and transparent about the use of AI tools within
their departments and teams. This includes sharing the purpose of the
tool, how it is being utilised, and the potential impact on processes or
decision-making.</p>
<h3 class="Heading-4_Green" id="do-not-use-personal-data-or-confidential-information">Do not use personal data or confidential information<a class="headerlink" href="#do-not-use-personal-data-or-confidential-information" title="Permanent link">&para;</a></h3>
<p>It is strictly prohibited to use personal data as defined in the
Community Fibre Data Protection Policy, such as telephone numbers, call
detail records, email-addresses or financial information, for AI
applications without a proper legal ground and security &amp; data
protection measures. Confidential business data with a competitive
advantage must also be carefully protected.</p>
<p>An AI Risk Assessment must be performed in case you need to process
personal data and/or confidential information with an AI tool.</p>
<h3 class="Heading-4_Green" id="use-ai-within-your-expertise">Use AI within your Expertise<a class="headerlink" href="#use-ai-within-your-expertise" title="Permanent link">&para;</a></h3>
<p>Use AI tools only within your own domain of knowledge or expertise. This
means you should understand the output of the AI and be able to verify
it.</p>
<h3 class="Heading-4_Green" id="guard-against-bias-and-discrimination">Guard Against Bias and Discrimination<a class="headerlink" href="#guard-against-bias-and-discrimination" title="Permanent link">&para;</a></h3>
<p>You must be aware of potential bias in AI systems, especially when these
systems make decisions regarding customer interactions. You should take
care to avoid producing discriminatory results.</p>
<h3 class="Heading-4_Green" id="trust-but-verify">Trust, but Verify<a class="headerlink" href="#trust-but-verify" title="Permanent link">&para;</a></h3>
<p>Never solely rely on the outcome of AI tools. Always check the results
of AI tools to ensure they remain accurate and relevant.</p>
<h3 class="Heading-4_Green" id="hold-yourself-accountable-for-ai-use">Hold yourself accountable for AI use<a class="headerlink" href="#hold-yourself-accountable-for-ai-use" title="Permanent link">&para;</a></h3>
<p>You are personally responsible for the proper use of AI tools and must
report and rectify any errors or issues. You are responsible for the
outcome as it was produced by yourself.</p>
<h3 class="Heading-4_Green" id="consider-implications-of-ai-use">Consider implications of AI use<a class="headerlink" href="#consider-implications-of-ai-use" title="Permanent link">&para;</a></h3>
<p>Always consider whether the use of AI tools is responsible, especially
when it affects customers.</p>
<h3 class="Heading-4_Green" id="be-aware-of-the-ai-tool-and-its-related-risks">Be Aware of the AI Tool and its Related Risks<a class="headerlink" href="#be-aware-of-the-ai-tool-and-its-related-risks" title="Permanent link">&para;</a></h3>
<p>As a user of AI tools, you must be fully aware of the capabilities,
limitations, and potential risks associated with the use of these tools.
This principle emphasises the importance of understanding AI systems to
make informed and responsible decisions.</p>
<h3 class="Heading-4_Green" id="mandatory-ai-risk-assessment">Mandatory AI Risk Assessment<a class="headerlink" href="#mandatory-ai-risk-assessment" title="Permanent link">&para;</a></h3>
<p>If you intend to integrate an AI system into Community Fibre network or
process confidential information (see <a href="https://communityfibre.sharepoint.com/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP037-Information%20Classification%20and%20Handling%20Policy.pdf">ISP037-Information Classification
and Handling
Policy</a>)
or personal data within an AI system, a prior AI Risk Assessment is
mandatory. This assessment is essential to proactively address
compliance, privacy and security risks associated with the AI system\'s
deployment and data handling practices.</p>
<h3 class="Heading-4_Green" id="report-issues-or-concerns">Report issues or concerns<a class="headerlink" href="#report-issues-or-concerns" title="Permanent link">&para;</a></h3>
<p>If you notice or experience any issues regarding AI system performance
or ethical implications, report this immediately to
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#112;&#111;&#64;&#99;&#111;&#109;&#109;&#117;&#110;&#105;&#116;&#121;&#102;&#105;&#98;&#114;&#101;&#46;&#99;&#111;&#46;&#117;&#107;">&#100;&#112;&#111;&#64;&#99;&#111;&#109;&#109;&#117;&#110;&#105;&#116;&#121;&#102;&#105;&#98;&#114;&#101;&#46;&#99;&#111;&#46;&#117;&#107;</a>.</p>
<h3 class="Heading-4_Green" id="progressive-implementation-of-ai-tools">Progressive Implementation of AI Tools<a class="headerlink" href="#progressive-implementation-of-ai-tools" title="Permanent link">&para;</a></h3>
<p>When AI functionalities are progressively integrated into existing
software (e.g., Office 365, Adobe), these also need to be assessed. The
integration should pass through an AI Risk Assessment process to ensure
compliance with Community Fibre policies, even if the software is
Community Fibre IT-provided. This ensures that any new AI capabilities,
such as Microsoft Copilot, do not inadvertently expose personal or
confidential information.</p>
<h2 class="Heading-2_Green_Border" id="design-implementation-of-ai-tools-requirements">Design &amp; Implementation of AI tools: Requirements<a class="headerlink" href="#design-implementation-of-ai-tools-requirements" title="Permanent link">&para;</a></h2>
<h3 class="Heading-4_Green" id="introduction-2">Introduction<a class="headerlink" href="#introduction-2" title="Permanent link">&para;</a></h3>
<p>This chapter outlines the critical design requirements for ensuring the
trustworthiness of AI systems within Community Fibre. It underscores the
need to address a multitude of criteria valued by stakeholders. It
highlights key characteristics, including validity, reliability, safety,
security, accountability, transparency, explainability,
interpretability, privacy enhancement and fairness with bias management.</p>
<p>These requirements must be carefully balanced within the specific
context of AI system deployment to mitigate negative consequences
effectively. [ref. 21]</p>
<h3 class="Heading-4_Green" id="roles-responsibilities-1">Roles &amp; Responsibilities<a class="headerlink" href="#roles-responsibilities-1" title="Permanent link">&para;</a></h3>
<p>A detailed overview of specific actions, along with the designated
owners for each action, is available in Section 5.7, titled \"Overview
of All Actions with Owners.\"</p>
<h3 class="Heading-4_Green" id="design-requirements">Design Requirements<a class="headerlink" href="#design-requirements" title="Permanent link">&para;</a></h3>
<h3 class="Heading-4_Green" id="valid-and-reliable">Valid and Reliable<a class="headerlink" href="#valid-and-reliable" title="Permanent link">&para;</a></h3>
<p>AI systems must be validated for their specific intended use, ensuring
accuracy and reliability. Ongoing testing and monitoring are required to
confirm systems perform as intended.</p>
<h3 class="Heading-4_Green" id="safe">Safe<a class="headerlink" href="#safe" title="Permanent link">&para;</a></h3>
<p>AI systems should be designed, developed, and deployed to avoid
endangering human life, health, property, or the environment.</p>
<h3 class="Heading-4_Green" id="secure-and-resilient">Secure and Resilient<a class="headerlink" href="#secure-and-resilient" title="Permanent link">&para;</a></h3>
<p>AI systems must be secure against unauthorised access and use,
maintaining confidentiality, integrity, and availability. Refer to
Community Fibre ISP001-ISMS Mandatory Clauses for applicable security
policies, standards and guidelines.</p>
<p>Systems should be resilient, able to withstand and recover from adverse
events and changes in their environment.</p>
<h3 class="Heading-4_Green" id="accountable-and-transparent">Accountable and Transparent<a class="headerlink" href="#accountable-and-transparent" title="Permanent link">&para;</a></h3>
<p>AI systems must have clear accountability mechanisms, e.g. ensuring that
operations, decisions, and methodologies of AI systems are
understandable and traceable.</p>
<p>Transparency in AI operations, including decision-making processes,
should be maintained, and documented.</p>
<h3 class="Heading-4_Green" id="explainable-and-interpretable">Explainable and Interpretable<a class="headerlink" href="#explainable-and-interpretable" title="Permanent link">&para;</a></h3>
<p>AI systems should be explainable, with explicit representation of their
operational mechanisms. Generic AI might have some limitations in terms
of providing assurance of privacy and security such as general accuracy,
lack of depth, lack of QA, resource intensive, lack of explainability
(model design and operation may be difficult to explain).</p>
<p>When the use of an AI system has a legally binding effect on a data
subject, or similarly significantly affects them, they must be given
meaningful information about the logic of the AI system involved.
Additional requirements from the Community Fibre Data Protection Policy
apply.</p>
<h3 class="Heading-4_Green" id="privacy-enhanced-if-personal-data-will-be-processed">Privacy-Enhanced (if personal data will be processed)<a class="headerlink" href="#privacy-enhanced-if-personal-data-will-be-processed" title="Permanent link">&para;</a></h3>
<p>AI systems should adhere to the Community Fibre Data Protection Policy
protecting user autonomy and data. A data privacy impact assessment
should be performed to guide AI system design to enhance privacy,
including using privacy-enhancing technologies (. e.g., anonymisation
and encryption).</p>
<h3 class="Heading-4_Green" id="fair-with-harmful-bias-managed">Fair -- with Harmful Bias Managed<a class="headerlink" href="#fair-with-harmful-bias-managed" title="Permanent link">&para;</a></h3>
<p>AI systems must be designed and operated to manage and mitigate harmful
biases.</p>
<p>The AI system treats everyone equally, no matter their background or
what group they belong to. This means the system should not make
decisions that unfairly favour one group over another or discriminate
based on things like a person\'s race, gender, age, or any other
personal characteristic.</p>
<h3 class="Heading-4_Green" id="compliant-design">Compliant Design<a class="headerlink" href="#compliant-design" title="Permanent link">&para;</a></h3>
<p>AI Systems must be frequently reviewed using the assessments referred to
in 4.4, to ensure it stays compliant with applicable laws and
regulations, e.g. the EU AI Act and the DPA 2018/EU GDPR.</p>
<h2 class="Heading-2_Green_Border" id="accountability-and-governance">Accountability and Governance<a class="headerlink" href="#accountability-and-governance" title="Permanent link">&para;</a></h2>
<h3 class="Heading-4_Green" id="introduction-3">Introduction<a class="headerlink" href="#introduction-3" title="Permanent link">&para;</a></h3>
<p>When introducing a new AI system at Community Fibre, it\'s essential to
fully understand its role, the risks involved, and its purpose. To
ensure smooth integration, Community Fibre has established specific
onboarding requirements. These requirements are designed to identify and
address the risks and actions associated with each AI tool based on its
unique features and intended use. This approach helps us integrate AI
systems effectively and responsibly, ensuring they align with our
organisational goals and standards.</p>
<h3 class="Heading-4_Green" id="roles-responsibilities-2">Roles &amp; Responsibilities<a class="headerlink" href="#roles-responsibilities-2" title="Permanent link">&para;</a></h3>
<p>A detailed overview of specific actions, along with the designated
owners for each action, is available in <strong>Section 5.7,</strong> titled
\"<strong>Overview of All Actions with Owners.</strong>\"</p>
<h3 class="Heading-4_Green" id="ai-tools-in-existing-systems">AI tools in existing systems<a class="headerlink" href="#ai-tools-in-existing-systems" title="Permanent link">&para;</a></h3>
<p>When AI functionalities are progressively integrated into existing
software (e.g., Office 365, Adobe), these also need to be assessed. The
integration should pass through an AI Risk Assessment process to ensure
compliance with Community Fibre policies, even if the software is
Community Fibre IT-provided. This ensures that any new AI capabilities,
such as Microsoft Copilot, do not inadvertently expose personal or
confidential information.</p>
<h3 class="Heading-4_Green" id="ai-systems-for-one-off-or-testing-purposes">AI systems for one-off or testing purposes<a class="headerlink" href="#ai-systems-for-one-off-or-testing-purposes" title="Permanent link">&para;</a></h3>
<p>When using AI tools [ref. 13, 15, 16] for singular tasks or testing
purposes the data shall remain within a secure and controlled
environment; this shall be enforced contractually and with technical
controls that can be demonstrated, and the AI System Registration and
Intake Process shall be completed as part of project initiation or
before one-off use.</p>
<h3 class="Heading-4_Green" id="integrated-ai-functionalities">Integrated AI Functionalities<a class="headerlink" href="#integrated-ai-functionalities" title="Permanent link">&para;</a></h3>
<p>New AI features in existing software shall be evaluated for potential
risks, especially regarding data privacy and security. Employees must be
trained on the use of AI functionalities and made aware of risks to
privacy and security.</p>
<h3 class="Heading-4_Green" id="ai-system-registration-and-intake-process">AI System Registration and Intake Process<a class="headerlink" href="#ai-system-registration-and-intake-process" title="Permanent link">&para;</a></h3>
<p>Every integrated AI system and tool proposed or in use within Community
Fibre shall be registered using the designated AI Intake Form. The
purpose of the Intake Form is:</p>
<ul>
<li>
<p>To collect essential information about the AI system, including its
  purpose, data usage, and technical specifications.</p>
</li>
<li>
<p>To conduct an initial evaluation of potential risks associated with
  the AI system, it can be decided, based on the initial assessment,
  that the AI system poses too high a risk for use in Community Fibre.</p>
</li>
<li>
<p>To decide whether a comprehensive Privacy Assessment and/or AI Risk
  Assessment is necessary based on the preliminary findings.</p>
</li>
</ul>
<p>The intake for can be found here: <a href="https://communityfibre.atlassian.net/servicedesk/customer/portal/1/group/2/create/1872">AI System Intake - CFL IT Support
Portal - Jira Service Management
(atlassian.net)</a></p>
<p>The information gathered from the AI Intake Form will be used to
maintain an up-to-date AI Register, which serves as a centralised record
of all AI systems and tools used within Community Fibre.</p>
<h3 class="Heading-4_Green" id="ai-register-maintenance">AI Register Maintenance<a class="headerlink" href="#ai-register-maintenance" title="Permanent link">&para;</a></h3>
<p>Governance, Risk &amp; Compliance will be responsible for maintaining the AI
Register. This role includes:</p>
<ul>
<li>
<p>Keeping oversight to ensure that the AI Register accurately reflects
  all AI systems and tools in use and that they are compliant with
  Community Fibre's AI policies and relevant regulations.</p>
</li>
<li>
<p>Supporting AI project teams, IT, legal, and compliance departments to
  ensure complete and accurate information is captured in the AI
  Register.</p>
</li>
<li>
<p>Managing access to the AI Register, ensuring that relevant
  stakeholders have the necessary visibility while maintaining
  confidentiality and data security.</p>
</li>
<li>
<p>Technical Owners are responsible for initiating the AI intake process,
  providing essential information about the AI system, and ensuring the
  information remains current.</p>
</li>
</ul>
<h3 class="Heading-4_Green" id="thresholds-for-conducting-assessments">Thresholds for Conducting Assessments<a class="headerlink" href="#thresholds-for-conducting-assessments" title="Permanent link">&para;</a></h3>
<h3 class="Heading-4_Green" id="an-ai-risk-assessment-should-be-conducted">An AI Risk Assessment should be conducted:<a class="headerlink" href="#an-ai-risk-assessment-should-be-conducted" title="Permanent link">&para;</a></h3>
<p>For any new AI system or major update to an existing system covering one
or more below:</p>
<ul>
<li>
<p>If the AI system has the potential to significantly impact
  individuals, business operations, or decision-making processes.</p>
</li>
<li>
<p>When the AI system processes or potentially processes confidential
  information or strictly confidential data. (<a href="https://communityfibre.sharepoint.com/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP037-Information%20Classification%20and%20Handling%20Policy.pdf">ISP037-Information
  Classification and Handling
  Policy</a>)</p>
</li>
<li>
<p>For AI systems that are complex or use novel technologies, where risks
  might not be fully understood.</p>
</li>
</ul>
<p>On a regular basis for existing AI systems to reassess risks and account
for changes or updates.</p>
<h3 class="Heading-4_Green" id="a-privacy-impact-assessment-dpia-should-be-conducted">A Privacy Impact Assessment (DPIA) should be conducted:<a class="headerlink" href="#a-privacy-impact-assessment-dpia-should-be-conducted" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Whenever an AI system collects, processes, stores, or transmits
  personal data.</p>
</li>
<li>
<p>When there are significant changes to how personal data is processed,
  which could affect user privacy.</p>
</li>
<li>
<p>To ensure compliance with data protection laws (UK DPA 2018/EU GDPR).</p>
</li>
<li>
<p>On a regular basis (at every 2 years) for existing AI systems to
  reassess privacy risks and account for changes or updates.</p>
</li>
</ul>
<p>Assessments must be reviewed and updated, if needed, at least biannually
or whenever the AI system undergoes significant changes. These
assessments should be conducted to verify that the implemented measures
remain adequate in relation to its security, privacy, and other relevant
risks, as well as to proactively identify and mitigate evolving security
threats.</p>
<h3 class="Heading-4_Green" id="documentation-of-controls">Documentation of controls<a class="headerlink" href="#documentation-of-controls" title="Permanent link">&para;</a></h3>
<p>For every AI system, the following must be documented:</p>
<ul>
<li>
<p>The outcomes of AI Risk Assessments, Privacy Assessments, and Security
  Impact Assessments.</p>
</li>
<li>
<p>All measures and controls implemented to mitigate identified risks,
  protect privacy, and ensure security.</p>
</li>
</ul>
<p>Documentation must be updated:</p>
<ul>
<li>
<p>Whenever a new assessment is conducted, or an existing assessment is
  updated.</p>
</li>
<li>
<p>Following the implementation of any new measures or controls, or
  significant adjustments to existing ones.</p>
</li>
<li>
<p>To reflect any changes in AI system design, operation, or use that
  could influence the effectiveness of existing controls.</p>
</li>
</ul>
<h2 class="Heading-2_Green_Border" id="roles-and-responsibilities">Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permanent link">&para;</a></h2>
<h3 class="Heading-4_Green" id="introduction-4">Introduction<a class="headerlink" href="#introduction-4" title="Permanent link">&para;</a></h3>
<p>This chapter outlines the roles and responsibilities regarding the
design, development, implementation, and use of AI within Community
Fibre. .</p>
<p>An overview of specific actions with specific actions owner can be found
in <strong>5.7 Overview of all actions with owners.</strong></p>
<h3 class="Heading-4_Green" id="business-owner">Business Owner<a class="headerlink" href="#business-owner" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>The respective management responsible for the procurement and
  initiating the implementation or use of an AI system will be deemed
  Business Owner.</p>
</li>
<li>
<p>The Business Owner has the following responsibilities:</p>
</li>
<li>
<p>Ensure that objectives for the AI system align with overall business
    goals.</p>
</li>
<li>
<p>Develop a strategic plan for AI implementation, including timelines
    and resource allocation.</p>
</li>
<li>
<p>The Business Owner is responsible for overseeing the overall
    compliance of the AI system with Community Fibre policies, laws,
    regulations, and industry standards, including the AI Policy and the
    Data Protection Policy.</p>
</li>
<li>
<p>This role involves ensuring strategic alignment and accountability,
    providing guidance and support to the Technical Owner, and securing
    the resources necessary for effective implementation and compliance.</p>
</li>
<li>
<p>Establish accountability for decisions made by the AI system.</p>
</li>
</ul>
<h3 class="Heading-4_Green" id="technical-owner">Technical Owner<a class="headerlink" href="#technical-owner" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>The Technical Owner responsible for the development, testing and
  deployment and maintenance of AI systems, will be deemed as
  responsible Technical Owner.</p>
</li>
<li>
<p>The Technical Owner has the following responsibilities:</p>
</li>
<li>
<p>Develop, test, and deploy AI models aligned with company objectives.</p>
</li>
<li>
<p>Ensure that AI design requirements are considered.</p>
</li>
<li>
<p>Monitor AI systems for performance and ethical compliance.</p>
</li>
<li>
<p>Manage data quality and ethical sourcing for AI models.</p>
</li>
<li>
<p>Adhere to internal AI ethical guidelines and best practices.</p>
</li>
<li>
<p>Identify and mitigate operational risks in AI systems.</p>
</li>
<li>
<p>Report AI performance and risks to management and stakeholders</p>
</li>
</ul>
<h3 class="Heading-4_Green" id="governance-risk-compliance-grc">Governance, Risk &amp; Compliance (GRC)<a class="headerlink" href="#governance-risk-compliance-grc" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>GRC is the responsibility of the ISMS Board, chaired by the Head of
  Security</p>
</li>
<li>
<p>The Head of Security will be responsible for:</p>
</li>
<li>
<p>AI Register Maintenance and oversight of AI Intakes</p>
</li>
<li>
<p>Establish policies and guidelines for ethical AI usage.</p>
</li>
<li>
<p>Defining and monitoring of AI Controls.</p>
</li>
<li>
<p>Facilitate risk assessments focusing on ethical, legal, and
    operational aspects of AI.</p>
</li>
<li>
<p>Support compliance with external regulations and internal AI
    policies.</p>
</li>
<li>
<p>Provide guidance on AI risk management and ethical considerations.</p>
</li>
<li>
<p>Facilitate training on AI risk, ethics, and compliance.</p>
</li>
<li>
<p>Monitor AI systems and processes for compliance and effectiveness.</p>
</li>
</ul>
<h3 class="Heading-4_Green" id="community-fibre-technical-architecture-team">Community Fibre Technical Architecture Team<a class="headerlink" href="#community-fibre-technical-architecture-team" title="Permanent link">&para;</a></h3>
<p>Community Fibre's Architecture team consists of subject matter experts
and collaborate and obtain functional and non-functional requirements
from the business. The core team should at least be represented by
experts in:</p>
<ul>
<li>
<p>IT</p>
</li>
<li>
<p>Data Science</p>
</li>
<li>
<p>Mass market marketing</p>
</li>
<li>
<p>Data Protection</p>
</li>
<li>
<p>Compliance and ethics</p>
</li>
<li>
<p>Legal &amp; Regulatory</p>
</li>
</ul>
<p>Community Fibre's Architecture team has the following responsibilities:</p>
<ul>
<li>
<p>Provide multidisciplinary insights on AI projects, bridging gaps
  between technical, legal, compliance, and business perspectives.</p>
</li>
<li>
<p>Review AI projects for ethical considerations, including data privacy,
  fairness, and transparency.</p>
</li>
<li>
<p>Assist in interpreting AI policies in the context of specific
  projects, ensuring compliance and alignment.</p>
</li>
<li>
<p>Support a cohesive approach to AI implementation and governance.</p>
</li>
</ul>
<h3 class="Heading-4_Green" id="end-users-of-ai-systems">End-Users of AI Systems<a class="headerlink" href="#end-users-of-ai-systems" title="Permanent link">&para;</a></h3>
<p>End-users of AI Systems have the following responsibilities:</p>
<ul>
<li>
<p>Provide feedback on AI system usability and effectiveness.</p>
</li>
<li>
<p>Adhere to the Community Fibre AI Policy, guidelines and best practices
  for AI system usage.</p>
</li>
<li>
<p>Participate in training and awareness programs related to AI.</p>
</li>
<li>
<p>Report issues or concerns regarding AI system performance or ethical
  implications.</p>
</li>
</ul>
<h3 class="Heading-4_Green" id="overview-of-all-actions-with-owners">Overview of all actions with owners<a class="headerlink" href="#overview-of-all-actions-with-owners" title="Permanent link">&para;</a></h3>
<p>+---------------+-------------------------+-----------------------+--------------------------+---------------+
| Actions       | Responsible             | Accountable           | Descriptions             | References    |
+===============+=========+=======+=======+========+==============+==========================+===============+
| <strong>Overseeing  | </strong>-<strong>                   | Business              | The Business Owner is    | Section 5.2   |
| the overall   |                         |                       | accountable for          | Business      |
| compliance of |                         | Owner                 | overseeing the overall   | Owner         |
| the AI        |                         |                       | compliance of the AI     |               |
| system</strong>      |                         |                       | system with Community    |               |
|               |                         |                       | Fibre policies, laws,    |               |
|               |                         |                       | regulations, and         |               |
|               |                         |                       | industry standards,      |               |
|               |                         |                       | including the AI Policy  |               |
|               |                         |                       | and the Data Protection  |               |
|               |                         |                       | Policy. This role        |               |
|               |                         |                       | involves ensuring        |               |
|               |                         |                       | strategic alignment and  |               |
|               |                         |                       | accountability,          |               |
|               |                         |                       | providing guidance and   |               |
|               |                         |                       | support to the Technical |               |
|               |                         |                       | Owner, and securing the  |               |
|               |                         |                       | resources necessary for  |               |
|               |                         |                       | effective implementation |               |
|               |                         |                       | and compliance.          |               |
+---------------+-------------------------+-----------------------+--------------------------+---------------+
| <strong>Ensuring    | Technical Owner         | Business Owner        | The Technical Owner is   | Section 3.3   |
| Design        |                         |                       | responsible for ensuring | Design        |
| Requirements  |                         |                       | that all AI systems meet | Requirements  |
| are met</strong>     |                         |                       | the trustworthiness      |               |
|               |                         |                       | criteria outlined in the |               |
|               |                         |                       | policy, including        |               |
|               |                         |                       | safety, security, and    |               |
|               |                         |                       | fairness.                |               |
+---------------+-----------------+-------+--------+--------------+--------------------------+---------------+
| <strong>\           | -              | GRC/ISMS Board | Head of Security is accountable for     | Section 4.3   |
| Facilitating  |                 |                | overseeing the registration and initial | AI System     |
| AI System     |                 |                | risk evaluation of AI systems.          | Registration  |
| Registration  |                 |                |                                         | and Intake    |
| and Intake    |                 |                |                                         | Process       |
| Process</strong>     |                 |                |                                         |               |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| <strong>Initiate AI | Technical Owner | Business Owner | Technical Owners are responsible for    | Section 4.4   |
| Intake,       |                 |                | initiating the AI intake process,       | AI Register   |
| provide       |                 |                | providing essential information about   | Maintenance   |
| information   |                 |                | the AI system, and ensuring the         |               |
| and keep the  |                 |                | information remains current.            |               |
| information   |                 |                |                                         |               |
| up to date</strong>  |                 |                |                                         |               |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| <strong>AI Register | -              | GRC/ISMS Board | Head of Security is accountable for     | Section 4.4   |
| Maintenance</strong> |                 |                | updates, compliance oversight,          | AI Register   |
|               |                 |                | collaboration with teams, and access    | Maintenance   |
|               |                 |                | management for the AI Register.         |               |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| <strong>Conduct AI  | Technical Owner | Business Owner | The Technical Owner is responsible for  | Section 4.5   |
| Risk          |                 |                | ensuring that an AI Risk assessment is  | Thresholds    |
| Assessment</strong>  |                 |                | performed, with support from The Head   | for           |
|               |                 |                | of Security.                            | Conducting    |
|               |                 |                |                                         | Assessments   |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| <strong>Conduct     | Technical Owner | Business Owner | The Technical Owner is responsible for  | Section 4.5   |
| Data Privacy  |                 |                | ensuring a Data Privacy Impact          | Thresholds    |
| Impact        |                 |                | Assessment is conducted, with support   | for           |
| Assessment    |                 |                | from the Data Protection Officer (DPO). | Conducting    |
| (DPIA)</strong>      |                 |                |                                         | Assessments   |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| <strong>Conduct     | Technical Owner | Business Owner | The Technical Owner is responsible for  | Section 4.5   |
| Security      |                 |                | ensuring a Security Impact Assessment   | Thresholds    |
| Impact        |                 |                | is performed, with support from         | for           |
| Assessment</strong>  |                 |                | Security Operations.                    | Conducting    |
|               |                 |                |                                         | Assessments   |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| Documentation | Technical Owner | Business Owner | Project Teams, under the responsibility | Section 4.6   |
| of Controls   |                 |                | of the Technical Owner, with oversight  | documentation |
|               |                 |                | from the Head of Security, are tasked   | of Controls   |
|               |                 |                | with documenting and updating controls  |               |
|               |                 |                | and assessments.                        |               |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| Onboarding AI | Technical Owner | Business Owner | The Technical Owners are responsible    | Section 4.3   |
| Systems       |                 |                | for aligning, planning, compliance,     | AI System     |
| (General)     |                 |                | development, and maintenance of AI      | Registration  |
|               |                 |                | systems.                                | and Intake    |
|               |                 |                |                                         | Process       |
+---------------+-----------------+----------------+-----------------------------------------+---------------+
| Policy and    | -              | GRC            | The ISMS Board is accountable for       | Section 5.4,  |
| Guidelines    |                 |                | establishing ethical AI usage policies, | Policy and    |
| Establishment |                 |                | conducting risk assessments, and        | Guidelines    |
|               |                 |                | ensuring compliance.                    | Establishment |
+---------------+---------+-------+-------+--------+--------------+--------------------------+---------------+
| Providing AI Project    | -            | Technical             | The Technical            | Section 5.5   |
| Insights                |               | Architecture Team     | Architecture Team is     | Providing AI  |
|                         |               |                       | accountable for bridging | Project       |
|                         |               |                       | gaps between technical,  | Insights      |
|                         |               |                       | legal, compliance, and   |               |
|                         |               |                       | business perspectives on |               |
|                         |               |                       | AI projects.             |               |
+-------------------------+---------------+-----------------------+--------------------------+---------------+
| Usability and           | End Users     | End Users             | End Users are            | Section 5.6   |
| Effectiveness Feedback  |               |                       | responsible for          | Usability and |
|                         |               |                       | providing feedback on    | Effectiveness |
|                         |               |                       | the usability and        | Feedback      |
|                         |               |                       | effectiveness of AI      |               |
|                         |               |                       | systems and adhering to  |               |
|                         |               |                       | company AI policy.       |               |
+-------------------------+---------------+-----------------------+--------------------------+---------------+</p>
<h3 id="section-2-heading-3_green">{#section-2 .Heading-3_Green}<a class="headerlink" href="#section-2-heading-3_green" title="Permanent link">&para;</a></h3>
<h2 class="Heading-2_Green_Border" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h2>
<p>+---------+------------+------------+------------------------------------+
| Version | Date       | Author     | Changes                            |
+=========+============+============+====================================+
| 0.1     | 21/06/2024 | Head of    | Initial Draft                      |
|         |            | Security   |                                    |
+---------+------------+------------+------------------------------------+
| 0.2     | 28/08/2024 | Head of    | 3.3.5 Explainable and              |
|         |            | Security   | Interpretable -- more detailed     |
|         |            |            | information added.                 |
|         |            |            |                                    |
|         |            |            | Added sections:                    |
|         |            |            |                                    |
|         |            |            | 4.3 AI tools in existing systems   |
|         |            |            |                                    |
|         |            |            | 4.4 AI systems for one-off or      |
|         |            |            | testing purposes                   |
|         |            |            |                                    |
|         |            |            | 4.5 Integrated AI Functionalities  |
+---------+------------+------------+------------------------------------+
| 1.0     | 17/09/2024 | Head of    | Intake form added (Jira), document |
|         |            | Security   | version upgrade.                   |
+---------+------------+------------+------------------------------------+
| 1.1     | 26/09/2025 | Head of    | Annual review -- no changes        |
|         |            | Security   |                                    |
+---------+------------+------------+------------------------------------+</p>
<h2 class="Heading-2_Green_Border" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h2>
<hr />
<p>Name        Role     Signature     Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                    03/10/2025     1.1       <a href="https://communityfibre.atlassian.net/browse/CISP-101464">CISP-101464</a>
  Williams                                                    </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>