
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISP044 Secure Disposal Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP044 Secure Disposal Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-by-media-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations by media type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommendations by media type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hard-copy-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard copy (Paper)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-devices-e.g.-routers-switches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking Devices (e.g., Routers, Switches)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apple-iphoneipad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apple iPhone/iPad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ata-hard-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        ATA Hard Drives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flash-memory-based-storage-e.g.-ssds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flash Memory-Based Storage (e.g., SSDs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ata-ssds-pata-sata-etc." class="md-nav__link">
    <span class="md-ellipsis">
      
        ATA SSDs (PATA, SATA, etc.)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scsi-ssds-parallel-scsi-sas-etc." class="md-nav__link">
    <span class="md-ellipsis">
      
        SCSI SSDs (Parallel SCSI, SAS, etc.)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvm-express-ssds" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVM Express SSDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-removable-media-e.g.-thumb-drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB Removable Media (e.g., Thumb Drives)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section-1 .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ISP044 Secure Disposal Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP044</strong></p>
<p><strong>Secure Disposal Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#glossary">Glossary [3](#glossary)</a></p>
<p><a href="#responsibilities">Responsibilities [3](#responsibilities)</a></p>
<p><a href="#general-information">General Information [4](#general-information)</a></p>
<p><a href="#scope">Scope [4](#scope)</a></p>
<p><a href="#procedures">Procedures [4](#procedures)</a></p>
<p><a href="#recommendations-by-media-type">Recommendations by media type
[5](#recommendations-by-media-type)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[7](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [7](#approvals)</a></p>
<h3 class="Heading-3_Green" id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<hr />
<p>Term                  Description                          Reference</p>
<hr />
<p><strong>Media</strong>             Any physical or digital storage      The Electronic Communications (Security Measures) Regulations 2022 -- Regulation 2
                        device capable of holding data     <br />
                        (e.g., HDDs, SSDs, USBs, CDs/DVDs, <br />
                        tapes).                              </p>
<p><strong>Equipment</strong>         Hardware used in networks or       <br />
                        services, such as servers, routers,<br />
                        switches, customer devices, or SIM <br />
                        cards.                               </p>
<p><strong>Sensitive data</strong>    Critical information that controls <br />
                        security functions or includes     <br />
                        protected content (not just        <br />
                        metadata).                           </p>
<p><strong>Security-critical   Any process or service that        <br />
  function</strong>            significantly affects network or   <br />
                        service operations.                  </p>
<p><strong>Security            Unauthorised access, interference, <br />
  compromise</strong>          or related risks.                    </p>
<p><strong>Disposal</strong>          Permanently destroying or making   <br />
                        something unusable, e.g., shredding<br />
                        or incinerating.                     </p>
<p><strong>Re-use</strong>            Reassigning items after securely   <br />
                        removing data.                       </p>
<p><strong>End-of-Life (EOL)</strong> Equipment no longer supported by the 
                        maker (no updates available).        </p>
<p><strong>NIST SP 800-88</strong>    Guidelines for securely erasing data <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-88r1.pdf">Guidelines for Media Sanitisation</a></p>
<p>**Certificate of      Proof that data was securely erased  <a href="https://csrc.nist.gov/files/pubs/sp/800/88/r1/final/docs/sample-certificate-of-sanitization.docx">Sample \"Certificate of
  Sanitisation**                                             Sanitisation\"</a></p>
<hr />
<h3 class="Heading-3_Green" id="responsibilities">Responsibilities<a class="headerlink" href="#responsibilities" title="Permanent link">&para;</a></h3>
<hr />
<p>Role                    Responsibilities</p>
<hr />
<p>Head of Security        Overall policy ownership, compliance monitoring,
                          and annual review.</p>
<p>Asset owners            Identify assets for disposal/re-use; ensure
                          classification and risk assessment.</p>
<p>IT/Network Operations   Execute disposal procedures; maintain records.
  teams                   </p>
<p>Field operations        Handle on-site disposal of network equipment
                          (e.g., base stations); report to central teams</p>
<p>Third-party suppliers   Comply with contractual obligations for secure
                          disposal (e.g., certified destruction); provide
                          evidence as per Regulation 13(2)(d).</p>
<p>All                     Report assets ready for disposal; adhere to
  employees/contractors   procedures</p>
<hr />
<h3 id="section-heading-3_green">{#section .Heading-3_Green}<a class="headerlink" href="#section-heading-3_green" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<p><strong>This document meets the following clauses:</strong></p>
<ul>
<li>
<p>ISO/IEC 27002:2022 -- A.7.10 (Storage media) and A.7.14 (Secure
  disposal or re-use of equipment).</p>
</li>
<li>
<p>Electronic Communications (Security Measures) Regulations 2022 --
  Regulation 4 (Protect stored data and functions) and Regulation 12
  (Equipment upgrades, including EOL disposal).</p>
</li>
</ul>
<p>Purpose: To securely dispose of or re-use media and equipment,
preventing data leaks and reducing security risks.</p>
<h3 class="Heading-3_Green" id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<p>Applies to all media and equipment in our ISMS, including:</p>
<ul>
<li>
<p>IT assets (e.g., servers, laptops, storage devices).</p>
</li>
<li>
<p>Network assets (e.g., routers, switches, base stations, customer
  equipment, SIM cards).</p>
</li>
<li>
<p>All storage types (e.g., hard drives, USBs, tapes, SSDs).</p>
</li>
<li>
<p>Assets with sensitive data, owned or managed by us or third parties.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="procedures">Procedures<a class="headerlink" href="#procedures" title="Permanent link">&para;</a></h3>
<p>All media and equipment must be inventoried per the <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP011-Information%20Access%20Rights%20Policy.pdf?csf=1&amp;web=1&amp;e=bpST3D">Asset Management
Policy</a>.</p>
<ol>
<li>Prior to disposal or re-use, assess:</li>
</ol>
<!-- -->

<p>a)  Data classification, does this device contain any Confidential or
    Strictly Confidential data (<a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP037-Information%20Classification%20and%20Handling%20Policy.pdf?csf=1&amp;web=1&amp;e=T37cfC">ISP037-Information Classification and
    Handling
    Policy</a>).</p>
<p>b)  Check and update asset inventory including device details, data,
    software, location.</p>
<!-- -->

<ol>
<li>
<p>Storage media no longer required must be disposed of using formal
    procedures to prevent data recovery. This includes storage media
    contained within any hardware devices.</p>
</li>
<li>
<p>Methods (selected based on data sensitivity and risk
    <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-88r1.pdf">NIST.SP.800-88r1</a>
    ) :</p>
<p>a)  <strong>Clear:</strong> Overwrite data with non-sensitive info using standard
    tools (quick but basic protection).</p>
<p>b)  <strong>Purge:</strong> Use advanced erase commands (e.g., overwrite, block
    erase, or crypto erase) to make recovery impossible.</p>
<p>c)  <strong>Destroy:</strong> Physically break it down (e.g., shred, incinerate)
    if purge isn\'t possible.</p>
</li>
<li>
<p>Save non-sensitive data securely first before disposing of storage
    media.</p>
</li>
<li>
<p>Use tools to check data can\'t be recovered (e.g., random checks).</p>
</li>
<li>
<p>Reset to factory settings; reconfigure securely.</p>
</li>
<li>
<p>Destroy high-risk items physically.</p>
</li>
<li>
<p>For network equipment, remove configs that could reveal secrets
    (e.g., passwords, keys).</p>
</li>
<li>
<p>For off-site work; use certified vendors and get destruction
    certificates; keep records for 3+ years in asset system.</p>
</li>
<li>
<p>Follow Incident Management Policy to report problems and incident.</p>
</li>
</ol>
<h3 class="Heading-3_Green" id="recommendations-by-media-type">Recommendations by media type<a class="headerlink" href="#recommendations-by-media-type" title="Permanent link">&para;</a></h3>
<h4 class="Heading-4_Purple" id="hard-copy-paper">Hard copy (Paper)<a class="headerlink" href="#hard-copy-paper" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear/Purge: Not applicable.</p>
</li>
<li>
<p>Destroy: Shred with a crosscut shredder.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="networking-devices-e.g.-routers-switches">Networking Devices (e.g., Routers, Switches)<a class="headerlink" href="#networking-devices-e.g.-routers-switches" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear: Do a full factory reset.</p>
</li>
<li>
<p>Purge: Usually not available; use destroy if needed. Check
  manufacturer for advanced erase.</p>
</li>
<li>
<p>Destroy: Shred, disintegrate, pulverise, or incinerate via certified
  vendor.</p>
</li>
<li>
<p>Notes: Remove removable storage first.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="mobile-devices">Mobile Devices<a class="headerlink" href="#mobile-devices" title="Permanent link">&para;</a></h4>
<h4 class="Heading-4_Purple" id="apple-iphoneipad">Apple iPhone/iPad<a class="headerlink" href="#apple-iphoneipad" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear/Purge: Use \"Erase All Content and Settings\" (Settings &gt;
  General &gt; Reset). Assumes encryption is on.</p>
</li>
<li>
<p>Destroy: Shred or incinerate via certified vendor.</p>
</li>
<li>
<p>Notes: Verify no data remains (check history, files). Backup first.
  Remote wipe is only a clear.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="android-devices">Android Devices<a class="headerlink" href="#android-devices" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear: Factory reset via settings (e.g., Backup and Reset &gt; Factory
  Data Reset).</p>
</li>
<li>
<p>Purge: Check manufacturer for secure erase or crypto erase; may vary.</p>
</li>
<li>
<p>Destroy: Shred or incinerate via certified vendor.</p>
</li>
<li>
<p>Notes: Verify no data remains. Use guides like DISA STIGs for setup.
  Remote wipe is only a clear.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="ata-hard-drives">ATA Hard Drives<a class="headerlink" href="#ata-hard-drives" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear: Overwrite with a single pass of fixed data (e.g., zeros).</p>
</li>
<li>
<p>Purge: Use ATA sanitise commands (e.g., overwrite, crypto erase) or
  security erase.</p>
</li>
<li>
<p>Destroy: Shred or incinerate via certified vendor.</p>
</li>
<li>
<p>Notes: Verify after action. Backup first.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="flash-memory-based-storage-e.g.-ssds">Flash Memory-Based Storage (e.g., SSDs)<a class="headerlink" href="#flash-memory-based-storage-e.g.-ssds" title="Permanent link">&para;</a></h4>
<h4 class="Heading-4_Purple" id="ata-ssds-pata-sata-etc.">ATA SSDs (PATA, SATA, etc.)<a class="headerlink" href="#ata-ssds-pata-sata-etc." title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear: Overwrite with one pass (may shorten device life); or use
  security erase.</p>
</li>
<li>
<p>Purge: Use block erase or crypto erase; verify.</p>
</li>
<li>
<p>Destroy: Shred or incinerate.</p>
</li>
<li>
<p>Notes: Reset hidden areas first. Not all encryption works for purge;
  check specs. No degaussing.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="scsi-ssds-parallel-scsi-sas-etc.">SCSI SSDs (Parallel SCSI, SAS, etc.)<a class="headerlink" href="#scsi-ssds-parallel-scsi-sas-etc." title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear: Overwrite with one pass.</p>
</li>
<li>
<p>Purge: Use SCSI sanitise (block/crypto erase); or TCG interface for
  key change.</p>
</li>
<li>
<p>Destroy: Shred or incinerate.</p>
</li>
<li>
<p>Notes: Verify; reset configs. No degaussing.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="nvm-express-ssds">NVM Express SSDs<a class="headerlink" href="#nvm-express-ssds" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear: Overwrite with one pass.</p>
</li>
<li>
<p>Purge: Use format command (user data or crypto erase); or TCG for key
  change.</p>
</li>
<li>
<p>Destroy: Shred or incinerate.</p>
</li>
<li>
<p>Notes: Verify; no degaussing.</p>
</li>
</ul>
<h4 class="Heading-4_Purple" id="usb-removable-media-e.g.-thumb-drives">USB Removable Media (e.g., Thumb Drives)<a class="headerlink" href="#usb-removable-media-e.g.-thumb-drives" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Clear: Overwrite with at least two passes (pattern + complement).</p>
</li>
<li>
<p>Purge: Often not supported; destroy instead.</p>
</li>
<li>
<p>Destroy: Shred or incinerate.</p>
</li>
<li>
<p>Notes: For high-risk, always destroy.</p>
</li>
</ul>
<p><strong>Report incidents (e.g., improper disposal leading to compromise) per
the Incident Management Policy. <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISD003-Incident%20Reporting%20and%20Management%20Framework.pdf?csf=1&amp;web=1&amp;e=3SKY6F">ISD003-Incident Reporting and
Management
Framework.pdf</a></strong></p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h3 id="section-1-heading-3_green">{#section-1 .Heading-3_Green}<a class="headerlink" href="#section-1-heading-3_green" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author        Changes</p>
<hr />
<p>0.1       28/08/2025   Head of       Initial Draft
                         Security      </p>
<p>1.0       03/10/2025   Head of       Major version update, release for
                         Security      approval</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     03/10/2025     1.0       <a href="https://communityfibre.atlassian.net/browse/CISP-101713">CISP-101713</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>