
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ISP010-Access%20Control%20Policy/">
      
      
        <link rel="next" href="../ISP012-Identity%20Management%20Policy/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Information Files Access Rights Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Information Files Access Rights Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-rights-based-on-information-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access rights based on information classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-right-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access right process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-rights-based-on-information-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access rights based on information classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-right-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access right process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Information Files Access Rights Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP011</strong></p>
<p><strong>Information Access Rights Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#references">References [2](#references)</a></p>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#document-objective">Document Objective [3](#document-objective)</a></p>
<p><a href="#policy">Policy [3](#policy)</a></p>
<p><a href="#scope-and-principles">1. Scope and principles
[3](#scope-and-principles)</a></p>
<p><a href="#access-rights-based-on-information-classification">2. Access rights based on information classification
[4](#access-rights-based-on-information-classification)</a></p>
<p><a href="#access-right-process">3. Access right process
[5](#access-right-process)</a></p>
<p><a href="#user-responsibilities">4. User Responsibilities
[5](#user-responsibilities)</a></p>
<p><a href="#regulatory-requirements">5. Regulatory requirements
[6](#regulatory-requirements)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[7](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [7](#approvals)</a></p>
<h3 id="section-heading-3_green">{#section .Heading-3_Green}<a class="headerlink" href="#section-heading-3_green" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<hr />
<p>Ref#    Document                        Reference</p>
<hr />
<p><strong>1</strong>   ISO/IEC 27001:2022              <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Standards%20Documentation/27000%20-%202022/BS%20EN%20ISO_IEC%2027001_2023+A1_2024%20(7%20Apr%202025%209-38am%20UTC).pdf?csf=1&amp;web=1&amp;e=oPNJ1I">[BS EN ISO_IEC 27001_2023+A1_2024 (7 Apr 2025 9-38am
                                          UTC).pdf]{.underline}</a></p>
<p><strong>2</strong>   The Electronic Communications   <a href="https://www.legislation.gov.uk/uksi/2022/933/contents/made">[The Electronic Communications (Security Measures) Regulations 2022]{.underline}</a>
          Security Measures Regulations <br />
          2022 (ECR)                      </p>
<p><strong>3</strong>   Telecommunications Security     <a href="https://assets.publishing.service.gov.uk/media/6384d09ed3bf7f7eba1f286c/E02781980_Telecommunications_Security_CoP_Accessible.pdf">[Telecommunications Security Code of Practice]{.underline}</a>
          Code of Practice (CoP)          </p>
<p><strong>4</strong>   NCSC Cyber Assessment Framework <a href="https://www.ncsc.gov.uk/collection/cyber-assessment-framework">https://www.ncsc.gov.uk/collection/cyber-assessment-framework</a>
          (CAF) v4.0                      </p>
<hr />
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<h3 id="document-objective">Document Objective<a class="headerlink" href="#document-objective" title="Permanent link">&para;</a></h3>
<p>This Information Access Rights Policy outlines the requirements for
managing access rights to Community Fibre Limited\'s information assets,
ensuring they are granted, reviewed, and revoked in a controlled manner.
It supports the overarching Access Control Policy (ISP010-Access Control
Policy) by focusing specifically on information access rights, while
complementing other supporting policies:</p>
<ul>
<li>
<p>ISP012-Identity Management Policy</p>
</li>
<li>
<p>ISP040-Password Management Policy</p>
</li>
<li>
<p>ISP014-User Registration Policy</p>
</li>
<li>
<p>ISP013-Privileged Access Rights Policy</p>
</li>
</ul>
<p><strong>This document meets the following clauses:</strong></p>
<ul>
<li>
<p>ISO/IEC 27001:2022 -- A.5.15: Access control</p>
</li>
<li>
<p>ISO/IEC 27002:2022 -- A.5.18: Access rights</p>
</li>
<li>
<p>The Electronic Communications (Security Measures) Regulations 2022 --
  Regulation 8 (Access controls for security-critical functions) and
  Code of Practice (3.1--3.7)</p>
</li>
</ul>
<p>Access rights to information assets are managed to protect
confidentiality, integrity, and availability, based on the principles of
\"need-to-know,\" \"least privilege,\" and role-based access control
(RBAC). This policy applies to all employees, contractors, third
parties, and systems handling Community Fibre information assets
throughout their lifecycle.</p>
<h3 class="Heading-3_Green" id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<p>The purpose of this policy is to ensure appropriate access to
information networks and systems are provided in line with identified
requirements and are adequate and proportionate for assessed information
security risks.</p>
<h3 id="scope-and-principles">Scope and principles<a class="headerlink" href="#scope-and-principles" title="Permanent link">&para;</a></h3>
<p>This policy applies to all access rights related to information assets,
including electronic and physical forms, across Community Fibre\'s
networks, systems, and services. It encompasses user access, privileged
access, and third-party access, with references to supporting policies
for detailed procedures.</p>
<p>Key principles:</p>
<ul>
<li>
<p>Need-to-Know</p>
</li>
<li>
<p>Least Privilege</p>
</li>
<li>
<p>Role-Based Access Control (RBAC)</p>
</li>
<li>
<p>Segregation of Duties</p>
</li>
<li>
<p>Information Classification Alignment</p>
</li>
</ul>
<p>All access rights must consider the value, sensitivity, and risks
associated with information assets, as identified through risk
assessments.</p>
<h3 id="access-rights-based-on-information-classification">Access rights based on information classification<a class="headerlink" href="#access-rights-based-on-information-classification" title="Permanent link">&para;</a></h3>
<p>Access to information assets is governed by their classification
(<strong>ISP037 -- Information Classification and Handling Policy</strong>). The
following guidelines apply:</p>
<ul>
<li>
<p><strong>Public</strong>: Access is unrestricted but must be approved for release.
  No specific controls beyond standard authentication are required, but
  usage must comply with business policies.</p>
</li>
<li>
<p><strong>Confidential</strong>: Access is limited to authorised personnel on a
  need-to-know basis. Default for most business-sensitive data (e.g.,
  draft work, customer communications).</p>
</li>
<li>
<p>Requires RBAC with multi-factor authentication for remote access.</p>
</li>
<li>
<p>Storage and transfer must use approved systems (e.g., SharePoint,
    Teams), with encryption for removable media if approved.</p>
</li>
<li>
<p>Third-party sharing requires NDAs, DPAs (for PII), and owner
    approval.</p>
</li>
<li>
<p><strong>Strictly Confidential</strong>: Access is restricted due to potential
  severe impact (e.g., PII, PCI data, intellectual property, critical
  infrastructure details).</p>
</li>
<li>
<p>Limited to essential personnel; requires explicit approval from the
    asset owner.</p>
</li>
<li>
<p>MFA mandatory; privileged access must use privileged access
    workstations (PAWs) for security-critical functions.</p>
</li>
<li>
<p>Storage on personal devices restricted; hard copies must be secured
    (e.g., locked cabinets) and not removed off site without permission.</p>
</li>
<li>
<p>PCI data handling follows PCI DSS guidelines in ISP037-Information
    Classification and Handling Policy, with no storage of sensitive
    elements (e.g., CVV) and encryption for transmission.</p>
</li>
<li>
<p>Passwords must be stored in an approved password manager.</p>
</li>
<li>
<p>Third-party access requires NDAs, DPAs, risk assessments, and logged
    approvals.</p>
</li>
</ul>
<p>Information owners (<strong>ISP037 -- Information Classification and Handling
Policy</strong>) are responsible for classifying assets and approving access
rights.</p>
<h3 id="access-right-process">Access right process<a class="headerlink" href="#access-right-process" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Granting Access</strong></p>
</li>
<li>
<p>Access requests must be submitted via the IT Service Desk
  (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#116;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#111;&#109;&#109;&#117;&#110;&#105;&#116;&#121;&#102;&#105;&#98;&#114;&#101;&#46;&#99;&#111;&#46;&#117;&#107;">&#105;&#116;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#111;&#109;&#109;&#117;&#110;&#105;&#116;&#121;&#102;&#105;&#98;&#114;&#101;&#46;&#99;&#111;&#46;&#117;&#107;</a>) or the Network Technology team with
  approval from the information asset/system owner or line manager.</p>
</li>
<li>
<p>Access is provisioned using RBAC and automated tools where possible,
  aligned with user roles (ISP014-User Registration Policy for
  onboarding).</p>
</li>
<li>
<p>For privileged access, follow the ISP013-Privileged Access Rights
  Policy, including segregation of duties and PAW usage.</p>
</li>
<li>
<p>Third-party access requires signed NDA, contract and risk assessment.</p>
</li>
<li>
<p><strong>Reviewing Access:</strong></p>
</li>
<li>
<p>Access rights are reviewed at least every 6 months by IT Service Desk,
  Security Operations and Network Technology team, or upon role changes,
  or incidents.</p>
</li>
<li>
<p>Reviews include validation against business needs, classification
  levels, and compliance with Electronic Communications (Security
  Measures) Regulations requirements (e.g., logging of privileged access
  per Regulation 8(5)).</p>
</li>
<li>
<p>Exceptions (e.g., shared IDs) must be documented, justified, and
  re-approved.</p>
</li>
<li>
<p><strong>Revoking Access:</strong></p>
</li>
</ol>
<!-- -->

<ul>
<li>
<p>Access is revoked immediately upon termination, role change, or
  security incident notification (e.g., from HR or Security Operations).</p>
</li>
<li>
<p>Automated de-provisioning is used where integrated; manual revocation
  is logged.</p>
</li>
<li>
<p>Unused accounts are disabled after 90 days of inactivity.</p>
</li>
</ul>
<p>All actions are logged, auditable, and aligned with the ISP012-Identity
Management Policy for user identities.</p>
<h3 id="user-responsibilities">User Responsibilities<a class="headerlink" href="#user-responsibilities" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Users must only access information required for their roles and report
  any unauthorised access or anomalies immediately to Security
  Operations.</p>
</li>
<li>
<p>Authentication information (e.g., passwords) must be kept confidential
  (reference <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP040-Password%20Management%20Policy.pdf?csf=1&amp;web=1&amp;e=zYTtvK">ISP040-Password Management
  Policy</a>).</p>
</li>
<li>
<p>Users are accountable for actions under their assigned IDs and must
  comply with training on access controls.</p>
</li>
</ul>
<h3 id="regulatory-requirements">Regulatory requirements<a class="headerlink" href="#regulatory-requirements" title="Permanent link">&para;</a></h3>
<p>Access requirements under the Electronic Communications (Security
Measures) Regulations and its Code of Practice include:</p>
<ul>
<li>
<p><strong>Security-critical functions</strong>: Access is restricted using least
  privilege, phishing resistant MFA, and privileged access workstations
  for high-risk activities (Reg 8(2)(b), 8(4), Reg 4(4)(a) [<strong>2</strong>];
  CoP para 3.4--3.13, M11.08 [<strong>3</strong>])</p>
</li>
<li>
<p><strong>Remote administrative access</strong>: Limited to UK-based or managed
  devices; third-party remote administration via jump boxes only (Reg
  3(3)(f), 4(4)(a) [<strong>2</strong>], 5(2); CoP M2.01, M10.30 [<strong>3</strong>])</p>
</li>
<li>
<p><strong>Logging and Monitoring</strong>: All access to security-critical
  information is logged, with unique credentials and regular reviews
  (Reg 6(3)(a-d), 8(2)(b),(d), 8(4), 8(5)(b),(c)) [<strong>2</strong>].</p>
</li>
<li>
<p><strong>Risk-Based Controls</strong>: Access rights are proportionate to risks,
  including from third parties (Reg 8(2) (d-e), Reg 11(b)) [<strong>2</strong>].</p>
</li>
</ul>
<p><strong>Non-compliance with these requirements will result in regulatory
reporting obligations.</strong></p>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author           Changes</p>
<hr />
<p>0.1       12/08/2025   Head of Security Initial Draft as supporting policy
                                          to ISP010.</p>
<p>1.0       03/10/2025   Head of Security Major version update, references
                                          added, release for approval</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     03/10/2025     1.0       <a href="https://communityfibre.atlassian.net/browse/CISP-101694">CISP-101694</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>