
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISP042 Software Development Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP042 Software Development Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-software-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure software design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-development-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure development practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-testing-in-development-and-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security testing in development and acceptance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-testing-and-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software testing and release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outsourced-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outsourced development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adherence-to-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adherence to policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ISP042 Software Development Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP042</strong></p>
<p><strong>Software development policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#policy">Policy [3](#policy)</a></p>
<p><a href="#secure-software-design">Secure software design
[4](#secure-software-design)</a></p>
<p><a href="#secure-development-practices">Secure development practices
[5](#secure-development-practices)</a></p>
<p><a href="#security-testing-in-development-and-acceptance">Security testing in development and acceptance
[6](#security-testing-in-development-and-acceptance)</a></p>
<p><a href="#software-testing-and-release">Software testing and release
[7](#software-testing-and-release)</a></p>
<p><a href="#outsourced-development">Outsourced development
[7](#outsourced-development)</a></p>
<p><a href="#adherence-to-policy">Adherence to policy [7](#adherence-to-policy)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[8](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [8](#approvals)</a></p>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<p><strong>This document meets the following clauses:</strong></p>
<ul>
<li>
<p>Information Security Management System BS EN ISO/IEC 27002:2022 --
  A.8.25 Secure development life cycle</p>
</li>
<li>
<p>Information Security Management System BS EN ISO/IEC 27002:2022 --
  A.8.26 Application security requirements</p>
</li>
<li>
<p>Information Security Management System BS EN ISO/IEC 27002:2022 --
  A.8.28</p>
</li>
</ul>
<blockquote>
<p>Secure coding</p>
</blockquote>
<ul>
<li>Information Security Management System BS EN ISO/IEC 27002:2022 --
  A.8.29</li>
</ul>
<blockquote>
<p>Security testing in development and acceptance</p>
</blockquote>
<h3 class="Heading-3_Green" id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<p>The objective of this policy is to establish principles for the secure
development, acquisition, integration, and maintenance of software,
scripts, and automation tools.</p>
<p>All activities will incorporate security by design, with explicit
consideration of impacts to confidentiality, integrity, availability,
privacy, and network resilience. This aligns with the principle of
building security \"in\" to systems from the outset, as per ISO/IEC
27002:2022 controls A.8.25--A.8.29 and supports regulatory requirements
under the Electronic Communications (Security Measures) Regulations 2022
to reduce risks of security compromises in public electronic
communications networks and services.</p>
<p>Security requirements analysis and specification must be proportionate
to the risk level, size, and scope of the activity, with analysis
conducted as early as feasible to balance security benefits against
project delivery risks.</p>
<p><strong>Key considerations:</strong></p>
<ul>
<li>
<p>Identifying the need for analysis and specifications based on risk
  assessments, including exposure to incoming signals, sensitive data
  (e.g., content of signals or data controlling security-critical
  functions), and security-critical functions (e.g., those with
  significant impact on network operation).</p>
</li>
<li>
<p>The timing of analysis - earlier the better from a security
  perspective, but may introduce more risk to project delivery, so both
  sides of the risk equation must be carefully assessed and weighed.</p>
</li>
<li>
<p>Security requirements for:</p>
</li>
<li>
<p>Identification, authentication, and authorisation controls,
    including prevention of unauthorised access or interference.</p>
</li>
<li>
<p>Logging, monitoring, and analysis, with protection for tools that
    enable such functions.</p>
</li>
<li>
<p>Data classification and segregation, ensuring protection of
    sensitive data.</p>
</li>
<li>
<p>Controls on information transfer, including encryption for signals
    and data in transit.</p>
</li>
<li>
<p>Audit trails for remediation and recovery preparedness</p>
</li>
<li>
<p>Network architecture design aims to minimise the risks associated
    with the propagation of compromises throughout the network.</p>
</li>
<li>
<p>Trust boundaries must be established and maintained:</p>
<ul>
<li>
<p>between areas such as internal and external networks, customer
  networks, partner networks, the internet and international
  networks</p>
</li>
<li>
<p>our networks and third-party administrator networks, such as those
  owned by network equipment suppliers and MSPs</p>
</li>
<li>
<p>between our security critical functions and functions in the
  access network or exposed edge</p>
</li>
<li>
<p>between management networks and other networks, including internal
  networks.</p>
</li>
</ul>
</li>
<li>
<p>Integration of business continuity and disaster recovery requirements,
  aligned with service criticality and SLAs, including the ability to
  operate without reliance on overseas persons, equipment, or data where
  risks are identified.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="secure-software-design">Secure software design<a class="headerlink" href="#secure-software-design" title="Permanent link">&para;</a></h3>
<p>Threat modelling is a core component of secure design, identifying risks
to software, scripts, and network functions, and enabling proportionate
controls. Designs must consider the business value of information and
processes, potential impacts from inadequate controls, and regulatory
duties to design networks that reduce security compromise risks.
Guidance for Application Security by Design is available on Jira:
Application Security By Design</p>
<ul>
<li>
<p>Design and requirements specifications must be documented, reviewed,
  and approved, reflecting evaluated security risks.</p>
</li>
<li>
<p>Information security designs, requirements, and controls must address:</p>
</li>
<li>
<p>Protection of security-critical functions and sensitive data.</p>
</li>
<li>
<p>Location and exposure of equipment (e.g., minimising reliance on
    assets located overseas).</p>
</li>
<li>
<p>Segregation to prevent compromise propagation.</p>
</li>
<li>
<p>Business continuity/disaster recovery must be integrated, ensuring
  restoration aligns with criticality and SLAs.</p>
</li>
<li>
<p>For automation scripts, designs must include modelling of impacts on
  provisioning, management, and orchestration or security-critical
  components to avoid unauthorised interference or data exposure.</p>
</li>
</ul>
<p><strong>Development environments</strong></p>
<p>Segregating software development, testing and production environments
minimises the likelihood of faulty code in production environments and
networks, aligning with duties to protect critical functions and
maintain architecture that reduces compromise risks.</p>
<ul>
<li>
<p>Development, testing (including UAT), and production environments must
  be logically segregated.</p>
</li>
<li>
<p>Separate environments are mandatory for development, UAT, testing, and
  production, unless explicitly approved by the CIO with documented
  justification.</p>
</li>
<li>
<p>Sensitive production data, including network signals or operational
  data, must not be utilised in non-production environments. When
  authorised by the CIO, such data must be anonymised entirely or
  pseudonymised. If anonymisation is impractical, appropriate security
  measures equivalent to production standards must be applied.</p>
</li>
<li>
<p>Changes to any environment must follow a documented change management
  process, including verification of no unauthorised access.</p>
</li>
<li>
<p>Network Operations scripts should be developed within isolated
  environments that accurately simulate the production environment,
  ensuring that live network components are not exposed.</p>
</li>
<li>
<p>Web application frameworks must be used to aid in the development of
  secure web applications. The Open Web Application Security Project
  (OWASP) provides comprehensive resources.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="secure-development-practices">Secure development practices<a class="headerlink" href="#secure-development-practices" title="Permanent link">&para;</a></h3>
<p>Secure engineering principles must be applied across all development
activities, including scripts for automation.</p>
<ul>
<li>
<p>Secure system engineering principles, including those from OWASP for
  web applications and telecom-specific standards where applicable, must
  be documented, maintained, and enforced.</p>
</li>
<li>
<p>All development staff must undergo role-specific training on secure
  practices, threat modelling, and regulatory requirements.</p>
</li>
<li>
<p>The development lifecycle must be documented, with security gates for
  approval at key stages (e.g., design, code, test).</p>
</li>
<li>
<p>Secure repositories (e.g., version-controlled with access controls)
  must store all code, scripts, and documentation, ensuring
  confidentiality and integrity.</p>
</li>
<li>
<p>Source code and scripts must have versioning, descriptions, and
  documentation; access must adhere to least privilege and separation of
  duties.</p>
</li>
<li>
<p>Security hardening guidelines must be implemented across all
  components, including third-party libraries.</p>
</li>
<li>
<p>Third-party packages must be sourced from approved, trusted vendors;
  modifications for production use require standards approval and
  vulnerability assessments.</p>
</li>
<li>
<p>Robust frameworks must be used (e.g., OWASP-compliant for
  applications; secure scripting practices for automation).</p>
</li>
<li>
<p>Supply chain risks must be assessed per the Code of Practice,
  including vendor security assessments and restrictions on high-risk
  suppliers.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="security-testing-in-development-and-acceptance">Security testing in development and acceptance<a class="headerlink" href="#security-testing-in-development-and-acceptance" title="Permanent link">&para;</a></h3>
<p>Testing must verify security requirements and reduce vulnerabilities
before production deployment, integrating static/dynamic analysis and
peer reviews. Release processes must be documented and enforced.</p>
<ul>
<li>
<p>Pre-release verification must include peer approval, UAT, open-source
  dependency scanning, static code analysis and dynamic analysis.</p>
</li>
<li>
<p>Developer tools (e.g., IDEs) must enable real-time vulnerability
  detection and remediation.</p>
</li>
<li>
<p>Security requirements, including the protection of sensitive data and
  critical functions, must be explicitly tested.</p>
</li>
<li>
<p>Internet-facing software and network tools must undergo independent
  penetration testing before launch and regular vulnerability scanning
  thereafter.</p>
</li>
<li>
<p>Internal-facing software, scripts, and automation must undergo regular
  vulnerability scanning.</p>
</li>
<li>
<p>Security scans and checks should be integrated into CI/CD pipelines,
  automatically preventing deployment when vulnerabilities are found.</p>
</li>
</ul>
<p>Reference: <a href="https://communityfibre.atlassian.net/wiki/x/AgAyQg">https://communityfibre.atlassian.net/wiki/x/AgAyQg</a>
(Application Security By Design)</p>
<h3 class="Heading-3_Green" id="software-testing-and-release">Software testing and release<a class="headerlink" href="#software-testing-and-release" title="Permanent link">&para;</a></h3>
<p>To prevent vulnerabilities in production, testing and release must align
with the documented ISD007-Software Release Management procedure.</p>
<h3 class="Heading-3_Green" id="outsourced-development">Outsourced development<a class="headerlink" href="#outsourced-development" title="Permanent link">&para;</a></h3>
<p>Outsourced activities must comply with vendor management and third-party
risk processes.</p>
<ul>
<li>
<p>Outsourced development arrangements will follow the vendor management
  process and be subject to the information security third party
  assessment process.</p>
</li>
<li>
<p>Outsourced developers will be made aware of this policy and the
  defined secure system engineering principles.</p>
</li>
<li>
<p>Outsourced developers are required to adhere to this policy and the
  defined secure system engineering principles.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="adherence-to-policy">Adherence to policy<a class="headerlink" href="#adherence-to-policy" title="Permanent link">&para;</a></h3>
<p>Failure to comply with this policy may result in disciplinary procedures
up to and including termination of employment or contract.</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<p>+---------+------------+------------+--------------------------------------+
| Version | Date       | Author     | Changes                              |
+=========+============+============+======================================+
| 0.1     | 26/09/2022 | ISO        | Initial Draft                        |
+---------+------------+------------+--------------------------------------+
| 1.0     | 28/09/2022 | ISO        | Final review, version change to 1.0  |
+---------+------------+------------+--------------------------------------+
| 1.1     | 04/09/2024 | Head of    | Reintroduction of control to         |
|         |            | Security   | mitigate software development risk,  |
|         |            |            | not material changes.                |
|         |            |            |                                      |
|         |            |            | Standard version updated to 2017     |
+---------+------------+------------+--------------------------------------+
| 2.0     | 28/08/2025 | Head of    | Transition to ISO/IEC 27001:2022;    |
|         |            | Security   | expanded scope to network            |
|         |            |            | automation/scripts; integration of   |
|         |            |            | Electronic Communications (Security  |
|         |            |            | Measures) Regulations 2022 and Code  |
|         |            |            | of Practice requirements.            |
+---------+------------+------------+--------------------------------------+</p>
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     17/09/2025     2.0       <a href="https://communityfibre.atlassian.net/browse/CISP-101298">CISP-101298</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>