
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>PMP005 GDPR Compliance and Data Management Plan - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PMP005 GDPR Compliance and Data Management Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lawfulness-fairness-and-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lawfulness, fairness, and transparency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purpose-limitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Purpose limitation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-minimisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data minimisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Accuracy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Storage limitations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrity-and-confidentiality" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Integrity and confidentiality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Accountability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compliance Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-assessment-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-assessment documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklists-as-a-data-processor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklists as a data processor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklists-as-a-data-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklists as a data controller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marketing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#records-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Records management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-in-scope-and-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems in scope and status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Activities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-and-organisational-records-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management and organisational records management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#records-creation-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Records creation and maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-and-offsite-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking and offsite storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-to-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access to records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bought-in-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bought in data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Infrastructure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-security-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data security controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-masking-new-requirement-added-2509" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data masking (new requirement -- added 25/09)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>PMP005 GDPR Compliance and Data Management Plan</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>PMP005</strong></p>
<p><strong>GDPR Compliance and Data Management Plan</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#scope">Scope [3](#scope)</a></p>
<p><a href="#compliance-strategy">Compliance Strategy [5](#compliance-strategy)</a></p>
<p><a href="#systems-in-scope-and-status">Systems in scope and status
[7](#systems-in-scope-and-status)</a></p>
<p><a href="#governance-activities">Governance Activities
[13](#governance-activities)</a></p>
<p><a href="#management-and-organisational-records-management">1. Management and organisational records management
[13](#management-and-organisational-records-management)</a></p>
<p><a href="#records-creation-and-maintenance">2. Records creation and maintenance
[13](#records-creation-and-maintenance)</a></p>
<p><a href="#tracking-and-offsite-storage">3. Tracking and offsite storage
[13](#tracking-and-offsite-storage)</a></p>
<p><a href="#access-to-records">4. Access to records [14](#access-to-records)</a></p>
<p><a href="#bought-in-data">Bought in data [14](#bought-in-data)</a></p>
<p><a href="#data-infrastructure">Data Infrastructure [15](#data-infrastructure)</a></p>
<p><a href="#data-security-controls">Data security controls
[15](#data-security-controls)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[17](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [17](#approvals)</a></p>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<p>The purpose of this document is to define the GDPR compliance policies
and procedures for Community Fibre. It defines the scope under GDPR in
terms of lawfulness, fairness, transparency, purpose limitation, data
minimisation, accuracy, storage limitation, integrity, confidentiality,
and accountability. It addresses compliance with legal obligations under
ISO 27001 clause A.5.31, ensuring data protection practices are
compliant and properly managed.</p>
<h3 class="Heading-3_Green" id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<p>The scope of GDPR compliance for CFL is structured around seven key
principles as outlined by GDPR experts:</p>
<h4 class="Heading-4_Purple" id="lawfulness-fairness-and-transparency">1. Lawfulness, fairness, and transparency<a class="headerlink" href="#lawfulness-fairness-and-transparency" title="Permanent link">&para;</a></h4>
<p>Whenever you're processing personal data, you should have a good reason
for doing so. GDPR terms this principle as lawfulness. Reasons for
processing data can include:</p>
<ol>
<li>
<p>The user has given you <strong>consent</strong> to do so.</p>
</li>
<li>
<p>You must do it to make good on a <strong>contract</strong>.</p>
</li>
<li>
<p>It's necessary to fulfil a <strong>legal obligation</strong>.</p>
</li>
<li>
<p>For <strong>protection of vital interests of a natural person</strong>.</p>
</li>
<li>
<p>It's a <strong>public task</strong> done in public interest.</p>
</li>
<li>
<p>You can prove you have <strong>legitimate interest</strong>, and it's not
    overridden by data subject's rights and interests.</p>
</li>
</ol>
<p>The concept of fairness laid out in the GDPR goes hand-in-hand with
lawfulness. It means you shouldn't purposely withhold information about
what or why you're collecting data. In other words, users wouldn't be
surprised if they knew how you were using their data. Fairness means you
won't mishandle or misuse the data you collect. We must record the
rationale.</p>
<p>Transparency is inherently linked to fairness: Being clear, open, and
honest with data subjects about who you are, and why and how you're
processing their personal data is the definition of transparency. By
following it, you act fairly towards your data subjects.</p>
<h4 class="Heading-4_Purple" id="purpose-limitation">2. Purpose limitation<a class="headerlink" href="#purpose-limitation" title="Permanent link">&para;</a></h4>
<p>The GDPR's second principle sets boundaries around using data only for
specific activities. This purpose limitation means data is "collected
for specified, explicit, and legitimate purposes" only, as stated in the
GDPR.</p>
<p>Your purposes for processing data must be clearly established. And they
must also be clearly communicated to individuals through a privacy
notice. Finally, you must follow them closely, limiting the processing
of data to only the purposes you've stated.</p>
<p>If at any point, you want to use the data you've collected for a new
purpose that's incompatible with your original purpose, you must ask
specifically for consent again to do it --- unless you have a clear
obligation or function set out in law.</p>
<h4 class="Heading-4_Purple" id="data-minimisation">3. Data minimisation<a class="headerlink" href="#data-minimisation" title="Permanent link">&para;</a></h4>
<p>Only collect the smallest amount of data you'll need to complete your
purposes. This is the GDPR principle of data minimisation. For example,
if you want to gather subscribers for your email newsletter, you should
only ask for information necessary to send out the newsletters. Avoid
gathering personal data such as phone numbers or home addresses, which
aren't directly related to your purpose.</p>
<h4 class="Heading-4_Purple" id="accuracy">4. Accuracy<a class="headerlink" href="#accuracy" title="Permanent link">&para;</a></h4>
<p>It's up to you to ensure the accuracy of the data you collect and store.
Set up checks and balances to correct, update, or erase incorrect or
incomplete data that comes in. Also have regular audits on the calendar
to double-check the cleanliness of stored data.</p>
<h4 class="Heading-4_Purple" id="storage-limitations">5. Storage limitations<a class="headerlink" href="#storage-limitations" title="Permanent link">&para;</a></h4>
<p>According to the GDPR, you must justify the length of time you're
keeping each piece of data you store. Data retention periods are a good
thing to establish to meet this storage limitation policy. Create a
standard period after which you'll anonymise any data you're not
actively using.</p>
<h4 class="Heading-4_Purple" id="integrity-and-confidentiality">6. Integrity and confidentiality<a class="headerlink" href="#integrity-and-confidentiality" title="Permanent link">&para;</a></h4>
<p>The GDPR requires you maintain the integrity and confidentiality of the
data you collect, essentially keeping it secure from internal or
external threats. This takes planning and proactive diligence. You must
protect data from unauthorised or unlawful processing and accidental
loss, destruction, or damage.</p>
<h4 class="Heading-4_Purple" id="accountability">7. Accountability<a class="headerlink" href="#accountability" title="Permanent link">&para;</a></h4>
<p>The GDPR regulators know an organisation can say they're following all
the rules without doing it. That's why they require a level of
accountability: You must have appropriate measures and records in place
as proof of your compliance with the data processing principles. 
Supervisory authorities can ask for this evidence at any time.
Documentation is key here. It creates an audit trail you --- and
authorities --- can follow if you do need to prove responsibility.</p>
<h3 class="Heading-3_Green" id="compliance-strategy">Compliance Strategy<a class="headerlink" href="#compliance-strategy" title="Permanent link">&para;</a></h3>
<p>With the scope in mind, compliance activities are grouped into 7 areas
of work in a logical way for our plan:</p>
<ol>
<li>
<p>Self-assessment documentation</p>
</li>
<li>
<p>Checklists as a data processor</p>
</li>
<li>
<p>Checklists as a data controller</p>
</li>
<li>
<p>Information security</p>
</li>
<li>
<p>Governance</p>
</li>
<li>
<p>Marketing</p>
</li>
<li>
<p>Records management</p>
</li>
</ol>
<p>For each of the categories' scope is defined the below including
relevant status from a compliance perspective</p>
<h4 class="Heading-4_Purple" id="self-assessment-documentation">Self-assessment documentation<a class="headerlink" href="#self-assessment-documentation" title="Permanent link">&para;</a></h4>
<p>It has been completed but needs a 2-year review in 2025. (To be
completed by the DPO)</p>
<h4 class="Heading-4_Purple" id="checklists-as-a-data-processor">Checklists as a data processor<a class="headerlink" href="#checklists-as-a-data-processor" title="Permanent link">&para;</a></h4>
<p>The scope includes all data which has been purchased for which we are
not the data owner but are processing as part of a 3^rd^ party
agreement. Examples include data purchased for marketing purposes as
well as data used to verify customer details (such as Unify or Experian)</p>
<p>It has been completed but needs a 2-year review. (To be completed by the
DPO)</p>
<h4 class="Heading-4_Purple" id="checklists-as-a-data-controller">Checklists as a data controller<a class="headerlink" href="#checklists-as-a-data-controller" title="Permanent link">&para;</a></h4>
<p>The scope of this includes all customer data captured by CFL for various
purposes including marketing, sales, customer services and network. This
also covers all downstream and 3^rd^ party use of this data</p>
<p>It has been completed but needs a 2-year review. (To be completed by the
DPO)</p>
<h4 class="Heading-4_Purple" id="information-security">Information security<a class="headerlink" href="#information-security" title="Permanent link">&para;</a></h4>
<p>Covered by a combination of the ISO2001 scope and by ISMS as a
management system. CFL are already fully compliant in this area and no
further remedial activity is required</p>
<h4 class="Heading-4_Purple" id="governance">Governance<a class="headerlink" href="#governance" title="Permanent link">&para;</a></h4>
<p>It is likely to be covered by the governance sessions we have in place,
but a brief review will be undertaken</p>
<h4 class="Heading-4_Purple" id="marketing">Marketing<a class="headerlink" href="#marketing" title="Permanent link">&para;</a></h4>
<p>Scope covers all the CFL processing of customer data for marketing
purposes. This includes buying in data.</p>
<p>Partial compliance is in place, but work is required to ensure complete
compliance as both the system estate is changing as well as augmentation
of the information surrounding the purpose of keeping the data and the
legality of its use.</p>
<p>A set of projects are underway to ensure compliance with the standard
but need to be completed in 2025. Projects include Marketing
preferences, trace id, project bounce</p>
<h4 class="Heading-4_Purple" id="records-management">Records management<a class="headerlink" href="#records-management" title="Permanent link">&para;</a></h4>
<p>This is the area which requires most work / action.</p>
<p>Data pertaining to GDPR compliance will be held in a single SharePoint
area and managed accordingly from that single point.</p>
<h3 class="Heading-3_Green" id="systems-in-scope-and-status">Systems in scope and status<a class="headerlink" href="#systems-in-scope-and-status" title="Permanent link">&para;</a></h3>
<hr />
<p><strong>System</strong>         <strong>Action Required</strong>            <strong>Business   </strong>Masking<strong>     </strong>Retention<strong>
                                                    Owner</strong>                      </p>
<hr />
<p><strong>Call routing and Retention process already in   Panos                        6 Months
  IVR (including     place and the systems have     Georgiakos                 <br />
  chat services)</strong>   automatic data removal. Call                              <br />
                     recordings are not stored                                 <br />
                     downstream in the Domo data                               <br />
                     platform. Calls are stored for                            <br />
                     quality and training purposes                             <br />
                     as well as being critical in                              <br />
                     the response to complaints.                                 </p>
<p><strong>HOBS</strong>           This holds the biggest holder  Various                      3 years post
                     of GDPR related data. Some                                  contract
                     limited data deletion (test                               <br />
                     accounts etc) has been                                    <br />
                     undertaken but more work                                  <br />
                     required in this area. Policy                             <br />
                     needs to be split into                                    <br />
                     multiple areas in terms of                                <br />
                     retention and this is outlined                            <br />
                     below.                                                      </p>
<p><strong>HOBS Test, Dev,  These are lower environments   Various      Static Masking  None defined
  UAT, SIT</strong>         used for development and                                  <br />
                     testing                                                     </p>
<p><strong>HOBS -- Direct   Customer bank account details  Finance      Dynamic Masking 6 months post
  Debt mandate</strong>     which are contained in Hobs                                 contract
                     are masked.                                                 </p>
<p><strong>OKTA</strong>           Contains the customer identity Lorinda /                    3 years post
                     and marketing preferences.     Panos                        contract
                     Data is stored for customers                              <br />
                     and prospect customers. Data                              <br />
                     is new but archive and                                    <br />
                     deletion policies are                                     <br />
                     required. Master data for                                 <br />
                     marketing references is                                   <br />
                     critical and needs to feed all                            <br />
                     downstream communication                                  <br />
                     processes. Changes will be                                <br />
                     required to achieve this                                  <br />
                     mainly consisting of                                      <br />
                     decommissioning of legacy                                 <br />
                     communications platforms                                  <br />
                     (Mailchimp and other                                      <br />
                     preference lists)                                           </p>
<p><strong>Domo</strong>           Some data clean up activity    James H /                  <br />
                     has been conducted to remove   Sascha                     <br />
                     duplicated records. Governance                            <br />
                     work to ensure no further                                 <br />
                     duplicates is in place with                               <br />
                     dashboards to capture this                                <br />
                     information. Additional                                   <br />
                     governance to capture key                                 <br />
                     metrics and ensure clear                                  <br />
                     definition of data is                                     <br />
                     underway. Further work will be                            <br />
                     required with data owners on                              <br />
                     the retention periods.                                      </p>
<p><strong>Zinier</strong>         Due to the nature of the data  Tom H                        60 days
                     held, a strict archiving                                  <br />
                     policy on the platform is                                 <br />
                     required with reporting data                              <br />
                     retained in Domo. Agreement                               <br />
                     needed with Jake Mitchell.                                  </p>
<p><strong>Amazon           Business owner is in           Isaac / Zoe                  No data retained
  Pinpoint</strong>         Commercial (Isaac) -- data is                             <br />
                     stored on the platform.                                   <br />
                     Outcome data is streamed to                               <br />
                     Domo and therefore is not                                 <br />
                     required on the platform long                             <br />
                     term. Customer data is                                    <br />
                     predominantly stored outside                              <br />
                     the platform and brought in                               <br />
                     using APIs for the specific                               <br />
                     communications required.                                    </p>
<p><strong>Mailchimp</strong>      Due to be decommissioned in    Isaac / Zoe                  N/A -- to be
                     2025. No action other than                                  decommissioned
                     tracking decommissioning                                  <br />
                     programme.                                                  </p>
<p><strong>Toolkit</strong>        Assuming out of scope as not   Panos / Tom                  No data stored
                     data is stored on the platform H                          <br />
                     but need to check the log                                 <br />
                     files for any stored data that                            <br />
                     would need to be removed.                                   </p>
<p><strong>Dynamics 365</strong>   longer data retention periods  James                        Indefinite
                     required for tax purposes (7   Uprichard                  <br />
                     years) but minimal customer                               <br />
                     information is stored.                                      </p>
<p><strong>BambooHR</strong>       Employee records. Need to      Aimee                        7 years after
                     confirm if there are any                                    termination
                     elements of the data where the                            <br />
                     relevance of the data is such                             <br />
                     that it has a limited period                              <br />
                     of validity. Need to confirm                              <br />
                     policy for leavers.                                         </p>
<p><strong>Yulife</strong>         Employee benefits and health   Aimee                        Synchronised
                     insurance                                                   with the leavers
                                                                                 process and user
                                                                                 accounts are
                                                                                 removed on
                                                                                 termination</p>
<p><strong>EdApp</strong>          Employee training platform     Aimee                        User data
                                                                                 deleted 1 yes
                                                                                 after
                                                                                 termination</p>
<p><strong>ADP</strong>            payroll solution -- need to    James                        6 years -
                     understand how long post a     Uprichard                    standard time
                     leaver, the data needs to be                                for legal claims
                     retained for. During                                      <br />
                     employment, should an employee                            <br />
                     be able to see the full                                   <br />
                     detailed history of pay slips                             <br />
                     or should this be limited to 2                            <br />
                     years?                                                      </p>
<p><strong>Team Tailor</strong>    recruitment tool. Holds        Aimee                        Automatic
                     several personal records for                                process after 2
                     employees, rejected candidates                              years.
                     and people currently in the                               <br />
                     recruitment process. In terms                             <br />
                     of the data stored, this                                  <br />
                     includes PII and elements such                            <br />
                     as psychometric tests. How                                <br />
                     long would these be relevant                              <br />
                     for?                                                        </p>
<p><strong>Zinc</strong>           Referencing system used by HR. Aimee                        Deleted once</p>
<p><strong>Lifemote</strong>       network data - contains some   Panos / Tom                  1 Week
                     PII type details as well as    H                          <br />
                     information about customer                                <br />
                     devices connected in the home.                            <br />
                     Retention times tend to be                                <br />
                     short given the volume of data                            <br />
                     in the platform with some                                 <br />
                     information being created on                              <br />
                     demand so the process for                                 <br />
                     decommissioning excess data                               <br />
                     needs to be agreed.                                         </p>
<p><strong>Sendesk          Ticketing data -- whilst much  Panos                        N/A -- to be
  Support</strong>          of the platform and legacy                                  decommissioned
                     data has now been                                         <br />
                     decommissioned, ticketing data                            <br />
                     still resides on the platform                             <br />
                     containing some customer PII                              <br />
                     type data, mainly in                                      <br />
                     unstructured / notes forms.                               <br />
                     Archiving policy needs an                                 <br />
                     agreement with Tom Heywood.                                 </p>
<p><strong>Sendesk Sell</strong>   B2B sales data, contains       Tom H                        N/A -- to be
                     business and contact                                        decommissioned
                     information, to be                                        <br />
                     decommissioned.                                             </p>
<p><strong>Elevate</strong>        Due to imminent                Liam                         N/A -- to be
                     decommissioning, elevate is                                 decommissioned
                     considered out of scope. On                               <br />
                     closing the system,                                       <br />
                     certification of customer data                            <br />
                     deletion will be obtained and                             <br />
                     records stored in Domo as per                             <br />
                     the local policy.                                           </p>
<p><strong>Universe</strong>       Due to imminent                Mark Wilson                  N/A -- to be
                     decommissioning, elevate is    / Panos                      decommissioned
                     considered out of scope. On                               <br />
                     closing the system,                                       <br />
                     certification of customer data                            <br />
                     deletion will be obtained and                             <br />
                     records stored in Domo as per                             <br />
                     the local policy.                                           </p>
<p><strong>Abnormal</strong>       May be out of scope but this   Chris                      <br />
                     will be determined following a Steytler                   <br />
                     systems review.                                             </p>
<p><strong>Microsoft 365</strong>  Accounts deleted 30 days post  Chris                        Accounts and
                     exit unless specific reason to Williams                     data are deleted
                     retain them (legal typically).                              automatically</p>
<p><strong>Netapps</strong>        Provisioning records, will     Graham Carr                <br />
                     contain IP information and                                <br />
                     could be tied to an address                               <br />
                     (consider out of scope)                                     </p>
<p><strong>QGIS</strong>           Due to imminent                Anastasia                    N/A -- to be
                     decommissioning, this                                       decommissioned
                     application would be                                      <br />
                     considered out of scope for                               <br />
                     remedial action. As this is an                            <br />
                     internal application, no                                  <br />
                     certificate of removal of data                            <br />
                     can be obtained.                                            </p>
<p><strong>ARCGIS</strong>         Holds address information and  Anastasia                    No deletion
                     a flag if the property is live                              defined
                     -- currently considering out                              <br />
                     of scope.                                                   </p>
<p><strong>Go Cardless</strong>    In scope and planning to       Liam                         N/A -- to be
                     decommission.                                               decommissioned</p>
<p><strong>HSBC</strong>           In scope -- full assessment    Liam                       <br />
                     required; support needed from                             <br />
                     Lorraine Kusetta who holds a                              <br />
                     technical relationship with                               <br />
                     the bank.                                                   </p>
<p><strong>Checkout.com</strong>   Whilst data is stored on this  Liam                       <br />
                     platform and some access is                               <br />
                     available to CFL, most of the                             <br />
                     process including customer                                <br />
                     payment card details are not                              <br />
                     available. It may be,                                     <br />
                     following further analysis                                <br />
                     this is categorised as a                                  <br />
                     downstream system.                                          </p>
<p><strong>Self Service     There isn't a database         Sara                       <br />
  (MyAccount)</strong>      associated with MyAccount                                 <br />
                     however need to confirm what                              <br />
                     happens with transactional log                            <br />
                     files which may contain                                   <br />
                     customer data.                                              </p>
<p><strong>Digital Sales</strong>                                 Lorinda                      </p>
<p><strong>Netsapiens</strong>     Customer phone numbers are     Pete Watson                <br />
                     contained within the voice                                <br />
                     platform. Need to understand                              <br />
                     how long post a customer                                  <br />
                     leaving we would need to                                  <br />
                     retain customer details on the                            <br />
                     platform given quarantine                                 <br />
                     rules and no need for                                     <br />
                     retrospective rating of calls.                            <br />
                     Pete Watson is the business                               <br />
                     owner.                                                      </p>
<p><strong>Microsoft        Central logging platform       Chris        Automatically   13 months
  Sentinel</strong>         containing event data          Steytler     truncated     <br />
                     collected from M365, Asure,                               <br />
                     AWS, GCP and endpoints.                                     </p>
<hr />
<h3 class="Heading-3_Green" id="governance-activities">Governance Activities<a class="headerlink" href="#governance-activities" title="Permanent link">&para;</a></h3>
<h3 id="management-and-organisational-records-management">Management and organisational records management<a class="headerlink" href="#management-and-organisational-records-management" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Records management organisation - Your business has defined and
    allocated records management responsibilities.</p>
</li>
<li>
<p>Records management policy - Your business has approved and published
    an appropriate records management policy. This is subject to a
    regular review process.</p>
</li>
<li>
<p>Records management risk - Your business has identified records
    management risks as part of a wider information risk management
    process.</p>
</li>
<li>
<p>Records management training - Your business incorporates records
    management within a formal training programme. This comprises
    mandatory training with regular refresher material, and specialist
    training for those with specific records management functions.</p>
</li>
<li>
<p>Monitoring and reporting - Your business carries out periodic checks
    on records security and there is monitoring of compliance with
    records management procedures.</p>
</li>
</ol>
<h3 id="records-creation-and-maintenance">Records creation and maintenance<a class="headerlink" href="#records-creation-and-maintenance" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Record creation - Your business has set minimum standards for the
    creation of paper or electronic records.</p>
</li>
<li>
<p>Information you hold - Your business has identified where you use
    manual and electronic records keeping systems and actively maintains
    a centralised record of those systems.</p>
</li>
<li>
<p>Information standards - Your business has processes in place to
    ensure that the personal data you collect is accurate, adequate,
    relevant and not excessive. You carry out regular reviews to remove
    any personal data or records that are out of date or no longer
    relevant.</p>
</li>
</ol>
<h3 id="tracking-and-offsite-storage">Tracking and offsite storage<a class="headerlink" href="#tracking-and-offsite-storage" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Tracking and offsite storage of paper records - Your business has
    tracking mechanisms to record the movement of manual records and
    ensure their security between office and storage areas and in
    instances where records are taken offsite.</p>
</li>
<li>
<p>Offsite transfer of electronic records - Your business has
    appropriate measures in place to transfer of electronic records
    off-site and protect personal data from loss or theft.</p>
</li>
<li>
<p>Secure storage of records - Your business stores paper and
    electronic records securely with appropriate environmental controls
    and higher levels of security around special categories of personal
    data.</p>
</li>
</ol>
<h3 id="access-to-records">Access to records<a class="headerlink" href="#access-to-records" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Access to records - Your business restricts access to records
    storage areas to prevent unauthorised access, damage, theft or loss.
    You should implement role-based access and check it regularly.</p>
</li>
<li>
<p>Your business has a process to assign and manage user accounts to
    authorised individuals and to remove them when it is no longer
    appropriate.</p>
</li>
<li>
<p>Business continuity - Your business has business continuity plans in
    place in the event of a disaster. This includes identifying records
    that are critical to the continued functioning or reconstitution of
    your business. You also routinely back up data that is stored
    electronically to help restore information if needed.</p>
</li>
<li>
<p>Disposal of data - Your business has a retention and disposal
    schedule which details how long you will keep manual and electronic
    records.</p>
</li>
<li>
<p>Your business has confidential waste disposal processes to ensure
    that records are destroyed to an appropriate standard.</p>
</li>
</ol>
<h3 class="Heading-3_Green" id="bought-in-data">Bought in data<a class="headerlink" href="#bought-in-data" title="Permanent link">&para;</a></h3>
<p>The following systems are downstream for which CFL is a data processor,
using the data provider:</p>
<ul>
<li>
<p>Experian -- validation of phone and email details</p>
</li>
<li>
<p>Unify -- validation of bank details</p>
</li>
</ul>
<p>There will be some applications which contain purchased data where we
are the co data controller. This will include:</p>
<ul>
<li>
<p>Sen Sell (business data)</p>
</li>
<li>
<p>Think Broadband</p>
</li>
<li>
<p>Rocketmill</p>
</li>
<li>
<p>Any other data purchased by Soe / Sascha</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="data-infrastructure">Data Infrastructure<a class="headerlink" href="#data-infrastructure" title="Permanent link">&para;</a></h3>
<p>Scope for CFL will also include the following infrastructure:</p>
<ul>
<li>
<p>AWS (for dynamo database, RDS)</p>
</li>
<li>
<p>Mongo DB -- expecting decommissioning following the final B2B
  migration mid-year</p>
</li>
<li>
<p>Asure Cloud</p>
</li>
<li>
<p>Google Cloud (Apigee) API's -- need to check what we store</p>
</li>
<li>
<p>Microsoft Sentinel log files</p>
</li>
<li>
<p>TOTSCO -- one touch switching platform. Security standards have been
  agreed with the industry but need formal confirmation of data
  retention periods and possible certification of removal of data.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="data-security-controls">Data security controls<a class="headerlink" href="#data-security-controls" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Use of the Island browser for critical applications such as HOBS will
  become mandatory. This will enable better protection of the data and a
  full audit trail to show downloads from the core platforms and
  prevents data from being transferred to unapproved (i.e. private)
  cloud services. (i.e. Gmail, WhatsApp)</p>
</li>
<li>
<p>All company laptop and mobile storage are encrypted via configuration
  policy.</p>
</li>
<li>
<p>Microsoft Cloud App Security policies are configured to prevent access
  to corporate services from unauthorised devices except via a browser
  (i.e. Edge, Chrome) but this only applies to Microsoft services. These
  will be replaced with Island enforcement.</p>
</li>
<li>
<p>Microsoft Intune application policies prevent access to corporate
  services from personal mobile devices without enrolment and management
  of apps (i.e. Outlook, Teams, OneDrive, etc.)</p>
</li>
<li>
<p>Microsoft 365 Purview (Data Security) data loss policies currently
  monitor outbound email for data containing names and addresses.
  Thresholds for data loss alerts are configured (more than 50 names or
  addresses) which routes outbound email to quarantine.</p>
</li>
<li>
<p>Writing to USB storage devices is blocked via companywide policy. An
  exceptions list is maintained for field and network engineers that
  require USB storage for configuration of network equipment.</p>
</li>
<li>
<p>Where data is stored in Domo, the owner of the source data shall be
  responsible for the downstream data retention policy.</p>
</li>
<li>
<p>Backup policy to be checked and backups audited to ensure they do not
  contravene the system policy.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="data-masking-new-requirement-added-2509">Data masking (new requirement -- added 25/09)<a class="headerlink" href="#data-masking-new-requirement-added-2509" title="Permanent link">&para;</a></h3>
<p>To enhance data protection and comply with GDPR principles, particularly
data minimisation, integrity, and confidentiality, Community Fibre
implements data masking requirements for handling personal data in
non-production environments, such as development, testing, and
analytics.</p>
<p>Data masking involves obscuring or anonymising sensitive personal
information to prevent unauthorised access or exposure while maintaining
data utility for legitimate purposes.</p>
<p>Requirements for Data masking:</p>
<ol>
<li>
<p><strong>Identification of Strictly Confidential data</strong>: All personal data
    elements (e.g., names, addresses, email addresses, phone numbers,
    financial details) must be identified and classified as sensitive
    prior to any masking activities. This classification shall align
    with GDPR definitions of personal data and special categories of
    data.</p>
</li>
<li>
<p><strong>Masking techniques</strong>: Appropriate masking methods must be applied
    based on data type and use case:</p>
<p>a.  <strong>Static Masking</strong>: Replace sensitive data with fixed fictional
    values (e.g., replace real names with \"John Doe\").</p>
<p>b.  <strong>Dynamic Masking</strong>: Mask data in real-time during access,
    ensuring original data remains unchanged in storage.</p>
<p>c.  <strong>Tokenisation</strong>: Substitute sensitive data with non-sensitive
    equivalents (tokens) that can be mapped back only by authorised
    systems.</p>
<p>d.  <strong>Anonymisation</strong>: Irreversibly alter data so it cannot be
    linked back to individuals, used when data is no longer needed
    in identifiable form.</p>
</li>
<li>
<p><strong>Scope of Application</strong>: Data masking is mandatory for:</p>
<p>a.  All personal data transferred to or used in non-production (i.e.
    Dev, UAT, SIT) environments.</p>
<p>b.  Third-party sharing where full data is not required (e.g.,
    analytics or testing with vendors).</p>
</li>
<li>
<p><strong>Implementation and Controls</strong>:</p>
<p>a.  Automated tools (e.g., integrated into AWS, Asure, or other
    infrastructure) shall be used for masking to ensure consistency
    and reduce human error.</p>
<p>b.  Access to unmasked data is restricted to production environments
    and authorised personnel only, with role-based access controls
    (RBAC).</p>
</li>
</ol>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author        Changes</p>
<hr />
<p>0.1       28/01/2025   CIO           Initial Draft</p>
<p>1.0       03/10/2025   Head of       Corporate template
                         Security      </p>
<p>1.1       03/10/2025   Head of       Added data masking requirement
                         Security      </p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     03/10/2025     1.0       <a href="https://communityfibre.atlassian.net/browse/CISP-101703">CISP-101703</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>