
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>PMP001 Data Protection Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PMP001 Data Protection Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document Objective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-references-and-related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 References and Related Documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisational-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organisational Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organisational Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specific-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specific Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staff-data-protection-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staff data protection training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-notice----transparency-of-data-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy Notice -- transparency of data protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions-for-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditions for processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justification-for-personal-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Justification for personal data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-personal-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitive personal data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fair-and-lawful-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fair and lawful processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-processing-of-all-personal-data-must-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        The processing of all personal data must be:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accuracy-and-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accuracy and relevance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-portability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Portability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#right-to-be-forgotten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Right to be forgotten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-by-design-and-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy by design and default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-data-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        International data transfers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data retention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-audit-and-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data audit and register
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staff-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staff Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staff Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-personal-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your personal data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-others-personal-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling others' personal data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-data-in-accordance-with-the-individuals-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing data in accordance with the individual\'s rights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-breaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting breaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annex-a-key-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annex A -- Key Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>PMP001 Data Protection Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>PMP001</strong></p>
<p><strong>Data Protection Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#document-objective">Document Objective [3](#document-objective)</a></p>
<p><a href="#policy-overview">Policy Overview [3](#policy-overview)</a></p>
<p><a href="#scope">Scope [4](#scope)</a></p>
<p><a href="#definitions">Definitions [4](#definitions)</a></p>
<p><a href="#organisational-responsibilities">Organisational Responsibilities
[4](#organisational-responsibilities)</a></p>
<p><a href="#staff-responsibilities">Staff Responsibilities
[10](#staff-responsibilities)</a></p>
<p><a href="#annex-a-key-definitions">Annex A -- Key Definitions
[12](#annex-a-key-definitions)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[14](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [14](#approvals)</a></p>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Purple" id="document-objective">Document Objective<a class="headerlink" href="#document-objective" title="Permanent link">&para;</a></h3>
<p>The purpose of this document is to demonstrate the management board's
commitment to Data Protection and to provide the over-arching policy
statements to which all subordinate policies and controls must adhere.</p>
<h5 id="12-references-and-related-documents">1.2 References and Related Documents<a class="headerlink" href="#12-references-and-related-documents" title="Permanent link">&para;</a></h5>
<hr />
<p><strong><em>Ref   </em></strong>Document<strong><em>    </em></strong>Reference<strong><em>
  #</em></strong>                      </p>
<hr />
<p><strong>1</strong>    <strong>GDPR/DPA 2018</strong> <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/">Guide to the UK General Data Protection Regulation (UK GDPR) | ICO</a></p>
<p><strong>2</strong>    **Information     <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP003-Information%20Security%20Policy.pdf?csf=1&amp;web=1&amp;e=skf4XG">ISP003-Information Security
           Security Policy** Policy</a></p>
<hr />
<p><strong>This document meets the following clauses:</strong></p>
<p>Information Security Management System BS EN ISO/IEC 27001:2022 --
A.5.34 Privacy and protection of PII</p>
<h3 class="Heading-3_Green" id="policy-overview">Policy Overview<a class="headerlink" href="#policy-overview" title="Permanent link">&para;</a></h3>
<p>The Board of Directors and management of Community Fibre Limited are
committed to compliance with, and the protection of the "rights and
freedoms" of individuals whose information Community Fibre Limited
collects and processes in accordance with the EU GDPR.</p>
<p>We are committed to preserving the confidentiality, integrity, and
availability of all the physical and electronic information and
information-related assets relevant to meet the purpose and goals of the
organisation. This includes the handling of personal data or "Personally
Identifiable Information" (PII).</p>
<p>Furthermore, we are committed to ensuring compliance with the European
Union General Data Protection Regulation (GDPR) and the UK Data
Protection Act (DPA) 2018 and any other data protection legislation or
regulation relevant to our business operations.</p>
<p>In complying with the above-mentioned legislation and regulation, the
organisation makes commitments to implement policies and processes
related to that compliance and to make staff and relevant third parties
aware of their responsibilities when handling personal data.</p>
<p>More detailed policies and processes thus support this policy, including
our <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP003-Information%20Security%20Policy.pdf?csf=1&amp;web=1&amp;e=skf4XG">Information Security
Policy</a>.
A GDPR compliance workspace is also maintained in line with Information
Commissioner Office recommendations. These are located and managed
within the ISMS management platform (ISMS.online).</p>
<p>This policy will be reviewed regularly to respond to any changes in the
business, its risk assessment or risk treatment plan, and at least
annually.</p>
<h3 class="Heading-3_Green" id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<p>All employees and relevant interested parties associated to the
organisation's handling of personal data must comply with this policy.
Appropriate training and materials to support it are available.</p>
<h3 class="Heading-3_Green" id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h3>
<p>The key definitions of terms used within or referred to by this policy
are based upon those in the GDPR or other recognised documentation and
are contained in Annex A.</p>
<h3 class="Heading-3_Green" id="organisational-responsibilities">Organisational Responsibilities<a class="headerlink" href="#organisational-responsibilities" title="Permanent link">&para;</a></h3>
<p>Our Data Protection Officer has overall responsibility for the
day-to-day implementation of this policy.</p>
<p>This policy will be reviewed regularly to respond to any changes in the
business, its risk assessment or risk treatment plan, and at least
annually.</p>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h5 id="specific-responsibilities">Specific Responsibilities<a class="headerlink" href="#specific-responsibilities" title="Permanent link">&para;</a></h5>
<p>+-------------+-------------------------------------------------------+
| <strong>Chief     | - Assumes full accountability for the information     |
| Information |   controlled and processed by the organisation        |
| Officer     |   including PII.                                      |
| (CIO)</strong>     |                                                       |
|             | - Is the face and figurehead of the organisation to   |
|             |   Interested Parties. Holds a significant position in |
|             |   the organisation (C Level or one below), thus       |
|             |   giving confidence to those parties that the         |
|             |   organisation takes data protection and information  |
|             |   security seriously.                                 |
+=============+=======================================================+
| <strong>Data      | - Keeping the board updated about data protection     |
| Protection  |   responsibilities, risks, and issues.                |
| Officer</strong>   |                                                       |
|             | - Reviewing all data protection procedures and        |
|             |   policies on a regular basis.                        |
|             |                                                       |
|             | - Arranging data protection training and advice for   |
|             |   all staff members and those included in this        |
|             |   policy.                                             |
|             |                                                       |
|             | - Answering questions on data protection from staff,  |
|             |   board members and other stakeholders.               |
|             |                                                       |
|             | - Responding to individuals such as clients and       |
|             |   employees who wish to know which data is being held |
|             |   on them by Community Fibre Limited.                 |
|             |                                                       |
|             | - Checking and approving with third parties that      |
|             |   handle the company's data any contracts or          |
|             |   agreement regarding data processing.                |
+-------------+-------------------------------------------------------+
| <strong>Head of   | - Ensure that information security risks have been    |
| Security</strong>  |   identified and assessed, taking account of any      |
|             |   special requirements for personal data.             |
|             |                                                       |
|             | - Supporting and advising other responsible managers  |
|             |   and individuals regarding information security      |
|             |   requirements, policies &amp; controls.                  |
|             |                                                       |
|             | - Ensure all systems, services, software, and         |
|             |   equipment meet acceptable security standards.       |
|             |                                                       |
|             | - Checking and scanning security hardware and         |
|             |   software regularly to ensure it is functioning      |
|             |   properly.                                           |
|             |                                                       |
|             | - Researching third-party services, such as cloud     |
|             |   services the company is considering using to store  |
|             |   or process data.                                    |
+-------------+-------------------------------------------------------+
| <strong>Director  | - Approving data protection statements attached to    |
| of          |   emails and other marketing copy.                    |
| Marketing</strong> |                                                       |
|             | - Addressing data protection queries from clients,    |
|             |   target audiences or media outlets.                  |
|             |                                                       |
|             | - Coordinating with the Data Protection Officer to    |
|             |   ensure all marketing initiatives adhere to data     |
|             |   protection laws and the company's Data Protection   |
|             |   Policy.                                             |
|             |                                                       |
|             | - Complying with other legislation and regulation     |
|             |   relevant to data protection in marketing activities |
|             |   (e.g., Privacy &amp; Electronic Communications Act      |
|             |   (UK)).                                              |
+-------------+-------------------------------------------------------+</p>
<h5 id="staff-data-protection-training">Staff data protection training<a class="headerlink" href="#staff-data-protection-training" title="Permanent link">&para;</a></h5>
<p>All staff will receive training on this policy. New joiners will receive
training as part of the induction process. Further training will be
provided at least every two years or whenever there is a substantial
change in the law or our policy and procedure.</p>
<p>Training is provided on a regular basis and when specific trigger events
occur e.g., threats or incidents affecting all or part of the
organisation, its supply chain or other Interested Parties that might
impact the organisation financially or reputationally.</p>
<p>It will cover:</p>
<ul>
<li>
<p>The law relating to data protection.</p>
</li>
<li>
<p>Our data protection and related policies and procedures.</p>
</li>
</ul>
<p>Completion of this training is compulsory and where appropriate will be
evidenced by task completion on the ISMS.online platform.</p>
<h5 id="privacy-notice----transparency-of-data-protection">Privacy Notice -- transparency of data protection<a class="headerlink" href="#privacy-notice----transparency-of-data-protection" title="Permanent link">&para;</a></h5>
<p>Being transparent and providing accessible information to individuals
about how we will use their personal data is important for our
organisation and is required under GDPR. Whenever personal data is being
collected, we will document and provide a Privacy Notice in line with
the requirements of Article 13 of the GDPR.</p>
<h5 id="conditions-for-processing">Conditions for processing<a class="headerlink" href="#conditions-for-processing" title="Permanent link">&para;</a></h5>
<p>We will ensure any use of personal data is justified using at least one
of the conditions for processing (described further below) and this will
be specifically documented in the ISMS.online platform. All staff who
are responsible for processing personal data will be aware of the
conditions for processing. The conditions for processing will be
available to data subjects in the form of a privacy notice.</p>
<h5 id="justification-for-personal-data">Justification for personal data<a class="headerlink" href="#justification-for-personal-data" title="Permanent link">&para;</a></h5>
<p>We will process personal data in compliance with all eight data
protection principles. We will identify all sensitive categories of data
and document the additional justification for the processing of this
data.</p>
<h5 id="sensitive-personal-data">Sensitive personal data<a class="headerlink" href="#sensitive-personal-data" title="Permanent link">&para;</a></h5>
<p>In most cases where we process sensitive personal data, we will require
the data subject\'s explicit consent to do this unless exceptional
circumstances apply, or we are required to do this by law (e.g., to
comply with legal obligations to ensure health and safety at work). Any
such consent will need to identify clearly what the relevant data is,
why it is being processed and to whom it will be disclosed.</p>
<h5 id="fair-and-lawful-processing">Fair and lawful processing<a class="headerlink" href="#fair-and-lawful-processing" title="Permanent link">&para;</a></h5>
<p>We must process personal data fairly and lawfully in accordance with
individuals' rights. This generally means that we should not process
personal data unless the individual whose details we are processing has
consented to this happening.</p>
<p>Under GDPR, processing of personal data is lawful only if at least one
of the following apply:</p>
<p>a)  The data subject has given consent to the processing of his or her
    personal data for one or more specific purposes.</p>
<p>b)  Processing is necessary for the performance of a contract to which
    the data subject is party or to take steps.</p>
<p>c)  At the request of the data subject prior to entering into a
    contract.</p>
<p>d)  Processing is necessary for compliance with a legal obligation to
    which the controller is subject.</p>
<p>e)  Processing is necessary to protect the vital interests of the data
    subject or of another natural person.</p>
<p>f)  Processing is necessary for the performance of a task carried out in
    the public interest or in the exercise of official.</p>
<p>g)  Authority vested in the controller.</p>
<p>h)  Processing is necessary for the purposes of the legitimate interests
    pursued by the controller or by a third party,</p>
<p>i)  Except where such interests are overridden by the interests or
    fundamental rights and freedoms of the data subject which require
    protection of personal data, where the data subject is a child.</p>
<h5 id="the-processing-of-all-personal-data-must-be">The processing of all personal data must be:<a class="headerlink" href="#the-processing-of-all-personal-data-must-be" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Necessary to deliver our services.</p>
</li>
<li>
<p>In our legitimate interests and not unduly prejudice the individual\'s
  privacy.</p>
</li>
<li>
<p>In most cases this provision will apply to routine business data
  processing activities.</p>
</li>
</ul>
<p>Our Terms of Business contain a Privacy Notice to clients on data
protection. The notice:</p>
<ul>
<li>
<p>Sets out the purposes for which we hold personal data on customers and
  employees.</p>
</li>
<li>
<p>Highlights that our work may require us to give information to third
  parties such as expert witnesses and other professional advisers.</p>
</li>
<li>
<p>Provides those customers have a right of access to the personal data
  that we hold about them.</p>
</li>
</ul>
<h5 id="consent">Consent<a class="headerlink" href="#consent" title="Permanent link">&para;</a></h5>
<p>The data that we collect is subject to active consent by the data
subject. This consent can be revoked at any time.</p>
<h5 id="accuracy-and-relevance">Accuracy and relevance<a class="headerlink" href="#accuracy-and-relevance" title="Permanent link">&para;</a></h5>
<p>We will ensure that any personal data we process is accurate, adequate,
relevant, and not excessive, given the purpose for which it was
obtained. We will not process personal data obtained for one purpose for
any unconnected purpose unless the individual concerned has agreed to
this or would otherwise reasonably expect this.</p>
<p>Individuals may ask that we correct inaccurate personal data relating to
them. If you believe that information is inaccurate, you should record
the fact that the accuracy of the information is in dispute and inform
the Data Protection Officer.</p>
<h5 id="data-portability">Data Portability<a class="headerlink" href="#data-portability" title="Permanent link">&para;</a></h5>
<p>Upon request, a data subject should have the right to receive a copy of
their data in a structured format. These requests should be processed
within one month, provided there is no undue burden, and it does not
compromise the privacy of other individuals.</p>
<p>A data subject may also request that their data is transferred directly
to another system. This must be done for free.</p>
<h5 id="right-to-be-forgotten">Right to be forgotten<a class="headerlink" href="#right-to-be-forgotten" title="Permanent link">&para;</a></h5>
<p>A data subject may request that any information held on them is deleted
or removed, and any third parties who process or use that data must also
comply with the request. An erasure request can only be refused if an
exemption applies.</p>
<h5 id="privacy-by-design-and-default">Privacy by design and default<a class="headerlink" href="#privacy-by-design-and-default" title="Permanent link">&para;</a></h5>
<p>Privacy by design is an approach to projects that promote privacy and
data protection compliance from the start. The Data Protection Officer
will be responsible for conducting Privacy Impact Assessments (PIA) and
ensuring that all IT and other relevant projects commence with a privacy
plan.</p>
<p>The standard operating procedure for data protection by design and
default [<a href="#_1._General_Information">3</a>] is maintained by the Data
Protection Officer.</p>
<p>When relevant, and when it does not have a negative impact on the data
subject, privacy settings will be set to the most private by default.</p>
<h5 id="international-data-transfers">International data transfers<a class="headerlink" href="#international-data-transfers" title="Permanent link">&para;</a></h5>
<p>No data may be transferred outside of the EEA without first discussing
it with the data protection officer. Specific consent from the data
subject must be obtained prior to transferring their data outside the
EEA.</p>
<h5 id="data-security">Data security<a class="headerlink" href="#data-security" title="Permanent link">&para;</a></h5>
<p>We must keep personal data secure against loss or misuse. Where other
organisations process personal data as a service on our behalf, the Data
Protection Officer will establish what, if any, additional specific data
security arrangements need to be implemented in contracts with those
third-party organisations.</p>
<p>The organisation has a documented Information Security Policy
[<a href="#_References_and_Related">2</a>] and a set of subordinate security
policies and controls relating to our management of data and information
security. These are held within the ISMS.online platform.</p>
<h5 id="data-retention">Data retention<a class="headerlink" href="#data-retention" title="Permanent link">&para;</a></h5>
<p>We must not retain personal data for longer than is necessary. What is
"necessary" will depend on the circumstances of each case, considering
the reasons that the personal data was obtained, but should be
determined in a manner consistent with our data retention guidelines.</p>
<p>Data retention schedules will be maintained showing the minimum and
maximum periods of retention for each data set.</p>
<h5 id="data-audit-and-register">Data audit and register<a class="headerlink" href="#data-audit-and-register" title="Permanent link">&para;</a></h5>
<p>Regular (at least annual) data audits to manage and mitigate risks will
inform the data register. This contains information on what data is
held, where it is stored, how it is used, who is responsible and any
further regulations or retention timescales that may be relevant.</p>
<h3 class="Heading-3_Green" id="staff-responsibilities">Staff Responsibilities<a class="headerlink" href="#staff-responsibilities" title="Permanent link">&para;</a></h3>
<p>All individual staff members are responsible for playing their part in
maintaining the confidentiality, integrity, and availability of personal
data in compliance with the GDPR, DPA and organisational policies,
standards, and procedures.</p>
<p>You must familiarise yourself with the requirements contained in this
policy and any other relevant security policy and comply with any
requirements relating to the proper handling and security of personal
data.</p>
<h5 id="your-personal-data">Your personal data<a class="headerlink" href="#your-personal-data" title="Permanent link">&para;</a></h5>
<p>You must take reasonable steps to ensure that personal data we hold
about you is accurate and updated as required. For example, if your
personal circumstances change, please inform the Data Protection Officer
or the HR Department so that they can update your records.</p>
<h5 id="handling-others-personal-data">Handling others' personal data<a class="headerlink" href="#handling-others-personal-data" title="Permanent link">&para;</a></h5>
<p>You must familiarise yourself with the organisational responsibilities
detailed above and ensure that you comply with these whenever you are
handling personal data. Special care and attention must be given when
handling sensitive personal data.</p>
<h5 id="processing-data-in-accordance-with-the-individuals-rights">Processing data in accordance with the individual\'s rights<a class="headerlink" href="#processing-data-in-accordance-with-the-individuals-rights" title="Permanent link">&para;</a></h5>
<p>You must abide by any request from an individual not to use their
personal data for direct marketing purposes. Notify the Data Protection
Officer about any such request if it falls outside of the normal
processes or you have any reason to be unsure about the appropriate
practice.</p>
<p>Contact the Data Protection Officer for advice on direct marketing
before starting any new direct marketing activity to ensure compliance
with all relevant data protection and other legislation.</p>
<h5 id="reporting-breaches">Reporting breaches<a class="headerlink" href="#reporting-breaches" title="Permanent link">&para;</a></h5>
<p>All members of staff have an obligation to report actual or potential
data protection weaknesses, events, and incidents where compliance may
be breached. This allows us to:</p>
<ul>
<li>
<p>Investigate the failure and take remedial steps if necessary.</p>
</li>
<li>
<p>Maintain a register of compliance failures.</p>
</li>
<li>
<p>Notify the Supervisory Authority (SA) of any compliance failures that
  are material either or part of a pattern of failures.</p>
</li>
</ul>
<p>The reporting of such weaknesses, events and incidents will be managed
through our Information Security Incident Management processes.</p>
<h5 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">&para;</a></h5>
<p>Everyone must observe this policy. The Data Protection Officer has
overall responsibility for this policy. They will monitor it regularly
to make sure it is being adhered to.</p>
<h3 class="Heading-3_Green" id="annex-a-key-definitions">Annex A -- Key Definitions<a class="headerlink" href="#annex-a-key-definitions" title="Permanent link">&para;</a></h3>
<hr />
<p><strong>Data Subject</strong>       "Data subject" means an individual who is the subject
                         of personal data; <em>[source DPA 2018]</em></p>
<hr />
<p><strong>Personal Data</strong>      "Personal Data" is any information relating to an
                         identified or identifiable natural person ('data
                         subject'). An identifiable natural person is one who
                         can be identified, directly or indirectly, by
                         reference to an identifier such as a name, an
                         identification number, location data, an online
                         identifier or to one or more factors specific to the
                         physical, physiological, genetic, mental, economic,
                         cultural or social identity of that natural person.
                         <em>[source GDPR]</em></p>
<p><strong>Sensitive Personal   "Sensitive Personal Data" is any information about an
  Data</strong>                 individual\'s racial or ethnic origin, political
                         opinions, religious or similar beliefs, trade union
                         membership (or non-membership), physical or mental
                         health or condition, criminal offences, or related
                         proceedings---any use of sensitive personal data
                         should be strictly controlled in accordance with this
                         policy. <em>[source DPA 2018]</em></p>
<p><strong>Controller</strong>         "Controller" means the natural or legal person,
                         public authority, agency, or other body which, alone
                         or jointly with others, determines the purposes and
                         means of the processing of personal data. Where the
                         purposes and means of such processing are determined
                         by Union or Member State law, the controller or the
                         specific criteria for its nomination may be provided
                         for by Union or Member State law. <em>[source GDPR]</em></p>
<p><strong>Processor</strong>          "Processor" means a natural or legal person, public
                         authority, agency, or other body, which processes
                         personal data on behalf of the controller. <em>[source
                         GDPR]</em></p>
<p><strong>Recipient</strong>          "Recipient" means a natural or legal person, public
                         authority, agency, or another body, to which the
                         personal data are disclosed, whether a third party or
                         not. However, public authorities which may receive
                         personal data in the framework of a particular
                         inquiry in accordance with Union or Member State law
                         shall not be regarded as recipients. The processing
                         of those data by those public authorities shall be in
                         compliance with the applicable data protection rules
                         according to the purposes of the processing.
                         <em>[source GDPR]</em></p>
<p><strong>Processing</strong>         "Processing" means any operation or set of operations
                         which is performed on personal data or on sets of
                         personal data, whether or not by automated means,
                         such as collection, recording, organisation,
                         structuring, storage, adaptation or alteration,
                         retrieval, consultation, use, disclosure by
                         transmission, dissemination or otherwise making
                         available, alignment or combination, restriction,
                         erasure or destruction. <em>[source GDPR]</em></p>
<p><strong>Profiling</strong>          "Profiling" means any form of automated processing of
                         personal data consisting of the use of personal data
                         to evaluate certain personal aspects relating to a
                         natural person, to analyse or predict aspects
                         concerning that natural person\'s performance at
                         work, economic situation, health, personal
                         preferences, interests, reliability, behaviour,
                         location or movements. <em>[source GDPR]</em></p>
<p><strong>Pseudonymisation</strong>   "Pseudonymisation" means the processing of personal
                         data in such a manner that the personal data can no
                         longer be attributed to a specific data subject
                         without the use of additional information, provided
                         that such additional information is kept separately
                         and is subject to technical and organisational
                         measures to ensure that the personal data are not
                         attributed to an identified or identifiable natural
                         person. <em>[source GDPR]</em></p>
<p><strong>Filing System</strong>      "Filing system" means any structured set of personal
                         data which is accessible according to specific
                         criteria, whether centralised, decentralised or
                         dispersed on a functional or geographical basis.
                         <em>[source GDPR]</em></p>
<p><strong>Consent</strong>            "Consent" of the data subject means any freely given,
                         specific, informed, and unambiguous indication of the
                         data subject\'s wishes by which he or she, by a
                         statement or by a clear affirmative action, signifies
                         agreement to the processing of personal data relating
                         to him or her. <em>[source GDPR]</em></p>
<p><strong>Personal Data        "Personal data breach" means a breach of security
  Breach</strong>               leading to the accidental or unlawful destruction,
                         loss, alteration, unauthorised disclosure of, or
                         access to, personal data transmitted, stored, or
                         otherwise processed. <em>[source GDPR]</em></p>
<hr />
<h3 id="section-heading-3_green">{#section .Heading-3_Green}<a class="headerlink" href="#section-heading-3_green" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author        Changes</p>
<hr />
<p>0.1       05.08.2021   ISO           Initial Draft</p>
<p>1.0       10.02.2022   ISO           Final review, major document version
                                       update to 1.0</p>
<p>1.1       23/09/2022   Head of       Business address update,
                         Security      classification, added review schedule</p>
<p>1.2       22/09/2023   Head of       Template update, no further changes
                         Security      </p>
<p>1.3       17/09/2024   Head of       Standard version update, TOC added, no
                         Security      other changes</p>
<p>1.4       07/10/2025   Head of       Annual review, standard version update,
                         Security      removed "Service Manager" role and
                                       moved responsibilities to "Head of
                                       Security"</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     07/10/2025     1.4       <a href="https://communityfibre.atlassian.net/browse/CISP-101570">CISP-101570</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>