
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>ISP013 Privileged Access Rights Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP013 Privileged Access Rights Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP015-Network%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-heading-3_green" class="md-nav__link">
    <span class="md-ellipsis">
      
        {#section .Heading-3_Green}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identification-and-classification-of-privileged-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identification and classification of privileged access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granting-and-managing-privileged-access-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Granting and managing privileged access rights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privileged-access-workstations-paws" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privileged access workstations (PAWs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-auditing-and-session-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring, auditing, and session management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-glass-and-emergency-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break glass and emergency access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-administrator-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        User and administrator responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulatory-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regulatory requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences-of-non-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences of non-compliance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ISP013 Privileged Access Rights Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP013</strong></p>
<p><strong>Privileged Access Rights Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h3>
<p><a href="#references">References [3](#references)</a></p>
<p><a href="#general-information">General Information [3](#general-information)</a></p>
<p><a href="#document-objective">Document Objective [3](#document-objective)</a></p>
<p><a href="#policy">Policy [4](#policy)</a></p>
<p><a href="#scope-and-principles">1. Scope and principles
[4](#scope-and-principles)</a></p>
<p><a href="#identification-and-classification-of-privileged-access">2. Identification and classification of privileged access
[4](#identification-and-classification-of-privileged-access)</a></p>
<p><a href="#granting-and-managing-privileged-access-rights">3. Granting and managing privileged access rights
[5](#granting-and-managing-privileged-access-rights)</a></p>
<p><a href="#privileged-access-workstations-paws">4. Privileged access workstations (PAWs)
[6](#privileged-access-workstations-paws)</a></p>
<p><a href="#monitoring-auditing-and-session-management">5. Monitoring, auditing, and session management
[7](#monitoring-auditing-and-session-management)</a></p>
<p><a href="#break-glass-and-emergency-access">6. Break glass and emergency access
[7](#break-glass-and-emergency-access)</a></p>
<p><a href="#user-and-administrator-responsibilities">7. User and administrator responsibilities
[7](#user-and-administrator-responsibilities)</a></p>
<p><a href="#regulatory-requirements">8. Regulatory requirements
[7](#regulatory-requirements)</a></p>
<p><a href="#consequences-of-non-compliance">9. Consequences of non-compliance
[7](#consequences-of-non-compliance)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[8](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [8](#approvals)</a></p>
<h3 class="Heading-3_Green" id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<hr />
<p>Ref#    Document                        Reference</p>
<hr />
<p><strong>1</strong>   ISO/IEC 27001:2022              <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Standards%20Documentation/27000%20-%202022/BS%20EN%20ISO_IEC%2027001_2023+A1_2024%20(7%20Apr%202025%209-38am%20UTC).pdf?csf=1&amp;web=1&amp;e=oPNJ1I">[BS EN ISO_IEC 27001_2023+A1_2024 (7 Apr 2025 9-38am
                                          UTC).pdf]{.underline}</a></p>
<p><strong>2</strong>   The Electronic Communications   <a href="https://www.legislation.gov.uk/uksi/2022/933/contents/made">[The Electronic Communications (Security Measures) Regulations 2022]{.underline}</a>
          Security Measures Regulations <br />
          2022 (ECR)                      </p>
<p><strong>3</strong>   Telecommunications Security     <a href="https://assets.publishing.service.gov.uk/media/6384d09ed3bf7f7eba1f286c/E02781980_Telecommunications_Security_CoP_Accessible.pdf">[Telecommunications Security Code of Practice]{.underline}</a>
          Code of Practice (CoP)          </p>
<p><strong>4</strong>   NCSC Cyber Assessment Framework <a href="https://www.ncsc.gov.uk/collection/cyber-assessment-framework">https://www.ncsc.gov.uk/collection/cyber-assessment-framework</a>
          (CAF) v4.0                      </p>
<hr />
<h3 id="section-heading-3_green">{#section .Heading-3_Green}<a class="headerlink" href="#section-heading-3_green" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="document-objective">Document Objective<a class="headerlink" href="#document-objective" title="Permanent link">&para;</a></h3>
<p>This Privileged Access Rights Policy establishes requirements for
managing privileged access rights at Community Fibre Limited to protect
critical information assets and infrastructure. It supports the
overarching <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP034-Access%20Control%20Policy.pdf?csf=1&amp;web=1&amp;e=nmI4PN">ISP034-Access Control
Policy</a>
by detailing controls for privileged access, while complementing other
supporting policies such as the <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP012-Identity%20Management%20Policy.pdf?csf=1&amp;web=1&amp;e=12e4Yd">ISP011 -- Information Access Rights
Policy</a>,
<a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP040-Password%20Management%20Policy.pdf?csf=1&amp;web=1&amp;e=9V8myG">ISP040-Password Management
Policy</a>,
<a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP012-Identity%20Management%20Policy.pdf?csf=1&amp;web=1&amp;e=4xDgyR">ISP012-Identity Management
Policy</a>,
and <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP014-User%20Registration%20Policy.pdf?csf=1&amp;web=1&amp;e=SQXi18">ISP014-User Registration
Policy</a>.</p>
<p>This policy aligns with NCSC guidance on privileged access management
and secure privileged access workstations (<a href="https://www.ncsc.gov.uk/collection/secure-system-administration/use-privileged-access-management">Use privileged access
management -
NCSC.GOV.UK</a>),
and addresses regulatory requirements, including The Electronic
Communications (Security Measures) Regulations 2022.</p>
<p><strong>This document meets the following clauses:</strong></p>
<ul>
<li>
<p>ISO/IEC 27001:2022 -- A.5.16: Identity management</p>
</li>
<li>
<p>The Electronic Communications (Security Measures) Regulations 2022 --
  Regulation 8 (Access controls for security-critical functions) and
  Code of Practice (3.1--3.7)</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="scope-and-principles">Scope and principles<a class="headerlink" href="#scope-and-principles" title="Permanent link">&para;</a></h3>
<p>This policy applies to all privileged access rights, including
administrative, root, or elevated privileges used to manage business
systems, network appliances, network management infrastructure,
applications, and other information assets at Community Fibre. It covers
employees, contractors, third parties, and system accounts with
privileged capabilities, throughout the asset lifecycle.</p>
<p>Key principles:</p>
<p><img alt="A white logo with circles and dots AI-generated content may be
incorrect." src="media/image1.png" />{width="0.6666666666666666in"
height="0.6666666666666666in"}</p>
<ul>
<li>
<p>Grant only necessary privileges, separate from standard user
  activities.</p>
</li>
<li>
<p>Continuously verify and validate privileged access.</p>
</li>
<li>
<p>Use control proportionate to asset sensitivity (<a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP037-Information%20Classification%20and%20Handling%20Policy.pdf?csf=1&amp;web=1&amp;e=8hmq6A">ISP037-Information
  Classification and Handling
  Policy</a>).</p>
</li>
<li>
<p>Provide temporary, task-specific privileges. (Just-In-Time (JIT) and
  Just-Enough-Administration (JEA))</p>
</li>
<li>
<p>Use dedicated devices and monitoring to isolate high-risk activities.</p>
</li>
<li>
<p>Log, audit, and review all privileged actions.</p>
</li>
</ul>
<p>Privileged access is managed by Security Operations, Network Technology
and IT Service Desk, with oversight from the ISMS Board.</p>
<h3 class="Heading-3_Green" id="identification-and-classification-of-privileged-access">Identification and classification of privileged access<a class="headerlink" href="#identification-and-classification-of-privileged-access" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Privileged access is identified through risk assessments and
  classifying and grouping administration into tiers:</p>
</li>
<li>
<p><strong>Tier 0 -</strong> root of trust that all other administration relies
    upon, examples include:</p>
<ul>
<li>
<p>Root domain administrators that can create additional, highly
  privileged accounts.</p>
</li>
<li>
<p>The root account in a cloud service, that manages the privileges
  of all other accounts.</p>
</li>
<li>
<p>Infrastructure that is used to generate cryptographic material
  which other components rely upon.</p>
</li>
</ul>
</li>
<li>
<p><strong>Tier 1</strong> - infrastructure used to carry out highly privileged
    functions on critical systems, but more constrained than tier 0,
    examples include:</p>
<ul>
<li>
<p>Administrators of a critical database used to store a large amount
  of sensitive information.</p>
</li>
<li>
<p>Infrastructure that is used for network management or oversight
  functions.</p>
</li>
<li>
<p>The ability to control and manage critical services in a cloud
  environment.</p>
</li>
</ul>
</li>
<li>
<p><strong>Tier 2</strong> - infrastructure used to carry out privileged functions,
    but over a small number of components, impact of compromise is
    limited, require extra effort from attackers needing full compromise
    to succeed, example include:</p>
<ul>
<li>
<p>Administrator access on an important business support application.</p>
</li>
<li>
<p>Root level access on a front-end web server that forms part of a
  wider cloud architecture.</p>
</li>
<li>
<p>Administration of a dashboard responsible for monitoring network
  infrastructure.</p>
</li>
</ul>
</li>
<li>
<p><strong>Tier 3</strong> - infrastructure that allows a constrained set of
    functions over a single or small number of components, impact of
    compromise in this tier not catastrophic to business operations,
    examples include:</p>
<ul>
<li>
<p>First line support staff issuing a password reset.</p>
</li>
<li>
<p>The ability to trigger a predefined action in a cloud environment,
  such as promotion of new feature code into a live environment.</p>
</li>
<li>
<p>Modification of values in systems that are bound by limits set by
  a component or administrator in a lower tier.</p>
</li>
</ul>
</li>
</ul>
<h3 class="Heading-3_Green" id="granting-and-managing-privileged-access-rights">Granting and managing privileged access rights<a class="headerlink" href="#granting-and-managing-privileged-access-rights" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Requests for privileged access must be submitted via IT Service Desk,
  with explicit approval from the asset owner and either Network
  Technology management or Security Operations, based on business need
  and risk.</p>
</li>
<li>
<p>Use RBAC integrated with Identity Providers (per ISP041) for automated
  provisioning; apply JIT/JEA for temporary elevations.</p>
</li>
<li>
<p>Privileged accounts must be separate from standard user accounts, no
  reuse of credentials across systems.</p>
</li>
<li>
<p>Passwords and secrets must follow <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP040-Password%20Management%20Policy.pdf?csf=1&amp;web=1&amp;e=4p5kNZ">ISP040-Password Management
  Policy</a>,
  stored in secure vaults (e.g., Bitwarden), with automated rotation
  (e.g., 30 days for Tier 0).</p>
</li>
<li>
<p>MFA is mandatory for all privileged access; prohibit hardcoded
  credentials.</p>
</li>
<li>
<p>Reviews occur every 6 months or upon changes, revoking unnecessary
  privileges immediately.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="privileged-access-workstations-paws">Privileged access workstations (PAWs)<a class="headerlink" href="#privileged-access-workstations-paws" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>High-risk privileged access (e.g., Tier 0/1) must use dedicated,
  hardened physical PAWs isolated from general productivity tasks.</p>
</li>
<li>
<p>Must be implemented in alignment with NCSC\'s principles for PAWs:</p>
</li>
<li>
<p>Periodic risk assessments to define scope, including which roles and
    systems that require PAWs.</p>
</li>
<li>
<p>Must be practical and support administrative tasks without
    compromising security.</p>
</li>
<li>
<p>Must be built on trusted, verified hardware and software baselines,
    supplied via trusted suppliers, support and use secure boot
    processes, standardise on hardened operating systems (e.g., Windows
    with latest security features) and verified through integrity checks
    and regular patching.</p>
</li>
<li>
<p>Must use automated provisioning and configuration, defined as code.
    PAW administrators must be limited to authorised staff, no user
    outside of this group should be able to make changes. PAW controls
    must only be managed from another PAW device.</p>
</li>
<li>
<p>PAW devices should be configured to meet administrative access needs
    only; corporate applications must be blocked. Access to external
    services must be restricted to the services that are essential for
    it to operate. All communication should be established outbound from
    the PAW to the systems and devices it manages. Any unnecessary
    application or functionality must be disabled or removed.</p>
</li>
<li>
<p>If local virtualisation is used, connectivity between the guest and
    host OS must be limited. Virtualisation features such as clipboard
    and file sharing should be limited. The need for local admin rights
    on the PAW should be limited and designed away, leveraging
    virtualisation if needed.</p>
</li>
<li>
<p>Monitoring must provide visibility over both the systems that
    support and configure the PAW devices, as well as the PAW's.
    Additional monitoring of privileged accounts must be in place to
    detect anomalies.</p>
</li>
<li>
<p>Data flows to and from the PAW environment must be controlled,
    access to corporate data file-sharing services must be restricted.
    Transfers must be limited to approved data types, complex data types
    like Word and PDF files should not be used. Audit trails should be
    produced for all data entering and leaving PAW environments, and
    data must be inspected for malicious content.</p>
</li>
<li>
<p>Privileged access provided to third-party suppliers requires a
  physical PAW device which complies with Community Fibre's polices on
  PAWs.</p>
</li>
<li>
<p>Third-party access must be authenticated through Community Fibre's
  identity provider services.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="monitoring-auditing-and-session-management">Monitoring, auditing, and session management<a class="headerlink" href="#monitoring-auditing-and-session-management" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>All privileged sessions must be controlled, monitored, and recorded
  (e.g., video/keystrokes for high-risk), isolated from user
  workstations.</p>
</li>
<li>
<p>Logs linked to unique identities <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP012-Identity%20Management%20Policy.pdf?csf=1&amp;web=1&amp;e=4xDgyR">ISP012-Identity Management
  Policy</a>,
  analysed for anomalies; enable session replay for investigations.</p>
</li>
<li>
<p>Protective monitoring detects compromises; audit logs reviewed
  regularly.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="break-glass-and-emergency-access">Break glass and emergency access<a class="headerlink" href="#break-glass-and-emergency-access" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Critical systems must have at least two break glass accounts,
  independent of main authentication, with passwords changed after use.</p>
</li>
<li>
<p>Usage triggers notifications, full audits, and incident response.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="user-and-administrator-responsibilities">User and administrator responsibilities<a class="headerlink" href="#user-and-administrator-responsibilities" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Privileged users must use separate accounts for elevated tasks, report
  anomalies, and avoid untrusted devices.</p>
</li>
<li>
<p>Complete specialised training on privileged access risks and controls
  annually.</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="regulatory-requirements">Regulatory requirements<a class="headerlink" href="#regulatory-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Privileged access to security-critical functions uses unique
  credentials, MFA, PAWs, and segregation (Reg 8(2) (b-c), 8(5)
  [<strong>2</strong>]).</p>
</li>
<li>
<p>Remote access via jump boxes only (Reg 4(5) [<strong>2</strong>]); assess
  third-party risks (Reg 11(b) [<strong>2</strong>]).</p>
</li>
<li>
<p>Logging and monitoring align with Code of Practice (para 3.4-3.7
  [<strong>2</strong>]).</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="consequences-of-non-compliance">Consequences of non-compliance<a class="headerlink" href="#consequences-of-non-compliance" title="Permanent link">&para;</a></h3>
<p>Any non-compliance with or breach of this policy may lead to
investigation and action in line with the organisational Disciplinary
Policy (<a href="https://communityfibre.sharepoint.com/Shared%20Documents/Forms/AllItems.aspx?id=%2FShared%20Documents%2FInfo%20%26%20HR%2FCommunity%20Fibre%20%2D%20Employee%20Handbook%202023%20%2D%20v3%20%281%29%2Epdf&amp;viewid=e786a8f6%2D73e3%2D49ca%2D945e%2D7071d07d760b&amp;parent=%2FShared%20Documents%2FInfo%20%26%20HR">Community Fibre - Employee Handbook 2023 -
v3.pdf</a>).</p>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author         Changes</p>
<hr />
<p>0.1       12/08/2025   Head of        Initial Draft as supporting policy to
                         Security       ISP034.</p>
<p>1.0       03/10/2025   Head of        Major version updates, release for
                         Security       approval</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     03/10/2025     1.0       <a href="https://communityfibre.atlassian.net/browse/CISP-101708">CISP-101708</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>