
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ISP014-User%20Registration%20Policy/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Network Security Policy - Company Policies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Company Policies" class="md-header__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Company Policies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network Security Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-tabs__link">
        
  
  
    
  
  ISMS Mandatory Clauses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Access Control Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Information Files Access Rights Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-tabs__link">
        
  
  
    
  
  Identity Management Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP013-Privacy Policy.md" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-tabs__link">
        
  
  
    
  
  User Registration Policy

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Network Security Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Company Policies" class="md-nav__button md-logo" aria-label="Company Policies" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Company Policies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP001-ISMS%20Mandatory%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISMS Mandatory Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP003-Information%20Security%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP010-Access%20Control%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Access Control Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP011-Information%20Access%20Rights%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Files Access Rights Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP012-Identity%20Management%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Management Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP013-Privacy Policy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISP014-User%20Registration%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Registration Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Policy
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-architecture-and-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network architecture and segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signalling-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signalling Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-premises-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer Premises Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtualisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-oversight-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network oversight functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposed-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exposed Edge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retaining-national-resilience-and-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retaining national resilience and capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-architecture-and-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network architecture and segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signalling-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signalling Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-premises-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer Premises Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtualisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-oversight-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network oversight functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposed-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exposed Edge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retaining-national-resilience-and-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retaining national resilience and capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-record-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions Record Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Network Security Policy</h1>

<p><strong>INFORMATION SECURITY MANAGEMENT SYSTEM</strong></p>
<p><strong>Conforming to:</strong></p>
<p><strong>Information Security Management System BS EN ISO/IEC 27001:2022</strong></p>
<p><strong>ISP015</strong></p>
<p><strong>Network Security Policy</strong></p>
<p>+------------------+-------------------------------------------+
| <strong>Business       | 77 Hatton Garden, London, EC1N 8JS        |
| Addresses:</strong>     |                                           |
+==================+===========================================+
|                  | 167-169 Great Portland Street\            |
|                  | 5th Floor\                                |
|                  | London\                                   |
|                  | W1W 5PF                                   |
|                  |                                           |
|                  | <strong>TEL</strong>: <strong>0800 082 0770</strong>                |
+------------------+-------------------------------------------+</p>
<h3 class="TOC-Heading" id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h3>
<p><a href="#glossary">Glossary [3](#glossary)</a></p>
<p><a href="#references">References [4](#references)</a></p>
<p><a href="#general-information">General Information [4](#general-information)</a></p>
<p><a href="#document-objective">Document Objective [4](#document-objective)</a></p>
<p><a href="#policy">Policy [4](#policy)</a></p>
<p><a href="#scope-and-principles">Scope and principles [4](#scope-and-principles)</a></p>
<p><a href="#network-architecture-and-segmentation">1. Network architecture and segmentation
[5](#network-architecture-and-segmentation)</a></p>
<p><a href="#management-plane">2. Management Plane [8](#management-plane)</a></p>
<p><a href="#signalling-plane">3. Signalling Plane [10](#signalling-plane)</a></p>
<p><a href="#customer-premises-equipment">4. Customer Premises Equipment
[11](#customer-premises-equipment)</a></p>
<p><a href="#virtualisation">5. Virtualisation [12](#virtualisation)</a></p>
<p><a href="#network-oversight-functions">6. Network oversight functions
[14](#network-oversight-functions)</a></p>
<p><a href="#exposed-edge">7. Exposed Edge [16](#exposed-edge)</a></p>
<p><a href="#retaining-national-resilience-and-capability">8. Retaining national resilience and capability
[17](#retaining-national-resilience-and-capability)</a></p>
<p><a href="#revisions-record-sheet">Revisions Record Sheet
[18](#revisions-record-sheet)</a></p>
<p><a href="#approvals">Approvals [18](#approvals)</a></p>
<h3 class="Heading-3_Green" id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<hr />
<p>Ref#         Term               Description                Reference</p>
<hr />
<p>[]{#i        Security Critical  Any function of the        [CoP Section 1.3, pages
  .anchor}i                       network or service whose   13]{.underline}
                                  operation is likely to   <br />
                                  have a material impact on<br />
                                  the proper operation of  <br />
                                  the entire network or    <br />
                                  service or a material part 
                                  of it                      </p>
<p>ii           Sensitive          Facilities or rooms      <br />
               processing         containing sensitive data<br />
               areas/facilities   or security critical     <br />
                                  infrastructure.            </p>
<p>iii          Sited              Fix or build (something) <br />
                                  in a particular place.     </p>
<p>[]{#iv       Management Plane   System that provides       [CoP Section 2.7, pages
  .anchor}iv                      management information for 17-21]{.underline}
                                  the network elements.      </p>
<p>[]{#v        Signalling Plane   Protocols for control and  [CoP Section 2.70, page
  .anchor}v                       support of the             27-29]{.underline}
                                  transmission plane       <br />
                                  functions, controls the  <br />
                                  access connections to the<br />
                                  network, controls the    <br />
                                  routing of signalling    <br />
                                  connections                </p>
<p>[]{#vi       Network Oversight  Oversee and control the    [CoP Section 1.6, pages
  .anchor}vi   Functions          security critical          13-15]{.underline}
                                  functions, includes      <br />
                                  network monitoring and   <br />
                                  analysis functions,      <br />
                                  generates, stores or     <br />
                                  processes data necessary <br />
                                  for the correct          <br />
                                  functioning or           <br />
                                  configuration of security<br />
                                  critical functions,      <br />
                                  controls access to       <br />
                                  security critical        <br />
                                  functions                  </p>
<p>vii          Virtualisation     Mesh of interconnected     [CoP Section 2.31, pages
               fabric             (virtual) switches,        22-27]{.underline}
                                  servers and storage as a <br />
                                  single logical entity,   <br />
                                  enabling resource sharing<br />
                                  resilience and simplified<br />
                                  management.                </p>
<p>viii         Exposed edge       Equipment that is either   [CoP Section 2.88, pages
                                  within customer premises,  30-31]{.underline}
                                  directly addressable from<br />
                                  customer/user equipment, <br />
                                  or is physically         <br />
                                  vulnerable. E.g.,        <br />
                                  equipment in road‑side   <br />
                                  cabinets                   </p>
<hr />
<h3 class="Heading-3_Green" id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<hr />
<p>Ref#   Document                        Reference</p>
<hr />
<p><strong>1</strong>  ISO/IEC 27001:2022              <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Standards%20Documentation/27000%20-%202022/BS%20EN%20ISO_IEC%2027001_2023+A1_2024%20(7%20Apr%202025%209-38am%20UTC).pdf?csf=1&amp;web=1&amp;e=oPNJ1I">[BS EN ISO_IEC 27001_2023+A1_2024 (7 Apr 2025 9-38am
                                          UTC).pdf]{.underline}</a></p>
<p><strong>2</strong>  The Electronic Communications   <a href="https://www.legislation.gov.uk/uksi/2022/933/contents/made">[The Electronic Communications (Security Measures) Regulations 2022]{.underline}</a>
          Security Measures Regulations <br />
          2022 (ECR)                      </p>
<p><strong>3</strong>  Telecommunications Security     <a href="https://assets.publishing.service.gov.uk/media/6384d09ed3bf7f7eba1f286c/E02781980_Telecommunications_Security_CoP_Accessible.pdf">[Telecommunications Security Code of Practice]{.underline}</a>
          Code of Practice (CoP)          </p>
<hr />
<h3 class="Heading-3_Green" id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="document-objective">Document Objective<a class="headerlink" href="#document-objective" title="Permanent link">&para;</a></h3>
<blockquote>
<p>This Network Security Policy establishes requirements for securing
Community Fibre Limited\'s operational and business networks, ensuring
the confidentiality, integrity, and availability of information and
services. The aim is to manage risks associated with unauthorised
access, data interception, denial-of-service attacks, and signalling
threats, while supporting resilient telecom operations. This policy
aligns with NCSC guidance on network security and addresses business
needs, security risks, and regulatory requirements.</p>
<p><strong>This document meets the following clauses:</strong></p>
</blockquote>
<ul>
<li>
<p>Information Security Management System ISO/IEC 27001:2022
  [<a href="#glossary">1</a>]-- A.8.20: Network security; A.8.21: Security of
  network services; A.8.22: Segregation of networks</p>
</li>
<li>
<p>The Electronic Communications Security Measures Regulations 2022
  [<a href="#glossary">2</a>]-- Secure network architecture (3. (1)); protect
  data in transit (4. (1)); protect against external threats (5. (1));
  secure by design 3(1)(a)</p>
</li>
</ul>
<h3 class="Heading-3_Green" id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<h3 class="Heading-3_Green" id="scope-and-principles">Scope and principles<a class="headerlink" href="#scope-and-principles" title="Permanent link">&para;</a></h3>
<blockquote>
<p>This policy applies to all network components, including managed
services, hardware, software, connections, and services within
Community Fibre\'s infrastructure. It encompasses platform services
like AWS, core networks, edge devices (e.g., CPE, roadside cabinets),
wireless networks, remote access, and third-party interconnections. It
covers the full lifecycle of network assets.</p>
<p>Key principles, informed by NCSC guidance and the Telecommunications
Security Code of Practice:</p>
</blockquote>
<ul>
<li>
<p>Use segmentation, encryption, monitoring, and threat hunting to
  protect against threats, ensuring the network reduces security
  compromises through proactive design, redesign of existing parts, and
  ongoing maintenance.</p>
</li>
<li>
<p>Controls selection must be appropriate and proportionate to asset
  sensitivity and risks, with flexibility based on CoP guidance
  (\'shall\' for mandatory solutions, \'should\' for best practices,
  \'may\' for alternatives).</p>
</li>
<li>
<p>Verify all access and traffic; deny-by-default.</p>
</li>
<li>
<p>Ensure high availability and rapid recovery.</p>
</li>
<li>
<p>Align with access controls -<a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISP010-Access%20Control%20Policy.pdf?csf=1&amp;web=1&amp;e=XxV42z">Access Control
  Policy</a>
  and <a href="https://communityfibre.sharepoint.com/:b:/r/sites/isms/Shared%20Documents/General/ISMS%20Policy%20Documents/Approved/ISD009-Physical%20Security%20Standard.pdf?csf=1&amp;web=1&amp;e=o8Pvcv">ISD009-Physical Security
  Standard</a>.</p>
</li>
<li>
<p>Maintain national resilience by designing for operation without
  reliance on foreign entities, including reducing dependencies on
  third-party suppliers.</p>
</li>
</ul>
<p><strong>Overall responsibility for Community Fibre network security is managed
by the Network Technology and IT Technology in collaboration with the
Security Operations team, and oversight from the ISMS Board.</strong></p>
<h3 class="Heading-3_Green" id="network-architecture-and-segmentation">Network architecture and segmentation<a class="headerlink" href="#network-architecture-and-segmentation" title="Permanent link">&para;</a></h3>
<p>Objectives are derived from the Telecommunications Security Code of
Practice -- 2. Network Architecture [3] and The Electronic
Communications Security Measures Regulations 2022 - Regulation 3
[<a href="#glossary">2</a>]. These objectives aim to ensure that public telecoms
providers design, construct, redesign, and maintain networks in a manner
that reduces the risks of security compromises. They emphasise
segmentation through security zones, the isolation of critical planes
(e.g., signal and management plane [iv]), the protection of
security-critical [<a href="#i">i</a>] and oversight functions, and proportionate
risk management. Objectives are categorised for clarity and include
references to relevant document sections for traceability.</p>
<ol>
<li><strong>Risk identification and documentation</strong></li>
</ol>
<!-- -->

<p>a)  Risks to the network and individual functions shall be identified
    and assessed, and consider factors such as the presence of sensitive
    data, whether the function is security critical [<a href="#i">i</a>],
    equipment location, and exposure to incoming signals. Records of
    these risks are reviewed at least annually; records are retained for
    3 years. (Regulation 3(3)(a)-(b) and (4))</p>
<p>b)  The core and business networks\' exposure to incoming signals should
    be mapped and documented, including interfaces and entry points, to
    minimise unnecessary attack surfaces. (Regulation 3(3)(c) and (4))</p>
<div class="highlight"><pre><span></span><code>1.  **Secure design and construction principles**
</code></pre></div>
<!-- -->

<p>a)  Core and business networks shall be designed and constructed (and
    redesigned where necessary) to protect security-critical [<a href="#i">i</a>]
    functions, ensuring appropriate equipment placement and safeguards
    against compromises that could materially impact network operation.
    (Regulation 3(1)-(3)(d) [<a href="#glossary">2</a>] and Key Concepts 1.3-1.5
    [<a href="#glossary">3</a>])</p>
<p>b)  Procurement, configuration, management, and testing of equipment
    shall contain measures that prioritise security-by-default and are
    aligned with vendor hardening guides. (Regulation 3(3)(e)
    [<a href="#glossary">2</a>])</p>
<p>c)  Networks should be architected to enable independent risk
    identification and operation without reliance on external (non-UK)
    persons, equipment, or data, in preparation for scenarios where such
    reliance poses a risk. (Regulation 3(3)(f) [<a href="#glossary">2</a>])</p>
<div class="highlight"><pre><span></span><code>1.  **Segmentation and isolation**
</code></pre></div>
<!-- -->

<p>a)  Core and business networks shall be divided into security zones
    (e.g., corporate, administrative, and operational) using firewalls,
    VLANs, or other isolation techniques to isolate high-risk areas,
    ensuring that compromises in one part (e.g., corporate functions) do
    not propagate to others, such as the operational network.
    (Regulation 3(5) [<a href="#glossary">2</a>] and Key Concepts 2.4, 2.18-2.19
    [<a href="#glossary">3</a>])</p>
<p>b)  The core network management plane [<a href="#iv">iv</a>]shall be isolated
    from corporate or external functions, including the logical or
    physical separation of workstations for office productivity (e.g.,
    email, web access) from those accessing the management plane
    [<a href="#iv">iv</a>]. (Key Concepts paragraphs 2.7-2.20)</p>
<p>c)  Communications within and across planes (e.g., management planes
    [<a href="#iv">iv</a>]) should be restricted to only necessary connections,
    defaulting to allowing outbound connections from administrative
    functions to network equipment while blocking unnecessary inbound
    traffic. (Key Concepts paragraphs 2.24-2.25)</p>
<div class="highlight"><pre><span></span><code>1.  **Protection of critical functions**
</code></pre></div>
<!-- -->

<p>a)  Network oversight functions [<a href="#vi">vi</a>] (e.g., element managers,
    orchestrators, security gateways, monitoring systems) that control
    or oversee security-critical [<a href="#i">i</a>] functions shall be deployed
    in dedicated and segregated networks or VLANs, rapidly patched,
    monitored in real-time, have minimised attack surfaces, and are
    rebuilt periodically to a known-good state. (Key Concepts 1.6-1.14
    and 1.18[<a href="#glossary">3</a>])</p>
<p>b)  Hypervisors, physical servers, virtual workloads, and orchestration
    software should be classified as security critical [<a href="#i">i</a>] where
    they materially impact operations. Components are isolated and
    segmented; for example, vCenter should be deployed on a dedicated
    host, not hosted on the virtualisation fabric that it manages. (Key
    Concepts 1.15-1.17)</p>
<div class="highlight"><pre><span></span><code>1.  **Secure administration and access controls**
</code></pre></div>
<!-- -->

<p>a)  All administrative access shall be authorised, time-limited, and
    linked to a specific purpose, and have multi-factor authentication
    enforced with separate devices for token generation, with SMS
    disabled. (Key Concepts 2.21-2.22 [<a href="#glossary">3</a>])</p>
<p>b)  All management traffic shall use secure protocols (e.g., SSH, HTTPS)
    (Key Concepts 2.23 [<a href="#glossary">3</a>])</p>
<p>c)  Third-party administrators or managed service access shall be
    segmented, and security requirements contractually enforced to
    ensure they meet equivalent principles for management plane
    [<a href="#iv">iv</a>] access. (Key Concepts 2.8 and 2.26 [<a href="#glossary">3</a>])</p>
<div class="highlight"><pre><span></span><code>1.  **Maintenance, monitoring, and resilience**
</code></pre></div>
<!-- -->

<p>a)  Network architecture shall be maintained to continuously reduce
    compromise risks, including regular reviews of segmentation
    effectiveness and adjustments for emerging threats or technologies.
    (Regulation 3(1)(c) [<a href="#glossary">2</a>], Key Concepts 2.3-2.6
    [<a href="#glossary">3</a>], ongoing architectural maturity.)</p>
<p>b)  Monitoring and analysis shall be integrated into the architecture,
    prioritising real-time oversight of network oversight functions
    [<a href="#vi">vi</a>] and anomalous activity detection. (Key Concepts
    1.13-1.14 [<a href="#glossary">3</a>] and cross-references to 5.3-5.23)</p>
<p>c)  For equipment that reaches the end of life or is identified
    explicitly for removal, risk assessments shall be conducted to
    ensure proportionate measures or accelerated replacement. No
    exemptions shall be allowed to undermine overall architecture
    security. (Key Concepts 2.6)</p>
<h3 class="Heading-3_Green" id="management-plane">Management Plane<a class="headerlink" href="#management-plane" title="Permanent link">&para;</a></h3>
<p>The management plane [<a href="#iv">iv</a>] encompasses all systems, interfaces,
and processes used for the configuration, monitoring, administration,
and maintenance of network infrastructure. Controls for unauthorised
access and mitigating risks that could lead to security compromises are
critical.</p>
<p>a)  </p>
<p>b)  1.  <strong>Secure management plane access and operations</strong></p>
<!-- -->

<p>a)  Network architecture shall be designed so that workstations used for
    significant security changes critical [i] functions are shielded
    from direct exposure to incoming signals, unless strictly necessary
    for authorised remote operations. (Regulation 4(4)(a)(i)-(ii))</p>
<p>b)  Segmentation shall be implemented to separate management traffic
    from user or production traffic, using firewalls, VLANs, or VPNs
    where applicable. (CoP M2.04)</p>
<p>c)  Privileged Access Workstations shall be used for high-risk
    privileged access (e.g., Tier 0/1 - ISP013-Privileged Access Rights
    Policy) (CoP M2.03)</p>
<p>d)  Third-party supplier access shall be provisioned via compliant
    physical PAWs authenticated through the Community Fibre's identity
    provider, with remote access restricted to jump boxes. (CoP M2.06)</p>
<div class="highlight"><pre><span></span><code>1.  **Secure access to the network or service**
</code></pre></div>
<!-- -->

<p>a)  Responsibility for security measures should be assigned to competent
    personnel with a comprehensive understanding of network or service
    operations. They should be trained annually on the risks and
    controls associated with privileged access. (Regulation 8(2)(a))</p>
<p>b)  Multi-factor authentication shall be mandatory for all accounts
    capable of altering security-critical [<a href="#i">i</a>] functions, with
    regular audits to enforce compliance; hardcoded or default
    credentials are prohibited. (Regulation 8(2)(b), 8(5)(c))</p>
<p>c)  Dual approval should be processed for significant or manual
    modifications to security-critical [i] functions. Changes must be
    proposed by one authorised individual and approved by another
    responsible party (segregation of duties). (Regulation 8(2)(c))</p>
<p>d)  Default credentials should be treated as publicly known for risk
    assessment and implement compensating controls. (Regulation
    8(2)(d)-(e); CoP M2.05)</p>
<p>e)  All information that could facilitate unauthorised access (e.g.,
    passwords, keys, or configuration files) should be stored in secure
    vaults with automated rotation (e.g., every 30 days for Tier 0),
    using encryption and access controls. (Regulation 8(2)(f), 8(5)(a))</p>
<p>f)  Where practical, automation should be used for changes to
    security-critical [<a href="#i">i</a>] functions. (Regulation 8(2)(g))</p>
<p>g)  Privileged access shall be granted based on business need and risk,
    using Just-In-Time (JIT) and Just-Enough-Administration (JEA) for
    temporary, task-specific elevations; rights shall be granted to
    dedicated privileged accounts, separate from standard user accounts,
    with no credential reuse. (Regulation 8(4), 8(5)(b)-(e), 8(1)-(3),
    ISP013 Sections 2 (Scope and Principles), 4 (Granting and Managing
    Privileged Access Rights), and 9 (Regulatory Requirements).</p>
<div class="highlight"><pre><span></span><code>1.  **Isolation mechanisms**
</code></pre></div>
<!-- -->

<p>a)  Procedures shall be designed and maintained to isolate
    security-critical [<a href="#i">i</a>] functions from signals deemed unsafe,
    based on reasonable grounds such as source verification or anomaly
    detection. (Regulation 8(3))</p>
<p>b)  Intrusion detection systems or similar tools should be deployed to
    monitor management plane [<a href="#iv">iv</a>] traffic for anomalies. (CoP
    M2.02)</p>
<p>c)  Regularly scheduled testing should be done of isolation capabilities
    through simulations or penetration testing to verify effectiveness.
    (Regulation 8(3))</p>
<p>d)  All privileged sessions (e.g., video/keystrokes for high-risk) shall
    be controlled and recorded, stored away from PAWs to enable session
    replay for investigations. (CoP M2.02, Regulations 8(3) (pages 6-7);
    ISP013 Section 6 (Monitoring, Auditing, and Session Management)</p>
<div class="highlight"><pre><span></span><code>1.  **Attack surface management**
</code></pre></div>
<!-- -->

<p>a)  All active management protocols shall be documented, and those not
    required for operations shall be disabled, such as Telnet or
    unencrypted HTTP. (CoP M2.04)</p>
<p>b)  Justifications for any retained protocols should be documented,
    reviewed regularly and considered during change management
    processes. (CoP M2.04)</p>
<p>c)  Least-privilege principles should be applied to protocol usage;
    essential services are exposed proportionately to asset sensitivity.
    (CoP M2.04)</p>
<div class="highlight"><pre><span></span><code>1.  **Management and third-party accountability**
</code></pre></div>
<!-- -->

<p>a)  Responsibilities for managing the Community Fibre infrastructure
    shall be clearly defined, including the regular review and oversight
    of third-party access and compliance with security standards. (CoP
    M2.06)</p>
<p>b)  Contractual clauses shall require suppliers to adhere to equivalent
    security measures, with rights for audits and reporting. (CoP M2.06)</p>
<p>c)  All management tools and services shall be maintained in an asset
    registry and their security posture reviewed periodically.</p>
<p>d)  At least two break glass accounts should be maintained for use in
    emergencies, independent of main authentication, with post-use
    password changes, notifications, audits, and incident response.
    (Regulation 8(1))</p>
<p>e)  Privileged users must report anomalies, use separate accounts for
    elevated tasks, and complete annual specialised training.
    (Regulation 8(5)(e))</p>
<h3 class="Heading-3_Green" id="signalling-plane">Signalling Plane<a class="headerlink" href="#signalling-plane" title="Permanent link">&para;</a></h3>
<p>The signalling plane [<a href="#v">v</a>] consists of protocols used for the
control and support of transmission plane functions, including enabling
network connections, managing user mobility, setting up calls, and
routing messages. Securing this plane is essential to prevent malicious
signalling attacks, unauthorised access, data leaks, and disruptions to
network availability or performance.</p>
<p>a)  </p>
<p>b)  </p>
<p>c)  1.  <strong>Interfaces, equipment, and impacts</strong></p>
<!-- -->

<p>a)  All incoming and outgoing signalling interfaces shall be mapped and
    documented (e.g., SIP and BGP) along with equipment that processes
    external signalling and could be impacted by malicious signalling.
    (CoP M3.01- M3.02)</p>
<p>b)  Network equipment and any data that could be compromised through
    malicious signalling shall be identified and risk assessed. (CoP
    M3.02- M3.03)</p>
<div class="highlight"><pre><span></span><code>1.  **External signalling**
</code></pre></div>
<!-- -->

<p>a)  Incoming signals over direct connections shall be treated as
    untrusted, regardless of source. (CoP M3.04)</p>
<p>b)  Incoming signal with internal source addresses at edge nodes should
    be blocked to prevent spoofing. (CoP M3.05)</p>
<p>c)  Outgoing signals with source addresses not intended to transit
    external networks should be blocked. (CoP M3.09)</p>
<p>d)  External exposure of customer data, identifiers, and network
    topology via signalling protocols should be minimised. (CoP M7.02)</p>
<p>e)  Signalling records containing sensitive data should be protected
    from misuse and encrypted to prevent unauthorised extraction. (CoP
    M12.02)</p>
<div class="highlight"><pre><span></span><code>1.  **Secure BGP routing**
</code></pre></div>
<!-- -->

<p>a)  BGP updates should be monitored for potential misuse or anomalies.
    (CoP M3.11)</p>
<p>b)  The recipient of Community Fibre outgoing BGP routing updates must
    be able to validate that updates originate from legitimate owners.
    (CoP M7.03)</p>
<p>c)  BGP route updates must be validated to originate from legitimate
    owners, where information is available. (CoP M7.04)</p>
<div class="highlight"><pre><span></span><code>1.  **Monitoring, analysis and testing**
</code></pre></div>
<!-- -->

<p>a)  Incoming and outgoing signalling traffic shall be monitored and
    analysed for anomalies, integrating with protective monitoring
    systems. (CoP M12.01)</p>
<p>b)  Community Fibre shall alert other providers or authorities of
    malicious signalling. (CoP M12.04)</p>
<p>c)  Community Fibre shall perform security assessments and offensive
    testing on all external signalling interfaces, including new
    equipment before production deployment, and at least annually on
    existing equipment. (CoP M12.05)</p>
<h3 class="Heading-3_Green" id="customer-premises-equipment">Customer Premises Equipment<a class="headerlink" href="#customer-premises-equipment" title="Permanent link">&para;</a></h3>
<p>a)  </p>
<p>b)  </p>
<p>c)  </p>
<p>d)  1.  <strong>Baseline security</strong></p>
<!-- -->

<p>a)  A secure default configuration that limits inbound connections by
    default shall be deployed on all CPE. (CoP Key Concepts 3.37)</p>
<p>b)  All CPE shall receive regular security updates throughout the
    device\'s lifetime. (CoP Key Concepts 3.37)</p>
<p>c)  Proactive measures such as enabling auto-update capabilities and
    replacing out-of-support CPE shall be taken. (CoP Key Concepts 3.38)</p>
<p>d)  CPE shall contain credentials that are unique to that CPE and not
    guessable from metadata. (CoP M9.01)</p>
<div class="highlight"><pre><span></span><code>1.  **Product support**
</code></pre></div>
<!-- -->

<p>a)  Community Fibre shall ensure that all CPE provided to customers is
    still supported by the network equipment supplier. (CoP M9.02)</p>
<p>b)  Customers shall be informed before and once the equipment goes out
    of support and proactively offered a replacement as soon as
    reasonably practicable. (CoP M9.02)</p>
<div class="highlight"><pre><span></span><code>1.  **Product management**
</code></pre></div>
<!-- -->

<p>a)  CPE management interfaces shall only be accessible from specified
    management locations. (CoP M9.03)</p>
<p>b)  Management of the CPE shall use a secure protocol (e.g. TLS 1.2 or
    newer). (CoP M9.04)</p>
<p>c)  Customer-facing management interfaces shall only be accessible from
    within the customer's network. (CoP M9.04)</p>
<div class="highlight"><pre><span></span><code>1.  **Product security requirements**
</code></pre></div>
<!-- -->

<p>a)  CPE security should align with the Product Security and
    Telecommunications Infrastructure Act requirements, such as no
    universal default passwords, vulnerability reporting mechanisms, and
    transparency on security update durations. It may include additional
    protections beyond default configurations to mitigate risks from
    customer adjustments. (CoP Key Concepts 3.34)</p>
<h3 class="Heading-3_Green" id="virtualisation">Virtualisation<a class="headerlink" href="#virtualisation" title="Permanent link">&para;</a></h3>
<p>Virtualisation encompasses the deployment of virtual network functions
(VNFs), containers, virtual machines and virtualisation fabrics (e.g.,
hypervisors, orchestration tools)</p>
<p>a)  </p>
<p>b)  </p>
<p>c)  </p>
<p>d)  </p>
<p>e)  1.  <strong>Isolation and segregation in virtualisation fabrics</strong></p>
<!-- -->

<p>a)  Virtualisation fabrics shall enforce separation between trust
    domains using host pools and affinity rules to prevent lateral
    movement. (CoP M13.01)</p>
<p>b)  Physically separate ports shall be used to segregate internal and
    external interface network traffic as part of the fabric. (CoP
    M13.06)</p>
<p>c)  Communication between physical hosts shall be restricted except for
    virtual workloads; host interfaces shall be locked down to allow
    only management or virtualisation function connections. (CoP M13.03)</p>
<p>d)  Containers running on a single host shall be regarded as within a
    single trust domain. (CoP M13.16-17)</p>
<p>e)  Hypervisor cut-throughs shall be used only if all virtual functions
    in the host or host-pool are placed in a single trust domain. (CoP
    Key Concepts page 26.)</p>
<div class="highlight"><pre><span></span><code>1.  **Host integrity and secure boot**
</code></pre></div>
<!-- -->

<p>a)  Virtualisation fabrics shall support secure boot using hardware
    root-of-trust (TPM) and ensure that only authorised virtual
    functions are enabled and are always fully patched. (CoP M13.01)</p>
<p>b)  Patching of fabrics shall not negatively impact network
    functionality. (CoP M13.02)</p>
<p>c)  Only known physical hosts shall be allowed to be added to the
    virtualisation fabric. (CoP M13.04)</p>
<div class="highlight"><pre><span></span><code>1.  **Monitoring and anomaly detection**
</code></pre></div>
<!-- -->

<p>a)  Virtualisation fabrics shall allow monitoring of operating system,
    application, and virtual machine processes and flow behaviour, using
    either host-based monitoring or by forwarding OS-level logging data.
    (CoP Key Concepts 5.14)</p>
<p>b)  Real-time monitoring of changes and signs of exploitation in
    virtualised oversight functions should be enabled. (CoP Key Concepts
    1.14)</p>
<p>c)  Manual administration of the virtualisation fabric (e.g., access to
    a command line on host infrastructure) shall produce an immediate
    alert. (CoP M19.07)</p>
<div class="highlight"><pre><span></span><code>1.  **Secure access controls and administration**
</code></pre></div>
<!-- -->

<p>a)  Host administration shall be monitored and limited to the smallest
    number of trusted administrators, with network interfaces accepting
    only authorised management connections. (CoP Key Concepts 2.47)</p>
<p>b)  Modifications to databases and systems defining network operation
    shall require sign-off by two authorised persons. (CoP M13.05)</p>
<p>c)  Administrative access to virtualised components shall require
    multi-factor authentication, with the second factor delivered via a
    separate device. (CoP Key Concepts 2.21)</p>
<div class="highlight"><pre><span></span><code>1.  **Secure orchestration and management**
</code></pre></div>
<!-- -->

<p>a)  Orchestration tools managing the fabric shall be treated as network
    oversight functions [<a href="#vi">vi</a>] and not hosted on the fabric they
    operate, for resilience and recovery. (CoP Key Concepts 2.48)</p>
<p>b)  Virtualisation fabric shall be built and updated using automation as
    far as possible, and all automated processes must produce audit
    logs. (CoP M19.04)</p>
<p>c)  Where possible, only automated and verifiable methods of
    configuration shall be used for administration of the virtualisation
    fabric (authorised API calls etc) (CoP M19.05)</p>
<p>d)  Where possible, administration of the virtualisation fabric shall be
    automated during regular operation. (CoP M19.06)</p>
<p>*<em>*</em></p>
<ol>
<li><strong>Attack surface management</strong></li>
</ol>
<!-- -->

<p>a)  Virtual fabric shall be configured with limited exposure of
    workloads (e.g., span ports disabled by default) (CoP M13.07)</p>
<!-- -->

<p>a)  Virtual networks shall not use hardcoded MAC addresses. (CoP M13.08)</p>
<!-- -->

<p>b)  In environments where physical security cannot be guaranteed (data
    centres, exchanges, exposed edge), additional measures should be
    taken, e.g., data encrypted at rest. (CoP M13.09)</p>
<div class="highlight"><pre><span></span><code>1.  **Secure storage of sensitive data**
</code></pre></div>
<!-- -->

<p>a)  All non-ephemeral secrets (long-lived secrets) like static API keys,
    database passwords, SSH private keys, and root certificates shall be
    stored in hardware-backed secure storage. Where this measure cannot
    be applied to existing networks and services, mitigating steps must
    be documented. Security Operations will provide guidance. (CoP
    M19.01)</p>
<h3 class="Heading-3_Green" id="network-oversight-functions">Network oversight functions<a class="headerlink" href="#network-oversight-functions" title="Permanent link">&para;</a></h3>
<p>Systems and processes that monitor, configure, or influence the
operation of the security critical [<a href="#i">i</a>] functions, such as
performance monitoring tools, configuration management databases,
security event management systems, and orchestration platforms. These
functions are essential as their compromise could enable widespread
attacks or disruptions. Examples include:</p>
<ul>
<li>
<p>element managers;</p>
</li>
<li>
<p>virtualisation orchestrators;</p>
</li>
<li>
<p>management systems (e.g. jump boxes);</p>
</li>
<li>
<p>security functions (e.g. firewalls at the edge of a security zone);</p>
</li>
<li>
<p>root authentication services (e.g. Active Directory, LDAP);</p>
</li>
<li>
<p>Multi-factor authentication services;</p>
</li>
<li>
<p>security gateways (e.g. supporting the management plane
  [<a href="#iv">iv</a>]);</p>
</li>
<li>
<p>audit and monitoring systems (including network quality monitoring of
  speech and data); and</p>
</li>
<li>
<p>Operational Support Systems (OSS).</p>
</li>
</ul>
<p>a)  </p>
<p>b)  </p>
<p>c)  </p>
<p>d)  </p>
<p>e)  </p>
<p>f)  1.  <strong>Identify all network oversight functions</strong></p>
<!-- -->

<p>a)  All oversight functions shall be identified, including those that
    monitor or influence network operation (e.g., performance
    monitoring, configuration databases, security tools). (CoP Key
    Concepts 2.85)</p>
<p>b)  Oversight functions shall be classified based on their potential
    impact, prioritising those that could lead to widespread compromise,
    e.g., the compromise of a root identification provider would be
    catastrophic and should be robustly locked down and prioritised for
    patching, logging and monitoring. (CoP Key Concepts 1.9-1.18,
    M15.01)</p>
<p>c)  Where the security of the physical environment (e.g. within the
    exposed edge, or within a shared data centre/exchange) cannot be
    guaranteed, the network oversight functions [<a href="#vi">vi</a>] shall not
    be deployed. (CoP M15.05)</p>
<div class="highlight"><pre><span></span><code>1.  **Protection from unauthorised or unsafe signals**
</code></pre></div>
<!-- -->

<p>b)  Oversight functions management planes [<a href="#iv">iv</a>] shall be
    isolated from internal and external networks, including other
    management planes [<a href="#iv">iv</a>], unless strictly necessary for
    operations (CoP M15.09)</p>
<p>c)  Where exposure is necessary, signals shall be limited to authorised
    changes only and segmented to shield functions. (CoP M15.09)</p>
<p>d)  Regular risk and at least annual assessments shall be conducted to
    verify isolation effectiveness, updating architectures as needed.
    (CoP M19.06)</p>
<div class="highlight"><pre><span></span><code>1.  **Secure access to oversight functions**
</code></pre></div>
<!-- -->

<p>a)  General-purpose admin tools (e.g., general-purpose jump box) or
    shared systems (e.g., accessing directly from a general-purpose
    VLAN) shall not be used to manage network oversight functions.
    Dedicated management functions shall be utilised to oversee network
    operations. (CoP M15.08)</p>
<p>b)  Management functions (e.g., jump box) for oversight functions shall
    only be accessible from designated PAWs. (CoP M15.07)</p>
<p>c)  Access controls shall be implemented per ISP010-Access Control
    Policy, ISP013-Privileged Access Rights Policy.</p>
<p>d)  Automation shall be used for changes where possible, with manual
    modifications requiring dual approval. (CoP M15.10)</p>
<p>e)  Privileged access should be reviewed periodically (every 6 months,
    performed by Network and Security Operations), revoking unnecessary
    permissions. (CoP M15.06)</p>
<p>f)  Oversight functions shall be integrated with centralised identity
    management systems for consistent enforcement. (CoP M15.07)</p>
<p>g)  Network oversight functions [<a href="#vi">vi</a>] shall only be managed by a
    minimal set of trusted privileged users. (CoP M15.06)</p>
<div class="highlight"><pre><span></span><code>1.  **Monitoring and anomaly detection**
</code></pre></div>
<!-- -->

<p>a)  Oversight functions shall be monitored for anomalous or unsafe
    activity, and shall be integrated into monitoring systems (e.g.,
    SIEM tools). (CoP M15.11,12)</p>
<p>b)  Real-time alerts should be enabled for suspicious patterns in
    oversight function logs, with automated response protocols where
    feasible, with procedures to isolate functions from unsafe signals
    upon detection of anomalies. (CoP M15.11,12)</p>
<p>c)  Attack simulations or penetration tests should be conducted at least
    annually on oversight functions to validate monitoring
    effectiveness. (CoP M15.11)</p>
<p>d)  Changes to network oversight functions shall be monitored in
    real-time. (CoP M15.11)</p>
<div class="highlight"><pre><span></span><code>1.  **Resilience and recovery**
</code></pre></div>
<!-- -->

<p>a)  Oversight functions shall be designed with resilience in mind,
    including redundancy and failover mechanisms to prevent single
    points of failure. The service that runs network oversight functions
    [vi] shall be rebuilt to a current, good state every 2 years. PAWs
    and jump-boxes shall be rebuilt every year. (CoP M15.02-03)</p>
<p>b)  Secure backups shall be kept of configurations and data, testable
    for recovery. CoP Key Concepts 1.11)</p>
<h3 class="Heading-3_Green" id="exposed-edge">Exposed Edge<a class="headerlink" href="#exposed-edge" title="Permanent link">&para;</a></h3>
<p>The exposed edge of the network refers to the equipment that is either
located within customer premises, directly addressable from
customer/user equipment, or is physically vulnerable. Physically
vulnerable equipment includes equipment in roadside cabinets. For
example, the following equipment is typically considered part of the
exposed edge:</p>
<ul>
<li>
<p>Customer premises equipment (CPE) is equipment supplied to customers
  which is used, or intended to be used, as part of the network or
  service. This excludes consumer electronic devices such as mobile
  phones and tablets, but does include devices such as routers, edge
  firewalls, SD‑WAN equipment, and fixed wireless access kit.</p>
</li>
<li>
<p>Optical line terminal (OLT) equipment; and</p>
</li>
<li>
<p>Multi‑service access node / digital subscriber line access multiplexer
  (MSAN/DSLAM) equipment.</p>
</li>
</ul>
<p>a)  </p>
<p>b)  </p>
<p>c)  </p>
<p>d)  </p>
<p>e)  </p>
<p>f)  </p>
<p>g)  1.  <strong>Identify all exposed edge equipment</strong></p>
<!-- -->

<p>a)  Equipment shall be identified and steps taken to ensure that the
    compromise or disruption of parts of the exposed edge would not be a
    significant incident. (CoP Key Concepts 2.89)</p>
<p>b)  The exposed edge shall be physically and logically segregated from
    security-critical [<a href="#i">i</a>] functions and ensure no sensitive data
    is stored on devices. (CoP Key Concepts 2.90)</p>
<p>c)  Equipment in exposed locations shall be protected against physical
    tampering using locks, enclosures, or barriers proportionate to the
    risk. Secure boot mechanisms should be implemented for all network
    elements on the exposed edge to enable restoration to a "known-good"
    state without requiring equipment replacement. (CoP Key Concepts
    2.91)</p>
<h3 class="Heading-3_Green" id="retaining-national-resilience-and-capability">Retaining national resilience and capability<a class="headerlink" href="#retaining-national-resilience-and-capability" title="Permanent link">&para;</a></h3>
<p>UK\'s telecommunications networks must withstand disruptions, including
those from supply chain failures, geopolitical events, or cyber threats.
This involves maintaining UK-based capabilities, contingency planning,
secure data management, and robust governance to support ongoing
operations.</p>
<p>a)  </p>
<p>b)  </p>
<p>c)  </p>
<p>d)  </p>
<p>e)  </p>
<p>f)  </p>
<p>g)  </p>
<p>h)  1.  <strong>UK-based technical capability for network operations</strong></p>
<!-- -->

<p>a)  UK-based technical capability shall be retained to provide subject
    matter expertise on UK network operations and risks. (CoP M21.03)</p>
<p>b)  As far as is reasonably practical, equipment performing network
    oversight functions [<a href="#vi">vi</a>] should be located in the UK and
    operated by UK-based staff. (CoP M21.03)</p>
<p>c)  A UK-based capability shall be used to assess the risks of security
    compromise of the network, which includes (CoP Key Concepts 2.96):</p>
<div class="highlight"><pre><span></span><code>a.  storing security and audit logs outside the UK

b.  using overseas staff for procurement of hardware and software

c.  relying on staff, equipment or data outside the UK

d.  relying on third-party suppliers to ensure that basic first- and
    second-line support is available from them for the required
    period, where offshored expertise is lost.

&lt;!-- --&gt;

1.  **UK-based technical capability for network operations**
</code></pre></div>
<!-- -->

<p>a)  Contingencies should be maintained in the event of further locations
    being added to the Schedule of the Electronic Communications
    (Security Measures) Regulations 2022. (CoP M21.01)</p>
<p>b)  In the event of loss of international connections, including
    fixed/mobile data to UK peering points, mobile voice, and text-based
    mobile messaging, the ability to maintain UK network connectivity
    for one month shall be maintained. (CoP M21.06)</p>
<p>c)  Should international bearers fail, the ability to transfer into the
    UK functions required to maintain an operational service shall be
    maintained. (CoP M21.07)</p>
<h3 class="Heading-3_Green" id="revisions-record-sheet">Revisions Record Sheet<a class="headerlink" href="#revisions-record-sheet" title="Permanent link">&para;</a></h3>
<hr />
<p>Version   Date         Author         Changes</p>
<hr />
<p>0.1       05/08/2025   Head of        Initial Draft as supporting policy to
                         Security       ISP010.</p>
<p>1.0       03/10/2025   Head of        Major version update, release for
                         Security       approval</p>
<hr />
<h3 class="Heading-3_Green" id="approvals">Approvals<a class="headerlink" href="#approvals" title="Permanent link">&para;</a></h3>
<hr />
<p>Name        Role     Signature      Date           Version   Ticket no. </p>
<hr />
<p>Chris       CIO                     03/10/2025     1.0       <a href="https://communityfibre.atlassian.net/browse/CISP-101711">CISP-101711</a>
  Williams                                                     </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.sections", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>